पाकिस्तान के आक्रामक आलराउंडर शाहिद अफरीदी को भारत में चल रहे विश्व टी20 के बाद राष्ट्रीय टीम के टी20 कप्तान के रूप में हटा दिया जाएगा। पाकिस्तान क्रिकेट बोर्ड के अध्यक्ष शहरयार खान ने सोमवार को इसकी घोषणा की और साथ ही संकेत दिया कि खिलाड़ी के रूप में भी इस आलराउंडर के दिन गिनती के बचे हैं।

सूखाग्रस्त महाराष्ट्र से आईपीएल के 13 मैचों को शिफ्ट करने के बंबई हाई कोर्ट के आदेश से हैरान पूर्व भारतीय कप्तान सुनील गावस्कर और राहुल द्रविड़ ने कहा कि विवाद पैदा करने के लिये क्रिकेट ‘आसान निशाना’ बन गया है.

अदालत ने महाराष्ट्र में पानी के भारी संकट को देखते हुए 30 अप्रैल के बाद होने वाले आईपीएल मैचों को राज्य से बाहर आयोजित करने के लिये कहा है. द्रविड़ ने एनडीटीवी से कहा, ‘‘यह गंभीर मसला है और इतने अधिक लोगों का पानी की कमी के कारण जान गंवाना गंभीर है लेकिन इससे आईपीएल को जोड़कर इसका महत्व कम करना होगा. सूखा कैसे क्रिकेट की तरह महत्वपूर्ण हो सकता है. यदि आईपीएल के नहीं होने से पहले समस्या सुलझ जाएगी तो हमें क्रिकेट खेलना बंद कर देना चाहिए. ’’

गावस्कर ने भी उनकी हां में हां मिलाते हुए कहा कि विवाद पैदा करने के लिये खेलों को निशाना बनाया जाता है. उन्होंने कहा, ‘‘पिछले आठ दस वर्षों से क्या हो रहा है. आईपीएल के दौरान या उससे पहले किसी तरह का विवाद पैदा कर दिया जाता है. यह आसान निशाना है या नहीं, हां यह आसान निशाना है. ’’

गावस्कर ने कहा कि पानी का संकट, जिसके कारण किसान आत्महत्या कर रहे हैं, गंभीर मसला है लेकिन इसे क्रिकेट के साथ नहीं मिलाया जाना चाहिए. उन्होंने कहा, ‘‘किसानों की जिंदगी प्राथमिकता होनी चाहिए. जो लोग हमारे लिये रोटी का प्रबंध करते हैं आप उनको महत्वहीन नहीं कर सकते. यह सबसे बड़ी प्राथमिकता है. ’’

गावस्कर ने कहा कि यदि क्रिकेट मैचों को रोकने से पानी का संरक्षण हो सकता है तो अन्य गतिविधियों पर भी गौर किया जाना चाहिए. उन्होंने कहा, ‘‘केवल क्रिकेट को ही क्यों निशाना बनाया जा रहा है. बागवानी और तैराकी को लेकर क्या किया जा रहा है. केवल क्रिकेट को निशाना बनाया गया है. केवल यही नहीं जब कुछ राजनीतिक होता है तो क्रिकेट को निशाना बना दिया जाता है. जब किसी देश के साथ संबंध की बात आती है तो तब भी क्रिकेट पर बात होती है. ’’

गावस्कर ने कहा कि जल संरक्षण के लिये लंबी अवधि की योजना की जरूरत होती है. उन्होंने कहा, ‘‘पिछले दो तीन वर्षों में कम से कम बारिश हुई. राष्ट्रीय सरकार को सोचना है कि इस समस्या का समाधान कैसे किया जाए. हर तरफ इस तरह की समस्या है और विश्व भर में बढ़ते तापमान के कारण यह और बढ़ेगी. ’’