आईसीसी वर्ल्ड कप टी20 में भारत और पाकिस्तान के बीच 19 मार्च को होने वाला क्रिकेट मैच धर्मशाल की बजाय अब कोलकाता में कराया जा सकता है। गौर हो कि पाकिस्तान क्रिकेट बोर्ड ने धर्मशाला ने इस मैच को कराए जाने पर आपत्ति जताई थी, जिसके बाद अब मैच को हिमाचल प्रदेश में धर्मशाला के स्टेडियम की बजाय कोलकाता के ईडन गार्डन्स में शिफ्ट किया जा सकता है। सूत्रों के अनुसार, इस संबंध में बुधवार शाम तक औपचारिक ऐलान किया जा सकता है। बीसीसीआई ने आज कहा है कि मैच कहां होगा, इस पर बुधवार शाम तक फैसला कर लिया जाएगा।

इंडियन प्रीमियर लीग (आईपीएल) के नौवें सीजन में बुधवार को हुए मुकाबले में मुंबई इंडियंस (एमआई) से मिली हार के बाद कोलकाता नाईट राइडर्स (केकेआर) के बल्लेबाज मनीष पांडे ने कहा कि उनकी टीम को विरोधी टीम के खिलाफ 200 रन का स्कोर बनाना चाहिए था. ईडन गार्डन्स स्टेडियम में हुए मुकाबले में मुंबई ने कोलकाता को छह विकेट से हराया. 

कोलकाता की ओर से 29 गेंदों में 52 रन बनाने वाले पांडे ने यहां संवाददाताओं से कहा, “जिस तरह से हमने शुरुआत की थी, हम 200 रनों का स्कोर बना सकते थे. कम से कम मुझे, गौतम गंभीर या आंद्रे रसेल को तो अंत तक बल्लेबाजी करनी ही चाहिए थी.”

पांडे ने कहा, “हम 200 रन बनाने के बारे में सोच रहे थे. मेरे आउट होने के बाद रसेल ने कप्तान के साथ अच्छी साझेदारी की. एक समय आया, जब दोनों तरफ नए बल्लेबाज थे और किसी टीम के लिए आसान नहीं होता कि दो नए बल्लेबाज क्रीज पर हों और मनमाफिक रन बने. यही हमारी कमी रह गई. मेरा ऐसा मानना है.”

मुंबई की ओर से कप्तान रोहित शर्मा ने नाबाद 84 रनों का योगदान दिया और उन्होंने काफी आसानी से कोलकाता के 187 रनों के लक्ष्य को हासिल कर लिया. 

पांडे का कहना है कि उनकी टीम में बेहतरीन खिलाड़ी हैं और उन्हें अपनी इस हार से सबक लेना होगा. 