वुसी सिबांडा के करियर के पहले अर्धशतक की बदौलत जिम्बाब्वे ने आईसीसी विश्व टी20 क्रिकेट टूर्नामेंट के पहले दौर के ग्रुप बी मुकाबले में हांगकांग के खिलाफ 14 रन की जीत दर्ज की। जिम्बाब्वे ने सिबांडा (59) के अर्धशतक के अलावा एल्टन चिगुंबुरा की आखिरी क्षणों में 13 गेंद पर नाबाद 30 रन की पारी की बदौलत आठ विकेट पर 158 रन का मजबूत स्कोर खड़ा किया।

इंडियन प्रीमियर लीग (आईपीएल) में कोलकाता नाईट राइडर्स के खिलाफ मुंबई इंडियंस की ओर से 22 गेंदों में 41 रन बनाने वाले बल्लेबाज जोस बटलर का कहना है कि फील्डिंग के दौरान अपने दस्तानों के बगैर उन्हें काफी खालीपन महसूस हो रहा था. ईडन गार्डन्स स्टेडियम में बुधवार को हुए मुकाबले में मुंबई ने कोलकाता को छह विकेट से हराया. इस मुकाबले में पार्थिव पटेल ने मुंबई इंडियंस के लिए विकेटकीपर की भूमिका निभाई. इंग्लैंड की टीम के नियमित विकेटकीपर जोस बटलर फील्डर की भूमिका में थे.

बटलर ने यहां मैच के बाद संवाददाता सम्मेलन में कहा, “अपने दस्तानों के बगैर काफी खालीपन महसूस कर रहा था, लेकिन मैंने इससे पहले भी बिना दस्तानों के खेला है. इसलिए कुछ समय बाद मैं सहज हो गया.”

मुंबई के लिए रोहित शर्मा के साथ चौथे विकेट के लिए 66 रनों की साझेदारी करने वाले बटलर ने कोलकाता पर दबाव बनाते हुए जीत हासिल करने का श्रेय रोहित को दिया.

बटलर ने कहा, “साझेदार के रूप में दूसरी ओर रोहित को मौजूद देखना अच्छा रहा. वह काफी शांत स्वभाव के हैं. उन्होंने सब कुछ नियंत्रण में रखा था और जिस तरह से उन्होंने बल्लेबाजी की, निश्चित तौर पर उनके आत्मविश्वास के कारण ही वह खेल में अंत तक टिके रहे.”

टी-20 विश्व कप टूर्नामेंट के फाइनल मुकाबले में इंग्लैंड को वेस्टइंडीज से हार मिली थी, जिसके कारण बटलर काफी निराश हुए थे. लेकिन, अब वह आईपीएल में खेलकर काफी खुश हैं.