क्रिकेट श्रीलंका ने भारत में मंगलवार से क्वालीफायर्स के साथ शुरू हो रहे टी20 विश्व कप से ठीक पहले राष्ट्रीय चयन समिति को भंग कर दिया है। बोर्ड ने यह फैसला बांग्लादेश में हुए एशिया कप और उससे पहले भारत के खिलाफ द्विपक्षीय श्रृंखला में टीम के खराब प्रदर्शन के कारण लिया। जनवरी में श्रीलंका ने आईसीसी टी20 रैंकिंग में नंबर वन का स्थान भी गंवा दिया था।

वनडे और टी 20 टीम की कप्तानी संभाल रहे महेंद्र सिंह धोनी इस बार आईपीएल सीज़न 9 में राईजिंग पुणे सुररजाईन्ट्स की कप्तानी कर रहे हैं. धोनी ने कहा कि वह उस समय भावुक हो गए थे जब वह इस सीज़न के अपने पहले मैच में मुंबई इंडियंस के खिलाफ बिना चेन्नई सुपरकिंग्स की जर्सी पहने मैदान में उतरे थे.

धोनी आईपीएल के पिछले आठ सीज़न में चेन्नई की टीम की कप्तानी कर रहे थे. बता दें कि चेन्नई सुपरकिंग्स और राजस्थान रॉयल्स की टीमों को स्पॉट फिक्सिंग के आरोप में दो सीज़न के लिए आईपीएल से सस्पेंड कर दिया गया है. इस बार इन दोनों टीमों की जगह पुणे और राजकोट की टीमों को शामिल किया गया है.

धोनी का कहना है कि वो पल बहुत भावुक था जब उन्होंने टी-20 में भारतीय क्रिकेट टीम की कप्तानी और कुछ टुर्नामेंट्स में झारखंड की कप्तानी की. उन्होंने कहा कि आईपीएल में सीएसके की आठ साल कप्तानी करने के बाद जब उन्होंने पीली जर्सी नहीं पहनी थी उस पल वह भावुक हो गए थे.

धोनी ने आगे कहा, ” एक पेशेवर खिलाड़ी के रूप में हमे आगे बढ़ते रहना चाहिए. मैंने सीएसके के साथ पूरी प्रतिबद्धता के साथ खेला है और अब अपनी नई टीम के साथ भी पूरी प्रतिबद्धता के साथ खेलूंगा.”

आपको बता दें कि आईपीएल के इस सीज़न के पहले मैच में पुणे ने मुंबई को नौ विकेट से हराकर टूर्नामेंट में शानदार आगाज़ किया है.