अंतरराष्ट्रीय मुक्केबाज संघ (एआईबीए) ने भले ही पेशेवर मुक्केबाजों के लिये ओलंपिक के दरवाजे खोलने की प्रक्रिया शुरू कर दी है लेकिन भारतीय स्टार विजेंदर सिंह इस अवसर का फायदा उठा पाएंगे इसकी संभावना कम लगती है भले ही वह इसके इच्छुक हैं। 

इंडियन प्रीमियर लीग के पिछले सीजन में अपनी बल्लेबाजी से सबको प्रभावित करने वाले रॉयल चैलेंजर्स बेंगलूरु के सरफराज खान ने नौवें सीजन के पहले मुकाबले में ही सबको अपना दीवना बना दिया उनके नए कप्तान विराट कोहली, क्रिस गेल और एबी डिविलियर्स के बाद अब टीम से जुड़े ऑस्ट्रेलियाई ऑलराउंडर शेन वाटसन भी काफी प्रभावित हुए हैं. वाटसन का कहना है कि सरफराज बेहतरीन बल्लेबाज है जिसका अपने शॉट पर शानदार नियंत्रण है.

कल रात सनराइजर्स हैदराबाद के खिलाफ सरफराज ने 10 गेंद में पांच चौकों और दो छक्कों की मदद से 35 रन की पारी खेली जिससे रॉयल चैलेंजर्स बेंगलूर की टीम 200 से अधिक का स्कोर खड़ा करने में सफल रही.

वाटसन ने मैच के बाद संवाददाताओं से कहा, ‘‘वह बेहतरीन युवा खिलाड़ी है और इसमें कोई शक नहीं कि इस तरह के शॉट पर उसने बेहद कड़ी मेहनत की है. उसका शॉट पर जिस तरह का नियंत्रण है, इससे पहले कभी उसके जैसी युवा प्रतिभा नहीं देखी. यह दिखाता है कि उसने बेहद अभ्यास किया है और आज रात हमने यह देखा.’’

वाटसन ने साथ ही कहा कि एबी डिविलियर्स को बल्लेबाजी करते हुए देखना सुखद है. दक्षिण अफ्रीका के इस बल्लेबाज ने कल सात चौकों और छह छक्कों की मदद से 82 रन की तूफानी पारी खेली.

उन्होंने कहा, ‘‘आज रात मैंने सर्वश्रेष्ठ बल्लेबाजी में से एक का नजारा देखा. पूरी पारी में नहीं लगा कि वह बिलकुल भी जोखिम उठा रहा है. बैकफुट पर छक्के के लिए खेला गया उसका शॉट बेजोड़ था और उसने इसे इतनी आसानी से किया कि देखकर मजा आ गया.’’ एक सवाल के जवाब में वाटसन ने कहा कि क्रिस गेल, विराट कोहली और एबी डिविलियर्स के बल्लेबाजी क्रम में बदलाव करने की जरूरत नहीं क्योंकि यह टीम को लय देता है.