मोहम्मद शमी अगर टी20 विश्व कप के लिये फिट भी हो जाते हैं तो कप्तान महेंद्र सिंह धोनी का मानना है कि उनके लिये जसप्रीत बुमरा या आशीष नेहरा की जगह ले पाना कठिन होगा क्योकि फिलहाल टीम काफी संतुलित लग रही है। धोनी ने कल एशिया कप जीतने के बाद प्रेस कांफ्रेंस में कहा, ‘ हमें अभी पता नहीं है कि शमी फिट होगा या नहीं। अभी उसके पास समय है। उसे इसलिये चुना गया था क्योंकि उसमें क्षमता है। वह नयी और पुरानी दोनों गेंद से यार्कर डाल सकता है लेकिन बुमरा की जगह लेना कठिन होगा जिसने नयी गेंद से बेहतरीन प्रदर्शन किया है।’ 

 सनराइजर्स हैदराबाद के कप्तान डेविड वार्नर का मानना है कि युवा बल्लेबाज सरफराज खान की डेथ ओवरों में ताबड़तोड़ बल्लेबाजी इंडियन प्रीमियर लीग में उनकी टीम के खिलाफ रॉयल चैलेंजर्स बेंगलूर की 45 रन की जीत में अहम रही.

वार्नर ने आरसीबी के कप्तान विराट कोहली और एबी डिविलियर्स के बीच 157 रन की पारी की भी तारीफ की.

वार्नर ने चिन्नास्वामी स्टेडियम में कल हुए मुकाबले के बाद संवाददाताओं से कहा, ‘‘वे (कोहली और डिविलियर्स) शानदार खेले और अंत में उसकी (सरफराज) पारी अहम रही जिससे टीम जीतने में सफल रही.’’ सरफराज ने पांच चौकों और दो छक्कों की मदद से 35 रन की पारी खेली जिससे आरसीबी ने पारी के 19वें ओवर में 28 रन बटोरे.

वार्नर ने कहा, ‘‘हमें पता है कि वह (सरफराज) कैसे खेलता है. उसे चार फुलटॉस मिली और यह उसके पक्ष में रहा. मैं किसी पर दोष नहीं मढ़ रहा, शायद हम गति में थोड़ा परिवर्तन कर सकते थे, एक ही तरह की गेंद नहीं फेंकते लेकिन यह मेरी भी गलती है, मुझे भी गेंदबाज से बात करनी चाहिए थी.’’ 

कप्तान ने कहा कि आशीष नेहरा की गैरमौजूदगी के कारण वह डेथ ओवरों में मुस्तफिजुर रहमान का इस्तेमाल करना चाहते थे लेकिन सरफराज ने उनकी योजना पर पानी फेर दिया.