देशद्रोह के आरोप में कानूनी कार्रवाई का सामना कर रहे जेएनयू छात्रसंघ के अध्यक्ष कन्हैया कुमार के समर्थन में अब दिग्गज भारतीय क्रिकेटर सुरेश रैना का नाम भी जुड़ गया है। रैना ने जेएनयू मामले में कोर्ट से मिली सशर्त जमानत पर रिहा हुए कन्हैया के भाषण को जमकर सराहा है।

युवा ब्रिटिश युवा क्रिकेट खिलाड़ी एड्रियन सेंट जॉन की लुटेरों ने गोली मारकर हत्या कर दी. 22 साल के युवा खिलाड़ी की रविवार को हत्या की गई. एड्रियन लंदन मे स्थिति क्रिस गेल की अकादमी के लिए खेलते थे.

बीबीसी के अनुसार, मंगलवार को एड्रियन अपने दोस्त को लेने के लिए रुके थे तभी उन पर हमला किया गया. लुटेरों ने उन्हें लूटने के बाद उनकी तब हत्या की तब वह वहां से जा रहे थे.

गेल ने सोमवार को इस पर ट्वीट करते हुए लिखा, “बुरी खबर सुनकर दुख हुआ. उनके परिवार और दोस्तों के साथ मेरी संवेदनाएं हैं. एड्रियन अकादमी के कप्तान थे.”

बीबीसी ने क्रिस गेल की संस्था के कार्यक्रम के प्रबंधक डोनोवान मिलर के हवाले से कहा है, “मेरे लिए इस बात को मानना काफी मुश्किल है. कोई कैसे इतने अच्छे इंसान के साथ ऐसा कर सकता है.”

उन्होंने कहा, “वह चाहते थे कि मैं उनकी कैरेबिया जाने के लिए मदद करूं और उनकी क्रिकेट को आगे बढ़ाऊं.”