हेली मैथ्यूज के करियर के पहले अर्धशतक और कप्तान स्टेफनी टेलर के साथ उनकी पहले विकेट की रिकार्ड शतकीय साझेदारी से वेस्टइंडीज ने रविवार को यहां फाइनल में तीन बार के गत चैम्पियन आस्ट्रेलिया को आठ विकेट से हराकर पहली बार आईसीसी महिला विश्व टी20 का खिताब जीता। मैथ्यूज ने 45 गेंद में छह चौकों और तीन छक्कों की मदद से 66 रन की पारी खेलने के अलावा कप्तान टेलर (59) के साथ पहले विकेट के लिए 120 रन जोड़े जिससे पहली बार फाइनल में पहुंचे वेस्टइंडीज ने आस्ट्रेलिया के चुनौतीपूर्ण लक्ष्य को बौना साबित करते हुए 19.3 ओवर में दो विकेट पर 149 रन बनाकर जीत दर्ज की। टेलर ने 57 गेंद का सामना करते हुए छह चौके मारे।

हैदराबाद: कोलकाता नाइट राइडर्स के कप्तान गौतम गंभीर ने आज विश्वास जताया कि उनकी टीम पिछले मैच में मिली हार के बावजूद कल सनराजइर्स हैदराबाद के खिलाफ प्रभावी प्रदर्शन करेगी.

 

गंभीर ने यहां प्रेस कांफ्रेंस में कहा ,‘‘आप किसी टीम का आकलन एक मैच के आधार पर नहीं कर सकते. हमने पहले मैच में बेहतरीन प्रदर्शन किया. हम 187 रन बनाने के बावजूद हार गए लेकिन कई बार विरोधी टीम को भी श्रेय देना चाहिये. मुंबई ने अच्छा क्रिकेट खेला और लक्ष्य का पीछा बखूबी किया.’’ 

 

उन्होंने कहा ,‘‘ हमारी टीम अच्छी है और हमारे पास अच्छा गेंदबाजी आक्रमण है. यदि हम इस तरह का स्कोर बनाते रहे तो जरूर जीतेंगे. अभी लंबा सफर तय करना है.’’ एक सवाल के जवाब में उन्होंने कहा कि सुनील नरेन के खेलने पर फैसला कल किया जायेगा.