मुंबईः  भारतीय कप्तान महेंद्र सिंह धोनी अपने संन्यास के सवालों पर मीडियाकर्मियों की खिंचाई करने से अब नहीं चूके और उन्होंने साफ संकेत दे दिया है कि वह 2019 के विश्वकप तक खेलेंगे। धोनी का ये वीडियो सोशल मीडिया में वायरल हो गया है। 
 
भारत के ट्वंटी 20 विश्वकप में वेस्टइंडीज के हाथों गुरूवार को सेमीफाइनल में हार कर बाहर हो जाने के बाद धोनी संवाददाता सम्मेलन को संबोधित कर रहे थे कि उसी समय उनके संन्यास के सवाल पर एक दिलचस्प वाक्या हुआ। आमतौर पर भारतीय मीडियाकर्मी ही धोनी से उनके संन्यास के बारे में पूछते हैं लेकिन इस बार एक विदेशी मीडियाकर्मी ने धोनी से उनके संन्यास के बारे में पूछ लिया।   
 
इस विदेशी मीडियाकर्मी के सवाल पर न तो झुुंझलाए और न ही गुस्सा हुए। उन्होंने इस मीडियाकर्मी को सीधे अपने पास बुला लिया, धोनी ने इस मीडियाकर्मी को अपने पास बुलाकर बैठा लिया। भारतीय कप्तान ने विदेशी मीडियाकर्मी के कंधे पर हाथ रखते हुए पूछा कि क्या मैं अनफिट हूं, तो उस मीडियाकर्मी का जवाब था नहीं, धोनी का अगला सवाल क्या मैं तेज नहीं भागता, तो जवाब आया बहुत तेज भागते हैं, भारतीय कप्तान का अगला सवाल था क्या मैं 2019 विश्वकप तक खेल सकता हूं, तो मीडियाकर्मी ने कहा, ''हां खेल सकते हैं।''   
 
इसके बाद कंधे थपथपाते हुयेए कहा, अब आपने अपने सवाल का जवाब खुद ही दे दिया है और मुझे कुछ कहने की जरूरत नहीं है। विदेशी मीडियाकर्मी फिर वापिस अपनी जगह आकर बैठ गए। 
 
धोनी ने इसके बाद कहा, ''यदि कोई भारतीय मीडियाकर्मी यह सवाल पूछता तो मैं भी उससे पूछता कि उसका कोई बेटा या भाई है, जो खेल सके। लेकिन यह सवाल विदेशी मीडियाकर्मी ने पूछा। धोनी के अपनी बात समाप्त करते ही तालियों की गडग़ड़ाहट गूंजी और प्रेस कांफ्रेंस रूम में ठहाका लगा।''  
 
इस वाक्ये के बाद धोनी का यह वीडियो जबरदस्त ढंग से सोशल मीडिया पर वायरल हो गया। कुछ लोगों ने इसे धोनी की जबरदस्त हाजिर जवाबी बताया तो कुछ ने धोनी के भारतीय मीडियाकर्मियों पर कटाक्ष करने को लेकर आपत्ति भी जताई।