नई दिल्ली: अंतराष्ट्रीय टी20 विश्व कप के सैमीफाइनल मुकाबले में भारतीय टीम भले ही वेस्टइंडीज के हाथों हार गई हो लेकिन इसके बावजूद वह सबके दिलों को जीतने में कामयाब रही। भारत की हार के बाद भी फैंस में गुस्सा नहीं ब्लकि टीम के लिए रिस्पेक्ट थी। 
 
सोशल मीडिया पर भारतीय टीम के फैंस ने प्रतिक्रिया देते हुए कहा कि यह भारत की ही जीत है, खिलाडियों ने अपनी तरफ से अच्छा प्रर्दशन किया। लोगों ने कहा कि खेल में हार और जीत होती ही रहती है। 
 
दिग्गज खिलाड़ियों ने की भारतीय टीम की तारीफ 
तेंदुलकर ने ट्वीट किया, ‘‘भाग्य ने साथ नहीं दिया साथियों। यह अच्छा मैच था और अच्छी तरह से मुकाबला किया। वेस्टइंडीज और इंग्लैंड को फाइनल के लिए शुभकामनाएं।’’ 
 
भारतीय स्पिनर प्रज्ञान आेझा ने भी टीम की प्रशंसा की। उन्होंने ट्वीट किया, ‘‘भारतीय क्रिकेट टीम पर गर्व है, यह मायने नहीं रखता कि क्या हुआ। बहुत अच्छा खेले। आपने शुरू से ही बहुत अच्छा प्रयास किया।’’ 
 
आस्ट्रेलिया के पूर्व तेज गेंदबाज ग्लेन मैकग्रा ने कहा कि उन्होंने वानखेड़े में भारत बनाम वेस्टइंडीज जैसा मैच नहीं देखा। उन्होंने ट्वीट किया, ‘‘क्या शानदार मैच था। मैंने इस तरह का मैच कभी नहीं देखा। वेस्टइंडीज को आज रात के जश्न से उबरने के लिए अगले दो दिन मिलेंगे।’’ 
 
इंग्लैंड के पूर्व कप्तान माइकल वान ने ट्वीट किया, ‘‘परिणाम को भूल जाआे। यह क्रिकेट का बेहतरीन मैच था। दो शानदार टीमें, शानदार पिच, बेजोड़ दर्शक। ’’ 