कोलकाता के ऐतिहासिक ईडन गार्डन स्टेडियम में आज इंग्लैंड और वेस्ट इंडीज की टीमें टी20 वर्ल्ड कप 2016 अपने नाम करने उतरेगी। दोनों ही टीमें बेहतरीन प्रदर्शन के दम पर फाइनल तक पहुंची है। पहले सेमीफाइनल में इंग्लैंड ने न्यूजीलैंड को तो दूसरे सेमीफाइनल में वेस्ट इंडीज ने मेजबान टीम इंडिया को हराकर फाइनल में जगह बनाई थी। वहीं दोनों टीमों के बीच हुए एकमात्र लीग मैच में वेस्टइंडीज ने जीत दर्ज की थी।

अपने दूसरे मैच में दिल्ली डेयरडेविल्स ने किंग्स इलेवन पंजाब को एकतरफा मुकाबले में 8 विकेट से हरा दिया. अमित मिश्रा की अगुवाई में दिल्ली ने पंजाब को 9 विकेट पर 111 रन ही बनाने दिए फिर क्विंटन डी कॉक के नाबाद अर्द्धशतक (59) और संजू सैमसन के 33 रन के बदौलत 2 विकेट खोकर 13.3 ओवर में जीत दर्ज कर ली.

 

क्विंटन डी कॉक का अर्द्धशतक – दिल्ली की जीत की ओर बढ़ते कदम में क्विंटन डी कॉक ने 38 गेंद पर अपना अर्द्धशतक पूरा किया. उन्होंने अपनी पारी में अब तक 8 चौके और एक छक्का लगाया है. दूसरे विकेट के लिए सैमसन के साथ उनकी साझेदारी 90 रन की हो गई है. दिल्ली को जीत के लिए 13 रन की जरूरत

 

दिल्ली की बल्लेबाजी – दिल्ली के सामने 112 रन का लक्ष्य है और पहला विकेट जल्द गिर जाने के बाद दिल्ली ने धीमी शुरुआत की है.  पावर प्ले में टीम ने1 विकेट खोकर 28 रन बनाए .

 

 

अमित मिश्रा के अगुवाई में गेंदबाजों के बेहतरीन प्रदर्शन के दम पर दिल्ली डेयरडेविल्स ने किंग्स इलेवन पंजाब को 20 ओवर में 9 विकेट पर 111 रन ही बनाने दिए. मिश्रा ने 3 ओवर में 11 रन देकर 4 विकेट लिए. पंजाब की तरफ से मनन वोहरा ने सबसे अधिक 32 रन बनाए.

 

मिश्रा का जलवा – अमित मिश्रा की फिरकी के आगे पंजाब के दिग्गज बल्लेबाज बुरी तरह फेल हो गए हैं.  तीन ओवर में मिश्रा ने 4 बल्लेबाजों को आउट कर पंजाब को पूरी तरह से बैकफुट पर भेज दिया है.  सबसे ज्यादा रन बनाने वाले मनन वोहरा 32 रन बना कर मिश्रा की गेंद पर बोल्ड हुए. इससे पहले मार्श LBW हो गए, अगले ओवर में मिश्रा ने कप्तान मिलर और फिर मैक्सवेल को 0 पर आउट कर सनसनी मचा दी. पंजाब के पांच विकेट महज 59 रन पर आउट हो गए. आईपीएल में मिश्रा सबसे अधिक विकेट और सबसे अधिक स्टंप कराने वाले स्पिनर बन गए हैं.