बैंगलूरू के चिन्नास्वामी स्टेडियम में खेले गए श्रीलंका और वेस्टइंडीज के मैच में वेस्टइंडीज के धुंआधार बल्लेबाज क्रिस गेल को खुद अंपायर ने बल्लेबाजी करने से रोक दिया। जब वेस्टइंडीज की पारी शुरू हुई तो गेल चोटिल थे और बल्लेबाजी करने की स्थिति में बिल्कुल नहीं थे। तब फ्लैचर को मैदान पर चार्ल्स के साथ खेलने के लिए भेजा गया। लेकिन दर्शक अपने आईपीएल की टीम रॉयल चैलेंजर्स बैंगलोर के सबसे बड़े हीरो को बल्लेबाजी कर देखना चाहते थे, लेकिन बाउंड्री रोप तक आने के बावजूद गेल बल्लेबाजी नहीं कर पाए।

इंडियन प्रीमियर लीग के पिछले 8 सीजन में एक साथ खेलने वाले महेन्द्र सिंह धोनी और सुरेश रैना पहली बार आमने सामने होंगे. राइजिंग पुणे सुपरजाइंट्स ने अपने पहले मुकाबले में डिफेंडिंग चैंपियन मुंबई इंडियंस को हराया तो वहीं रैना की टीम गुजरात लायंस ने किंग्स इलेवन पंजाब को करारी शिक्स्त दी थी.

मुकाबला सुरेश रैना की टीम के अहम सदस्य रविन्द्र जडेजा के घर राजकोट में खेला जाएगा जिससे गुजरात को फायदा हो सकता है. राजकोट की पिच स्पिनर को मदद करती है ऐसे में धोनी को नए विकल्प तलाशने होंगे.

लायन्स को इस मैदान पर सबसे अधिक उम्मीद जडेजा से ही रहने वाली है क्योंकि अपने होम ग्राउंड पर उनका प्रदर्शन शानदार रहा है. वहीं पहले मैच में भी जडेजा ने अपने स्पिन से पंजाब को खासा परेशान किया था. जडेजा के अलावा ड्वायन ब्रावो और जेम्स फोक्नर टीम को बल्ले और गेंद से मजबूती देते हैं.

वहीं धोनी को इस मैदान पर अपने सबसे पसंदीदा स्पिनर आर अश्विन से एक बार फिर मुश्किलों से बाहर निकालने की उम्मीद होगी. अश्विन को पिछले कुछ मैचों से पूरे ओवर नहीं मिले हैं ऐसे में देखना दिलचस्प होगा कि स्पिन को मदद देती पिच पर धोनी क्या करते हैं.

रैना इस मैच में प्रदीप संगवान की जगह प्रवीण तांबे या चाइनामैन गेंदबाज शिविल कौशिक को मैदान पर उतार सकते हैं. वहीं धोनी अपने आदत के अनुसार जीती हुई टीम में शायद ही कोई बदलाव करें.