लगातार जीत हासिल कर रहे भारतीय पेशेवर मुक्केबाज विजेंदर सिंह से मुकाबले के लिये बेताब हंगेरियन मुक्केबाज एलेक्जेंडर होरवेथ ने एक सनसनीखेज खुलासा किया है। उन्होंने कहा कि विजेंदर को हराने के लिये वे सांप का खून पीकर तैयारी कर रहे हैं। विजेन्दर का अगला मुकाबला सुपर मिडलवेट मुक्केबाज होरवेथ से होना है और होरवेथ इसके लिए काफी तैयारी कर रहे हैं। गौरतलब है कि हंगरी के कई इलाकों में सांपों का खून मशहूर है। लोगों का मानना है कि इसे पीने से ताकत मिलती है।

एटलेटिको मेड्रिड ने तीन साल में दूसरी बार चैम्पियंस लीग के सेमीफाइनल में कदम रखा है. इस वर्ष एटलेटिको ने बार्सिलोना को क्वार्टर फाइनल में हुए मुकाबले में 2-0 से हराकर 3-2 से बढ़त बनाई है.

समाचार एजेंसी ‘एफे’ के अनुसार, फ्रांस के अंतर्राष्ट्रीय खिलाड़ी एंटोनी ग्रिएजमन ने दो गोल दागते हुए एटलेटिको को यह जीत दिलाई.

कैम्प नाऊ स्टेडियम में हुए पिछले मुकाबले में बार्सिलोना ने एटलेटिको को 2-1 से मात दी थी.

इसके साथ ही रियल मेड्रिड, मैनचेस्टर सिटी ने मंगलवार को हुए मुकाबलों में जीत हासिल करते हुए चैम्पियंस लीग के सेमीफाइनल में जगह बना ली है.

बायर्न म्यूनिख ने भी बुधवार को बेनफिका पर 3-2 से बढ़त बनाते हुए सेमीफाइनल में प्रवेश किया है.