एंटिगुआ: विश्व क्रिकेट इतिहास के महान बल्लेबाजों में शुमार वैस्टइंडीज के सर विवियन रिचड्र्स ने भारत के खिलाफ ट्वंटी 20 विश्वकप के सैमीफाइनल मुकाबले से पहले अपनी टीम की जीत का मंत्र देते हुए विराट कोहली से सतर्क रहने की सलाह दी है। 
 
 
वेस्टइंडीज में ही बैठकर विश्वकप टूर्नामेंट का मजा ले रहे विवियन ने वेस्टइंडीज को जीत का मंत्र देते हुए कहा कि खुद में विश्वास रखना ही जीत का मूलमंत्र है। मेरे ख्याल से वैस्टइंडीज के पास जीतने का शानदार मौका है बजाय की इस बात के कि हम भारत के खिलाफ उनके घर में ही खेल रहे हैं। खिलाड़ियों को यह विश्वास करना होगा कि कोई भी काम पूरा कर सकते हैं।   
 
 
 
64 वर्षीय विवियन ने भारतीय टीम को चेतावनी देते हुए कहा कि मुझे पता है कि आप लोगों को आईपीएल में साथ खेलने से वेस्टइंडीज क्रिकेट तथा खिलाड़ियों के बारे में ठीक ठाक अंदाजा हो गया है। लेकिन फिर भी मेरा मानना है कि वैस्टइंडीज के पास जीतने का यह सुनहरा मौका है। क्रिस गेल और अन्य खिलाड़ी निकट भविष्य में संन्यास ले सकते हैं इसलिए उनके पास विश्वकप को यादगार बनाने का मौका होगा।  
 
 
 
भारत के लिए तुरुप का इक्का साबित हो रहे विराट कोहली के बारे में सर विवियन ने कहा कि विराट कोहली भले ही छोटे हैं लेकिन आत्मविश्वास के मामले में उनका कद बहुत ऊंचा है। मैंने आस्ट्रेलिया के खिलाफ वर्ष 2014-15 की सीरीज में उन्हें खेलते देखा था और मुझे उनका आक्रामक अंदाज बेहद पसंद आया था। उनकी बल्लेबाजी का अंदाज वास्तव में प्रभावित करने वाला है। वैस्टइंडीज टीम को उनसे सतर्क रहने की जरुरत है। भारत और वैस्टइंडीज की टीमें गुरुवार को मुंबई के वानखेड़े स्टेडियम में सैमीफाइनल की जंग में आमने सामने होंगी।  