नई दिल्ली: टीम इंडिया के दिग्गज खिलाड़ी युवराज सिंह टी 20 वर्ल्ड कप के सैमीफाइनल के ठीक पहले चोटिल हो गए है। ऑस्ट्रेलिया के खिलाफ मोहाली के मैच में युवी के एंकल में चोट लग गई थी, जिसके बाद उनका खेलना संदिग्ध हो गया है, लेकिन अभी तक टीम मैनेजमेंट ने युवराज की चोट पर कोई बयान नहीं दिया है। 
 
खराब फार्म से जूझना
लंबी बीमारी की छुट्टी के बाद युवराज अपनी पुरानी फॉर्म में नहीं आ सके। अगर चल रहे टी 20 वर्ल्ड कप के आंकाड़ों की बात करें युवराज ने अब तक 56 रन ही बनाए है। जिसके कारण इन्हें बल्लेबाजी करने का मौका भी नहीं मिल रहा। 
 
टीम से अंदर-बाहर होना
टीम में युवा खिलाड़ियों की एंट्री के बाद युवराज टीम से अंदर बाहर चल रही है। इन्हें ऑस्ट्रेलिया जाने वाली वनडे टीम नहीं चुना गया है। विजय हजारे ट्राफी में शानदार प्रदर्शन के बाद करीब 2 साल बाद इन्हें टी-20 टीम में जगह मिली है। 
 
फिटनेस को लेकर परेशान
एक अच्छे खिलाड़ी के लिए फिटनेस की जरुरत होती है, टी 20 वर्ल्ड कप में लगी चोट के बाद ऐसा लग रहा है कि वह वर्ल्ड कप का सैमीफाइनल नहीं खेल सकते।
 
इन सब बतों पर गौर करें तो ये सवाल खड़ा हो जाता है कि क्या युवराज के करियर पर विराम लग सकता है। बता दें कि उनके फैंस उनके लिए दुआएं कर रहे है कि वह जल्द ही जल्द ठीक हो जाएं और उन्हें युवराज की तूफानी बल्लेबाजी देखने का मौका मिले।