बेंगलुरू: भारतीय पुरूष हाॅकी टीम के मुख्य कोच रोलैंट ओल्टमैंस ने आज कहा कि इस साल रियो ओलंपिक में भारत से स्वर्ण पदक की उम्मीद करना व्यावहारिक नहीं होगा। ओल्टमैंस का मानना है कि उनकी टीम अभी शीर्ष 6 में जगह बनाने पर ध्यान दे रही है और इससे बेहतर प्रदर्शन बोनस होगा।  
 
 
 
उन्होंने यहां साई सेंटर में अभ्यास सत्र के बाद पत्रकारों से कहा कि पिछले ओलंपिक में भारत 12वें स्थान पर रहा था और दो साल पहले विश्व कप में छठे स्थान पर आया था इसलिए पदक की उम्मीद करना कितना व्यावहारिक है। यदि हम शीर्ष 6 में पहुंचते हैं और इससे बेहतर प्रदर्शन करते हैं तो यह बोनस हो सकता है। ओल्टमैंस ने कहा कि उनका टूर्नामेंट जीतने को लेकर रवैया भारतीयों से भिन्न है जो केवल पदक को लक्ष्य लेकर चलते हैं।
 
 
 
उन्होंने कहा कि हमारा रवैया भारतीयों से अलग है। भारतीय स्वर्ण, रजत या कप जीतने का सपना देखते हैं। इसके विपरीत मैं टूर्नामेंट में एक समय में एक मैच जीतने पर ध्यान देता हूं। उन्होंने कहा कि मेरे लिए टूर्नामेंट का परिणाम बहुत महत्वपूर्ण नहीं हैं बल्कि दुनिया की सर्वश्रेष्ठ टीमों के खिलाफ अपनी रणनीति को अच्छी तरह अंजाम तक पहुंचाना महत्वपूर्ण है।
 
 
 
ओल्टमैंस को लगता है कि आगामी सुल्तान अजलन शाह कप उनके खिलाडिय़ों की रियो ओलंपिक की तैयारियों के लिए आदर्श टूर्नामेंट होगा। भारतीय टीम को 6 अप्रैल से मलेशिया के इपोह में शुरू होने वाले 25वें अजलन शाह कप में न्यूजीलैंड, आस्ट्रेलिया, पाकिस्तान, जापान, कनाडा और मेजबान मलेशिया से भिडऩा है।