आईपीएल की पुणे सुपरजॉइंट्स टीम के कोच स्टीफन फ्लेमिंग ने शुक्रवार को महेंद्र सिंह धोनी के अंतरराष्ट्रीय क्रिकेट से संन्यास की अटकलों को दरकिनार करते हुए उनकी शानदार फिटनेस की तारीफ की। टी20 विश्व कप सेमीफाइनल में गुरुवार को भारत की हार के बाद धोनी के भविष्य के बारे में पूछे गए सवालों पर फ्लेमिंग ने कहा कि धोनी बेहतरीन विकेटकीपर बल्लेबाज और शानदार फिटनेस वाले तरोताजा कप्तान हैं।

इंग्लैंड के पूर्व बल्लेबाज ग्रीम हिक और तस्मानिया के पूर्व तेज गेंदबाज एडम ग्रिफिथ को वेस्टइंडीज के आगामी दौरे के लिये ऑस्ट्रेलिया की मदद करने के लिए शामिल किया गया है.

हिक सहायक कोच के तौर पर जस्टिन लैंगर के साथ होंगे जिन्हें सीरीज के लिये जिम्मेदारी दी गयी है जबकि डेरेन लीमैन ब्रेक पर हैं. वहीं ग्रिफिथ को क्रेग मैकडरमोट की जगह शामिल किया गया है जो अपने पद से हट गये हैं.

मुख्य कोच लीमैन ने कहा कि ये दोनों ऑस्ट्रेलिया के पूर्व सलामी बल्लेबाज और वेस्टर्न ऑस्ट्रेलिया के कोच लैंगर के लिये काफी मददगार साबित होंगे.

हिक पिछले तीन वर्षों से ऑस्ट्रेलिया के नेशनल क्रिकेट सेंटर में काम कर रहे थे जबकि ग्रिफिथ वेस्टर्न ऑस्ट्रेलिया के गेंदबाजी कोच हैं.

ऑस्ट्रेलिया छह जून से गुयाना में ट्राई सीरीज शुरू करेगा जिसमें दक्षिण अफ्रीका भी शामिल है.

राउंड रोबिन टूर्नामेंट में टीमें प्रत्येक प्रतिद्वंद्वी के खिलाफ तीन तीन मैच खेलेगी जिसके बाद शीर्ष दो टीमें 26 जून को बारबाडोस में होने वाले फाइनल में पहुंचेंगी.