के
का
एक
में
की
है
यह
और
से
हैं
को
पर
इस
होता
कि
जो
कर
मे
गया
करने
किया
लिये
अपने
ने
बनी
नहीं
तो
ही
या
एवं
दिया
हो
इसका
था
द्वारा
हुआ
तक
साथ
करना
वाले
बाद
लिए
आप
कुछ
सकते
किसी
ये
इसके
सबसे
इसमें
थे
दो
होने
वह
वे
करते
बहुत
कहा
वर्ग
कई
करें
होती
अपनी
उनके
थी
यदि
हुई
जा
ना
इसे
कहते
जब
होते
कोई
हुए
व
न
अभी
जैसे
सभी
करता
उनकी
तरह
उस
आदि
कुल
एस
रहा
इसकी
सकता
रहे
उनका
इसी
रखें
अपना
पे
उसके
तथा
भी
परंतु
इन
कम
लेकिन
यहाँ
दूर
उत्तर
पूरे
गये
तुम
मै
यहां
हुये
कभी
अथवा
गयी
प्रति
अन्य
जाता
इन्हें
गई
अब
ऊपर
जिसमें
लिया
उसकी
बड़ा
नीचे
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें 
गए
ऐसा
ऐसे
जिससे
उन
बीच
समय
दोनों
किए
रहती
इनके
इनका
सकती
उच्च
मध्य
आज
कल
डॉलर
दिल्ली
भारतीय
मुंबई
जेटली
कपूर
संजय
खान
सलमान
केजरीवाल
नरेंद्र
भारत
कुमार
ओबामा
पाकिस्तान
ममता
मोदी
गांधी
राहुल
गेल
ऑस्ट्रेलिया
विराट
इंडीज
चार
कोहली
दक्षिण
धोनी
विकेट
फिरकी
टी
क्रिकेट
