मुंबई. ऋतिक के पोप को डेटिंग वाले बयान के चलते ऋतिक रोशन मुसीबत में फंस गए हैं। क्रिश्चियन कम्युनिटी ने इस बयान पर नाराजगी जताते हुए उन्हें लीगल नोटिस जारी किया है। इसमें ऋतिक पर धार्मिक भावनाएं आहत करने का आरोप लगाया गया है। बिना शर्त माफी मांगे ऋतिक...
- सोमवार को ऑल इंडियन क्रिश्चयन वॉइस के प्रेसिडेंट अब्राहम मथाई ने ऋतिक को नोटिस भेजा है।
- एडवोकेट रिजवान सिद्दीकी ने इस बात की पुष्टि की है।
- उनके मुताबिक, इंडियन पैनल कोड के सेक्शन 295 A के तहत भेजे गए इस नोटिस में कहा गया है कि उनके कमेंट ने पोप फ्रांसिस का अपमान किया है।
- उन्होंने इस कमेंट से दुनियाभर के क्रिश्चियंस की धार्मिक भावनाओं को ठेस पहुंचाई है।
- इसलिए वे 7 दिन के अंदर लिखित रूप में पब्लिकली माफी मांगे।
- बता दें कि ऑल इंडियन क्रिश्चयन वॉइस एक ऑर्गनाइजेशन है, जो भारत में रोमन कैथोलिक कम्युनिटी के अधिकारों के लिए काम करता है।
कंगना के वकील भी हैं रिजवान...
- जिन रिजवान सिद्दीकी ने ऋतिक को मथाई की ओर से लीगल नोटिस भेजा है। वे कंगना रनोट की लड़ाई भी लड़ रहे हैं।
- ऐसे में यह बात सोचने वाली है कि ऋतिक ने जब ट्वीट 28 जनवरी को किया था तो दो महीने बाद उस पर लीगल नोटिस क्यों भेजा गया।
क्या लिखा था ऋतिक ने ट्वीट में...
- 28 जनवरी को ऋतिक ने ट्वीट किया था, "जितनी भी महिलाओं के साथ मीडिया ने मेरा नाम जोड़ा, उससे ज्यादा चांस तो मेरे पोप के साथ हैं।”
- ऋतिक का यह ट्वीट कंगना के उस कमेंट के बाद आया था, जिसमें उन्होंने ऋतिक को सिली एक्स कहा था।
क्या था कंगना का कमेंट...
- जनवरी के आखिर में एक इंटरव्यू के दौरान कंगना से पूछा गया था कि क्या उन्हें ऋतिक ने 'आशिकी 3' से बाहर कराया। बता दें कि पहले इस फिल्म में कंगना और ऋतिक को लेने की बात चल रही थी। लेकिन किसी वजह से ऐसा नहीं हो पाया।
- जवाब में कंगना ने कहा था, "हां, मैंने भी ऐसी बातें सुनी हैं। मुझे नहीं पता कि सिली एक्स पार्टनर्स पब्लिसिटी पाने के लिए ऐसी हरकते क्यों करते हैं। मेरे लिए वो चैप्टर खत्म हो चुका है और मैं पुरानी बात नहीं दोहराना चाहती।"