मुंबई. कटप्पा ने बाहुबली को क्यों मारा? इसका जवाब पहली बार फिल्म के डायरेक्टर एस एस राजामौली ने दिया। अगले साल इस नेशनल अवॉर्ड विनिंग फिल्म का दूसरा पार्ट आने वाला है। शूटिंग जल्द पूरी होने वाली है। धर्मा प्रोडक्शन की ओर से जारी वीडियो में डायरेक्टर ने फिल्म को लेकर बातचीत की। राजामौली ने कहा, ''क्योंकि उसे (कटप्पा को) मैंने वैसा (बाहुबली को मारने) करने के लिए कहा था।'' अप्रैल 2017 में आएगा सीक्वल...
- 14 अप्रैल 2017 को 'बाहुबली : द कन्क्लूजन' रिलीज होगी।
- पिछले दिनों ट्रेड एनालिस्ट तरण आदर्श ने इसकी जानकारी ट्विटर पर दी।
- फिल्म का पहला पार्ट पिछले साल 10 जुलाई को रिलीज हुआ था। इसने 600 करोड़ रुपए से ज्यादा की कमाई की थी।
कब तक पूरी होगी सीक्वल की शूटिंग?
- 'बाहुबली : द बिगनिंग' के सीक्वल की शूटिंग जारी है।
- उम्मीद जताई जा रही है कि यह इसी साल जुलाई तक पूरी हो सकती है।
- इसके बाद VFX (विजुअल इफेक्ट्स) पर काम किया जाएगा।
क्यों चर्चा में रही 'बाहुबली'?
- बाहुबली के पहले पार्ट ने कमाई के साथ लोगों के बीच एक सवाल छोड़ा था। इसके साथ ही पिछले दिनों इसे पिछले साल की बेस्ट फिल्म का नेशनल अवॉर्ड दिया गया।
- मूवी रिलीज के बाद सोशल मीडिया पर यह सवाल ट्रेन्ड हुआ था कि आखिर बाहुबली को कटप्पा ने क्यों मारा?
- फिल्म के अाखिर में इसका जवाब नहीं दिया गया था।
- यह कहा गया था कि 2017 में फिल्म के सीक्वल में इसका जवाब मिलेगा।