निर्देशक- राजा कृष्ण मेनन 

कलाकार- अक्षय कुमार, निमरत कौर, पूरब कोहली, फेरना वजीर, कुमद मिश्रा 

रेटिंग- साढ़े तीन स्टार

शुक्रवार को रिलीज हुई अक्षय की फिल्म 'एयरलिफ्ट' रियल स्टोरी पर आधारित फिल्म है। यह फिल्म 1990 में ईराक-कुवैत युद्ध में फंसे 1,70000 भारतीयों की असुरक्षा और निकासी की सच्ची कहानी है। राजा कृष्णा मेनन के डायरेक्शन में बनी यह फिल्म अगस्त 1990 में कुवैत में इंडियन एयरफोर्स के सबसे बड़े ऑपरेशन की कहानी है जिसमें जवानों ने लगातार ऑपरेशन के जरिए 1,70000 भारतीयों की सुरक्षित वापसी सुनिश्चित की थी।

इस फिल्म में अक्षय कुमार और पूरी सपोर्टिंग कास्ट ने जान डाल दी है। यह कहानी 1990 की है। भारतीय मूल का बिजनेसमैन रंजीत कटियाल (अक्षय खुमार) कुवैत में बेहद कामयाब है और सालों से अपनी पत्नी अमृता (निम्रत कौर) और बच्ची के साथ कुवैत में ही रहता है। उसके लिए पैसा और प्रॉफ़िट ही सबकुछ है।भारत छोड़े हुए उसे कई साल हो चुके हैं और अब वो कुवैत को ही अपने देश की तरह मानने लगा है। मगर एक रात सबकुछ बदल जाता है। इराक़ कुवैत में घुसकर हमला कर देता है और रंजीत कटियाल के परिवार के साथ-साथ, 1 लाख 70 हजार भारतीय कुवैत में बुरी तरह फंस जाते हैं।

ऐसे में रंजीत को अपने परिवार के साथ सही सलामत भारत चले जाने का मौक़ा दिया जाता है। लेकिन वो ऐसा न करता। फिल्म की स्क्रिप्ट काफी स्ट्रांग है। अक्षय कुमार ने एक बार फिर से खुद को साबित किया है। उन्होंने अपने किरदार के लिए अच्छा प्रयास किया है। अक्षय ऐसी फिल्मों में बेहतरीन अभिनय कर दर्शकों की पूरी वाहवाही बटोर लेते है। उनकी पत्नी के रूप में निमरत कौर ने भी अच्छा काम किया है। फिल्म में बाकी कलाकारों का भी काम अच्छा है। कुल मिलाकर और अक्षय और निमरत की अदाकारी इस फिल्म की जान है।

कुल मिलाकर यह फिल्म देखने लायक है। यह फिल्म एक रियल स्टोरी पर बनी है और उसे फिल्माया भी बेहतर अंदाज में गया है इसलिए यह फिल्म एक बार जरूर देखी जा सकती है। इस फिल्म के कुछ सीन ऐसे हैं जो आपके दिल को छू सकते है। अगर आप अक्षय कुमार के दीवाने हैं, तो आपको एक बार 'एयरलिफ्ट' देखनी बनती हैं।