मुंबई. अगर कोई फिल्म डायरेक्टर, डांसर, सिंगर और एंटरप्रेन्योर हो। साथ ही वह एक किताब भी लिख रहा हो और इन सबके बावजूद परिवार में अपने सभी रोल बहुत अच्छे से निभा रहा हो, तो शायद आप कहेंगे कि इतने सारे काम सिर्फ रजनीकांत ही एक साथ कर सकते हैं। लेकिन हम यहां रजनीकांत की नहीं बल्कि उनकी बेटी ऐश्वर्या की बात कर रहे हैं। इन दिनों क्यों चर्चा में है ऐश्वर्या...
- ऐश्वर्या इन दिनों अपनी एक किताब को लेकर चर्चा में हैं। किताब आधी से ज्यादा लिखी जा चुकी है और इस साल 12 दिसंबर को रजनीकांत के बर्थडे पर लॉन्च की जाएगी।
- किताब में ऐश्वर्या के जिंदगी और रजनीकांत के परिवार के कई किस्से होंगे।
-किताब का नाम है ‘स्टेंडिंग ऑन एन एप्पल- स्टोरी ऑफ अ गर्ल अमंग द स्टार्स’।
- ऐश्वर्या ने बताया कि एक दिन वो दोनों बेटों यंत्र और लिंगा की होमवर्क कॉपियां देख रही थीं तो अचानक याद आया कि कैसे बचपन से ही उन्हें डायरी लिखने का शौक था।
- लेकिन शादी के बाद सब छूट गया। इसके बाद उन्होंने कई सालों बाद फिर डायरी लिखना शुरू कर दी।
- जब लिखा हुआ कुछ दोस्तों को दिखाया तो उन्होंने छपवाने की सलाह दी और इस तरह किताब तैयार होने लगी।
धनुष और रजनीकांत क्यों हुए ऐश्वर्या पर हैरान
- जब पति धनुष और पिता रजनीकांत को पता चला कि ऐश्वर्या किताब लिख रहीं हैं तो उन्हें हैरानी हुई।
- क्योंकि ऐश्वर्या के डायरेक्शन, संगीत और एंटरप्रेन्योरशिप की क्वालिटीज से तो वे वाकिफ थे लेकिन यह नहीं सोचा था कि वह किताब भी लिखेंगी।
- धनुष फिल्म ‘3’ में ऐश्वर्या के डायरेक्शन में काम कर चुके हैं। इसी फिल्म का गीत- ‘वाय दिस कोलावेरी डी’ पूरे देश में इंटरनेट पर वायरल हो गया था।
- इसके मेकिंग वीडियो में ऐश्वर्या भी नजर आईं थीं। ऐश्वर्या धनुष के ‘धनुष वंडरबार फिल्म्स’ में प्रोडक्शन का काम भी देखती हैं।
रजनीकांत से कहा मुझे डिस्कोथेक देखना है
- किताब में एक किस्सा ऐश्वर्या के 18वें जन्मदिन का है। तब उनकी इच्छा थी कि डिस्कोथेक देखें।
- जब रजनीकांत को पता चला तो वे ऐश्वर्या को डिस्कोथेक ले जाने को तैयार हो गए।
- एक जनवरी को बर्थडे से पहले न्यू ईयर ईव पर आठ गाड़ियों में सवार होकर सभी लोग अचानक होटल पहुंचे तो हड़कंप मच गया।
-क्योंकि किसी को पता नहीं था कि रजनीकांत का परिवार आ रहा है। जैसे ही खबर फैली लोगों की भीड़ उमड़ पड़ी। बाउंसर्स का इंतजाम करना पड़ा।
- डिस्कोथेक का गजब का जोश भरा माहौल देखकर वह हैरान थीं। क्लब में 10 मिनट ही रुके थे कि रजनीकांत ने उन्हें गले लगाया और कहा- चलो।
- मैंने अपना वादा पूरा किया और डिस्कोथेक दिखा दिया। अब चलो।
दो विचारों में जी रहे थे रजनीकांत...
- दो तमिल फिल्मों ‘3’ और ‘वाई राजा वाई’ का डायरेक्शन कर चुकीं ऐश्वर्या लिखती हैं कि अब उन्हें अपने पिता से सिम्पैथी होती है।
- क्योंकि शायद उस दिन वह दो विचारों के बीच झूल रहे थे। एक- ट्रेडिशनल, जिसमें वे खुद पले और दूसरा- मॉर्डन, जिसमें उनकी बेटी बड़ी हो रही थी।
- ऐश्वर्या मानती हैं कि बेटी और पत्नी से ज्यादा अहम भूमिका मां की होती है, क्योंकि मां के रूप में वे दो बेटों के लिए जिम्मेदार हैं।
- जिनकी सोच-विचार की शक्ति और तरीका उन्हें बनाना है।