मुंबई: करीना कपूर खान बॉलीवुड की एक स्टाइलिश अभिनेत्री हैं और उनका कहना है कि लुक्स उतने ही महत्वपूर्ण हैं जितना कि एक अच्छी भूमिका चुनना। फिल्म ‘‘की एंड का’’ की 34 वर्षीय अभिनेत्री का कहना है कि ग्लैमरस भूमिका उनपर स्वाभाविक रूप से जंचती है।

करीना ने कहा कि मुझे ग्लैमरस होना पसंद है। यह वह चीज है जिसके लिए मैं पहचानी जाती हूं। यह मेरा एक बहुत ही महत्वपूर्ण हिस्सा है। लोग मुझे ग्लैमरस रूप में देखना पसंद करते हैं। मेरे लिए अच्छा दिखना उतना ही महत्वपूर्ण है जितना एक अच्छी फिल्म साइन करना।

अभिनेत्री ने कहा, ‘‘मेरा मानना है कि ग्लैमरस को ग्रेसफुल नहीं समझा जाता और मुझे यह पसंद नहीं है। मेरा मानना है कि यह बहुत ही ग्रेसफुल और सुरचिपूर्ण है। मैं हमेशा सुरचिपूर्ण ढंग से कपड़े पहनती हूं।’’ करीना का मानना है कि एक महिला के लिए ठीक से और सुरचिपूर्ण ढंग से कपड़े पहने जाना बहुत ही मायने रखता है।

फिल्म निर्माता करन जाहौर ने अपने सुपरस्टार दोस्त शाहरुख खान की यह कहकर सराहना की है कि उन्होंने ‘फैन’ में एक ऐसा किरदार निभाया है, जिसे वर्षो तक याद रखा जाएगा. करन ने ट्विटर पर लिखा, “शाहरुख खान ने एक ऐसा किरदार निभाया है, जिसे सालों-साल याद किया जाएगा. ‘फैन’ में गौरव का किरदार शाहरुख की असाधारण अदाकारी का नतीजा है।”

शाहरुख को लेकर ‘कुछ कुछ होता है’, ‘कभी खुशी कभी गम’ और ‘माय नेम इज खान’ जैसी फिल्में बना चुके करन ने मनीष शर्मा निर्देशित ‘फैन’ की भी तारीफ की.

उन्होंने कहा, “शाहरुख प्रतिभाशाली और उससे कहीं बढ़कर हैं. ‘फैन’ को सलाम.” करन के मुताबिक शाहरुख़ ने ‘फैन’ मूवी में शानदार अभिनय किया है जो यह साबित करता है कि शाहरुख अपने काम को लेकर कितने सीरीयस हैं.

‘फैन’ शुक्रवार सुबह रिलीज हो चुकी है. इसमें शाहरुख दोहरी भूमिका में हैं.