मुंबई: करीना कपूर खान बॉलीवुड की एक स्टाइलिश अभिनेत्री हैं और उनका कहना है कि लुक्स उतने ही महत्वपूर्ण हैं जितना कि एक अच्छी भूमिका चुनना। फिल्म ‘‘की एंड का’’ की 34 वर्षीय अभिनेत्री का कहना है कि ग्लैमरस भूमिका उनपर स्वाभाविक रूप से जंचती है।

करीना ने कहा कि मुझे ग्लैमरस होना पसंद है। यह वह चीज है जिसके लिए मैं पहचानी जाती हूं। यह मेरा एक बहुत ही महत्वपूर्ण हिस्सा है। लोग मुझे ग्लैमरस रूप में देखना पसंद करते हैं। मेरे लिए अच्छा दिखना उतना ही महत्वपूर्ण है जितना एक अच्छी फिल्म साइन करना।

अभिनेत्री ने कहा, ‘‘मेरा मानना है कि ग्लैमरस को ग्रेसफुल नहीं समझा जाता और मुझे यह पसंद नहीं है। मेरा मानना है कि यह बहुत ही ग्रेसफुल और सुरचिपूर्ण है। मैं हमेशा सुरचिपूर्ण ढंग से कपड़े पहनती हूं।’’ करीना का मानना है कि एक महिला के लिए ठीक से और सुरचिपूर्ण ढंग से कपड़े पहने जाना बहुत ही मायने रखता है।

अर्जुन कपूर और करीना की फिल्म ‘की एंड का’ ने पहले हफ्ते में ही अपनी लागत से ज्यादा की कमाई कर ली थी. एक हफ्ते में फिल्म ने 37 करोड़ से ज्यादा की कमाई की थी. वहीं अब फिल्म ने दूसरे हफ्ते की समाप्ती के साथ ही 50 करोड़ का आंकड़ा पार कर लिया है.

अभिनेता अर्जुन कपूर और अभिनेत्री करीना कपूर की फिल्म ‘की एंड का’ ने दो हफ्ते के बाद 50.11 करोड़ की कमाई कर ली है. ट्रेड एनालिस्ट तरण आदर्श ने ट्वीट कर इसकी जानकारी दी.

आर. बाल्की द्वारा निर्देशित फिल्म ‘की एंड का’ में अर्जुन कबीर का किरदार निभा रहे हैं, जो एक घरेलू पति हैं, जबकि कीया का किरदार निभा रही करीना करियर बिजनेस महिला के किरदार में हैं.

फिल्म में दोनों के रिश्तों और उनके रिश्ते पर समाज के नजरिए को दिखाया गया है.