फिल्म समीक्षा: बैंगिस्तान : च्यूइंगम जैसा जरूरत से ज्यादा खींचा गया व्यंग्य  

निर्देशक : करन अंशुमन

कलाकार : रितेश देशमुख, पुलकित सम्राट, जैकलीन फर्नांडीज, कुमुद मिश्रा  

मुंबई: धर्मांधता और कट्टरवाद के खिलाफ आवाज उठाना एक बात है लेकिन उस पर बेढंगे ढंग से व्यंग्य करना अलग है, जो उसे बर्बाद ही करता है। नवोदित निर्देशक करन अंशुमन की ‘बैंगिस्तान’ पूरी तरह से उर्जा और संसाधन की बर्बादी है। प्रयास के तौर पर यह अच्छी फिल्म है लेकिन लक्ष्य को पाने से पहले ही यह ढेर हो जाती है।  फिल्म की पटकथा बिखरी हुई है और हर जगह निराश करती है, फिल्म में एेसी बहुत कम जगह हैं जहां दर्शकों को हंसने का अवसर मिलेगा।  

सवा दो घंटे की यह फिल्म बोझ की तरह लगती है। ‘बैंगिस्तान’ शांति का संदेश देना चाहती है जबकि दर्शक इस फिल्म से शांति मिलने की उम्मीद करते हैं।  फिल्म की कहानी दो आतंकवादियों के इर्द गिर्द घूमती है जिसमें मुस्लिम आतंकवादी (रितेश देशमुख) हिंदू और हिंदू आतंकवादी (पुलकित सम्राट) मुस्लिम के रूप में परिवर्तित हो जाते हैं। वे एक आभासी दुनिया बैंगिस्तान में रहते हैं। वे दोनों पोलैंड के क्राकाउ में होने वाली वैश्विक धर्मसभा में बाधा पहुंचाना चाहते हैं। 

हालांकि यह जगह टिंबकटू की तरह लगती है क्योंकि इसमें कुछ भी वास्तविकता नहीं दिखती। फिल्म में एक बारटेंडर (जैकलीन फर्नांडीज) बीच-बीच में आती है लेकिन दर्शकों को फिल्म में उनका किरदार भी कोई राहत नहीं देता। फिल्म का संगीत भी जानदार नहीं। आप फिल्म से इतना पक जाते हैं कि आपको एक आइटम सांग की जरूरत होती है जो आपके भीतर दुबारा उर्जा का संचार कर सके लेकिन फिल्म वहां भी निराश करती है।  ‘बैंगिस्तान’ एक एेसा व्यंग्य है जिसे च्यूइंगम की तरह जरूरत से ज्यादा खींचा गया है। 

