मुंबई. शाहरुख खान के बंगले मन्नत की बाहर और अंदर की फोटोज अक्सर मीडिया में आती रहती हैं। खास बात यह है कि इनमें कई ऐसी फोटोज भी होती हैं, जो असल में शाहरुख के बंगले की होती ही नहीं, लेकिन लोग उन्हें असली मान लेते हैं। इस पैकेज में हम शाहरुख के बंगले की कई ऐसी ही कुछ REAL और FAKE फोटोज लाए हैं, जो आप आगे की स्लाइड्स में देख सकते हैं। क्या है बंगले की खासियत...

- पूरी तरह दूधिया मार्बल से बने इस बंगले को शाहरुख ने साल 2001 में बाई खोरशेद भानू संजना ट्रस्ट से लीज पर खरीदा था। चार साल तक चले इसके रिनोवेशन के बाद इसे मन्नत नाम दिया गया।
- मुंबई स्थित फक़ीह एंड एसोसिएट्स ने 6000 वर्ग फीट के इस बंगले को संवारा है। इसके मुख्य आर्किटेक्ट कैफ फकीह ने लाइट-फिटेड बॉक्स से जोड़कर एक उप-भवन बनाया, जिसे कैफ फक़ीह इंटरवेंशन सेंटर कहते हैं। 
- यहीं पर फैमिली के प्राइवेट अपार्टमेंट्स हैं। कैफ के मुताबिक, इस उपभवन को बनाते ही इंटीरियर को क्लासिक लुक मिल गया। ले-आउट पर दोबारा काम किया। कुछ सजावट को ज्यों का त्यों रहने दिया। 
- घर का दरवाजा खोलते ही आपको क्लासिक बंगला देखने को मिलता है। इसकी सेटिंग ड्रामेटिक और मूड़ी है। कलात्मकता के साथ कंटेम्परेरी गोथिक आयरॉनिक का मेल है। कलर पैलेट डार्क है, जिसकी सरफेस अनफिनिश्ड रखी।
बंगले में हैं पांच बेडरूम...
- शाहरुख-गौरी के इस बंगले का ढांचा 20वीं सदी के ग्रेड-3 हेरिटेज का है, जो हर ओर खुलता है। 
- आसमान की ओर, पीछे की ओर और किनारे की ओर। इसमें पांच बेडरूम हैं। 
- मल्टीपल लिविंग एरिया, एक जिम्नेजियम और लाइब्रेरी जैसी हर सुख-सुविधा यहां मौजूद है।
खुद गौरी ने किया इंटीरियर डिजाइन...
- इंटीरियर के साथ स्टाइलिंग का काम खुद गौरी ने किया है। उनके अनुसार, इसके लिए उन्हें चार साल से भी ज्यादा का वक्त लगा। 
- वे ट्रेवलिंग करतीं, एक-एक चीज़ खुद अपनी पसंद से खरीदतीं और घर के हर कोने को पूरी शिद्दत से सजातीं, ताकि सब परफेक्ट लगे। 
- इसके बाद ही गौरी ने इंटीरियर डिजाइनर के तौर पर काम शुरू किया।
- लिविंग स्पेस में जितनी स्टाइलिंग है, प्राइवेट स्पेस उतने ही सिंपल रखे गए हैं। 
- गौरी ने यहां प्रैक्टिकल फर्नीचर रखे हैं। पास ही बुक्स रखी हैं और बोर्ड गेम खेलने का एरिया भी। यहीं पर फैमिली की तस्वीरें भी सजाई हैं। 
- बेडरूम बड़े होते हुए भी मैनेजेबल हैं। गौरी कहती हैं, "घर बड़ा हो या छोटा, वह घर होता है। आपके दिल को वहां सुकून मिलता है। मैं चाहती हूं कि मेरे बच्चे इस घर में पले-बढ़ें।"
कभी 'विला विएना' के नाम से था मशहूर...
- यह बंगला कभी ‘विला विएना’ के नाम से जाना जाता था और इसके मालिक मुंबई की आर्ट दुनिया में एक बड़ा नाम रखने वाले गुजरात के पारसी किकू गांधी थे। 
- किकू गांधी मुंबई के प्रतिष्ठित ‘शिमॉल्ड आर्ट गैलरी’ के भी स्थापक हैं। 
- मन्नत के बगल में ही एक और बंगला है, जिसे ‘किकी मंजिल’ कहा जाता है। यहां किकू गांधी के माता-पिता रहते थे। 
- ये दोनों ही बंगले किकू गांधी के पिता के थे। इतना ही नहीं, किकू गांधी का जन्म भी इसी बंगले में हुआ था, जहां अब शाहरुख खान रहते हैं। 
- ये दोनों बंगले अगल-बगल में ही हैं, और इनके बीच सिर्फ एक दीवार का फर्क है।