मुंबई. ‘बालिका वधू’ फेम प्रत्यूषा बनर्जी की सुसाइड की खबर को लोगों ने पहले अप्रैल फूल माना था। सोशल मीडिया पर जैसे ही यह इन्फॉर्मेशन शेयर हुई, तो यूजर्स को पहले रिएक्शन में यह मजाक लगा। कुछ ही देर बाद #pratyushabanerjeeaprilfool हैशटैग ट्रेन्ड करने लगा। लोगों को भरोसा नहीं हो रहा था कि वे सुसाइड कर सकती हैं। बता दें कि प्रत्यूषा (25) शुक्रवार शाम अपने घर में फंदे से लटकी मिली थीं। खुशमिजाज थीं प्रत्यूषा, इसलिए नहीं हुआ यकीन...
- करन जौहर ने ट्वीट में लिखा, ''यह बहुत दुखद है... और उन फैमिलीज और फ्रेंडस के लिए वेकअप है जो डिप्रेशन को मेडिकल कंडीशन की तरह नहीं लेते हैं। ...आरआईपी।''
- प्रत्यूषा की मौत के बाद सोशल मीडिया पर #pratyushabanerjee april fool, #pratyushabanerjee boyfriend, #pratyushabanerjee whatsapp, #PratyushaBanerjee जैसे हैशटैग ट्रेन्ड करने लगे थे।
- ट्विटर, फेसबुक और वाॅट्सऐप मैसेज में भी पहले-पहले इसे मजाक माना गया।
- बता दें कि प्रत्यूषा ने शुक्रवार की शाम अपने घर पर ही फांसी लगा ली थी। बाद में उन्हें कोकिलाबेन हॉस्पिटल लाया गया, लेकिन तब तक उनकी जान जा चुकी थी।
- दोपहर साढ़े बारह बजे के बाद वे किसी के कॉन्टैक्ट में नहीं थीं।
- बता दें कि वह एक महीने से डिप्रेशन में थीं। उसने जब बालिका वधू छोड़ा था, तो बताया था कि विक्रम भट्ट ने उन्हें फिल्म ऑफर की है। पर वह फिल्म बन नहीं सकी। 
- प्रत्यूषा का ब्वॉयफ्रेंड राहुल से झगड़ा होता रहता था। एक-दूसरे पर कई इल्जाम लगाने के बाद राहुल ने पिछले दिनों उनके लिए बर्थ-डे पार्टी दी थी। 
- रिएलिटी शो 'पावर कपल' से बाहर आने के बाद दोनों ने शादी करने का एलान किया था। पिछले कुछ समय से दोनों साथ में ही रहते थे।
लोगों को इसलिए विश्वास नहीं हुआ?
- प्रत्यूषा काफी खुशमिजाज थीं। वह सबका ख्याल रखती थीं।
- उनके करीबी और जानकार का कहना था कि उन्हें खुद को एक्सप्रेस करना अच्छे से आता था। उनका नेचर ऐसा नहीं था कि वे ऐसा कदम उठाएं।
- प्रत्यूषा के को-एक्टर्स ने भी कहा कि वह मजबूत दिल वाली लड़की थी। वह कैसे सुसाइड कर सकती है?
किसने क्या ट्वीट किया?