फिल्म: फैंटम

डायरेक्टर: कबीर खान

स्टार कास्ट: सैफ अली खान, कैटरीना कैफ, शाहनवाज प्रधान और मोहम्मद जीशान आयूब

प्रोड्यूसर:	साजिद नाडियाडवाला और सिद्धार्थ रॉय कपूर

'बजरंगी भाईजान' के बाद डायरेक्टर कबीर खान की फिल्म 'फैंटम' आज सिनेमाघरों में रिलीज हो गई है। राइटर हुसैन जैदी की बुक 'मुंबई एवेंजर्स' पर बेस्ड इस कहानी को साजिद नाडियाडवाला और सिद्धार्थ रॉय कपूर ने प्रोडूस किया है जिसमें सैफ अली खान, कैटरीना कैफ और शाहनवाज प्रधान ने अहम भूमिका निभाई हैं।

फिल्म में सैफ अली खान ने (दानियाल खान) एक एक्स आर्मी ऑफिसर की भूमिका निभाई है, जिन्हें किसी कारण सेना से निकाल दिया जाता है। फिर दानियाल को 26/11के हमले के बाद खूफिया एजेंसी रॉ आतंकवादियों के मास्टरमाइंड्स को मारने की रणनीति के लिए चुना जाता है। 

इस काम में उनकी मदद कैटरीना कैफ (नवाज मिस्त्री) देती है। अब देखने वाली बात तो यह है कि दानियाल और नवाज अपने मकसद में कामयाब होते हैं या नहीं? यह सब जानने के लिए आपको फिल्म देखनी पड़ेगी। फिल्म एक्शन, स्टंट लवर्स के लिए बनी है जिसको एक बार देखना तो बनता हैं।

