मुंबई. प्रियंका चोपड़ा ने भी सुसाइड की कोशिश की थी। एक्ट्रेस के बारे में यह चौंकाने वाला खुलासा उनके एक्स मैनेजर प्रकाश जाजू ने किया है। उन्होंने ट्वीट किया, ''आज पीसी (प्रियंका चोपड़ा) मजबूत दिखती होंगी, लेकिन अपने स्ट्रगल के दिनों में वे काफी कमजोर थीं। उन्होंने दो-तीन बार सुसाइड की कोशिश की थी, लेकिन मैंने उन्हें किसी तरह रोका था।'' बता दें कि शुक्रवार को 'बालिका वधू' में आनंदी का किरदार निभाने वाली प्रत्यूषा बनर्जी ने सुसाइड कर लिया था। प्रियंका के एक्स-ब्वॉयफ्रेंड को लेकर भी किए दावे...
- जाजू ने प्रियंका के स्ट्रगल के दिनों की कई बातों का खुलासा किया। कथित एक्स-ब्वॉयफ्रेंड असीम मर्चेन्ट के साथ रिश्ते और झगड़े का दावा किया।
- ट्वीट किया- ''रोज पीसी और असीम में झगड़ा होता था। रात को 2-2, 3-3 बजे रोते हुए मुझे फोन करती और मैं उसे चुप कराता था।''
- ''एक बार मैडम असीम से झगड़ा करके कार लेकर वसई चली गईं सुसाइड करने, बड़ी मुश्किल से समझा-बुझा कर वापस बुलाया।''
फिल्म इंडस्ट्री में लड़कियों की हालत के बारे में क्या कहा?
- जाजू ने फिल्म इंडस्ट्री में आने वाली लड़कियों की हालत को लेकर कई ट्वीट किए। (आगे की स्लाइड्स में देखें ट्वीट्स)
- जाजू ने ट्वीट किया, ''टीवी और फिल्म एक्ट्रेस के मुंबई में अकेले रहने से टेंशन वाले टाइम में फैमिली का कोई भी मोरल सपोर्ट करने वाला नहीं रहता है।''
- ''मुंबई में जन्मीं, पली-बढ़ी लड़कियां छोटे शहर से आने वाले लड़कियों से अलग होती हैं। वे ज्यादा स्ट्रॉन्ग होती हैं।''
- बता दें कि प्रियंका भी बरेली की रहने वाली हैं।
क्यों किया ट्वीट?
- बताया जाता है कि प्रियंका ने अपने करियर के शुरुआती दिनों में जाजू को अपना मैनेजर रखा था।
- बता दें कि प्रियंका का जाजू के साथ बहुत पहले झगड़ा हो चुका है।
- कुछ साल पहले जाजू के खिलाफ प्रियंका के पिता ने केस किया था। अपनी बेटी की प्राइवेसी में दखल देने का आरोप लगाया था।
- इस मामले में 67 दिनों तक जाजू को जेल में बिताने पड़े थे।
- जाजू ने एक ट्वीट में कहा, ''मैं आज ये क्यों छिपाऊं, जब वे मेरे बारे में नहीं सोचतीं।''