
7 Photos में देखिए 'Fat To Fit' होने के लिए आमिर ने कैसे की कड़ी मेहनत
dainikbhaskar.com|Apr 06, 2016, 00:05AM IST
1 of 8Previous ImagePrevNextNext Image
 7 Photos में देखिए 'Fat To Fit' होने के लिए आमिर ने कैसे की कड़ी मेहनत
मुंबई. अपकमिंग फिल्म ‘दंगल’ में 55 साल के हरियाणवी रेसलर महावीर फोगट का किरदार निभाने के लिए आमिर ने अपना वजन बढ़ाकर करीब 90 किलो कर लिया था। फिल्म का पहला शेड्यूल खत्म हो चुका है और अब आमिर सेकेंड शेड्यूल की शूटिंग शुरू करने वाले हैं, जिसके लिए उन्हें अपना 25 किलो वजन कम करना पड़ा। कम वक्त में वजन घटाने के लिए आमिर यूएस गए, जहां उन्होंने फिटनेस एक्सपर्ट्स की निगरानी में महज 3 महीनों में ही अपना वजन कम कर लिया। आमिर ने फॉलो किया स्पेशल रूटीन...
हाल ही में आमिर की इस ट्रिप की कुछ फोटोज और उनका फिटनेस चार्ट सामने आया है, जिसे देखकर आप समझ जाएंगे कि आखिर क्यों आमिर को ‘मिस्टर परफेक्शनिस्ट’ कहा जाता है।
-आमिर यहां अपने दिन की शुरुआत सुबह 6 बजे करते और स्ट्रिक्ट वेट लूज शेड्यूल फॉलो करते।
-साइकिलिंग, ट्रेकिंग और स्ट्रेचिंग के अलावा स्विमिंग, वेट एक्ससाइज और टेनिस खेलना भी उनकी डेली रूटीन का हिस्सा था।
-इन 3 महीनों में आमिर के खाने के लिए एक खास डायट प्लान बनाया गया था, जिसे आमिर ने स्ट्रिक्टली फॉलो किया।
-आमिर की इस कड़ी मेहनत का नतीजा लोगों ने 14 मार्च को देखा, जब आमिर अपना 51वां बर्थडे मनाने के लिए यूएस से वापस लौटे। फैट से फिट हुए आमिर ने एक बार फिर प्रूफ कर दिया कि अपने किरदार के लिए वो किसी भी हद तक जा सकते हैं।