
सलमान खान के भाई से जुड़ा नाम, हुमा कुरैशी ने दिया कुछ ऐसा Reaction
dainikbhaskar.com|Apr 04, 2016, 17:14PM IST
1 of 4Previous ImagePrevNextNext Image
  हुमा कुरैशी और सोहेल खान।-फाइल
हुमा कुरैशी और सोहेल खान।-फाइल
मुंबई. लंबे समय से हुमा कुरैशी का नाम सलमान खान के भाई सोहेल खान से जोड़ा जा रहा है। कहा यहां तक जा रहा है कि हुमा के कारण सोहेल और सीमा सचदेव(पत्नी) का रिश्ता टूटने की कगार पर आ गया है और सलमान खान इसे बचाने की कोशिश कर रहे हैं। ऐसी खबरों से आहत हुमा ने फाइनली रिएक्ट किया है। एक लीडिंग एंटरटेनमेंट पोर्टल को दिए इंटरव्यू में उन्होंने उसे डिसरिस्पेक्टफुल बताया है। क्या है हुमा का कहना...
- हुमा कुरैशी के अनुसार, यदि उन्हें सबसे ज्यादा बुरा लग रहा है तो इस बात का कि मीडिया सच्चाई जाने बगैर स्टोरीज चला रहा है।
- वे कहती हैं, "वे (मीडिया) मेरे बारे में ऐसी स्टोरीज इसलिए चला रहे हैं, क्योंकि वे मेरे हार्ड वर्क से दूर भागना चाहते हैं। वे यह बताने की कोशिश कर रहे हैं कि मैंने जिंदगी में जो पाया, उसके पीछे एक ऐसे शख्स का हाथ है, जो एक प्रतिष्ठित फैमिली से ताल्लुक रखता है या खुद भी प्रतिष्ठित है।
- यह वाकई डिसरिसपेक्टफुल है। किसी के बारे में यह कहना आसान है कि वह अच्छा कर रहा है, क्योकि वह किसी के क्लोज है।
- यह किसी को नीचा दिखाने जैसा है। ईमानदारी से कहूं तो मैं इंडस्ट्री के किसी भी किड्स के साथ ऐसा नहीं देख सकती।"
पहले भी खंडन कर चुकी हैं हुमा...
- ऐसा पहली बार नहीं है, जब हुमा ने सामने आकर सोहेल के साथ नाम जुड़ने का खंडन किया है।
- इससे पहले दिसंबर में जब एक एंटरटेनमेंट पोर्टल ने उन्हें सोहेल के साथ लिंकअप किया था, तब हुमा ने सोहेल को अपना भाई बताया था।
- पोर्टल को मेंशन करते हुए उन्होंने लिखा था, "Kuch bhi likhte ho #MumbaiMirror aap.. Sohail Khan is like my elder brother .. Kuch toh facts check karo!
सोहेल की टीम की ब्रांड एम्बेसडर रही हैं हुमा...
- पिछले साल सोहैल की सेलिब्रिटी क्रिकेट लीग (सीसीएल) की ब्रांड एंबेसेडर हुमा थीं। 
- नजदीकियों की खबरों के बाद वे सीसीएल से तो नहीं जुड़ीं। हालांकि सलमान के जन्मदिन पर पनवेल फार्महाउस में उनका दो दिन रुकना चर्चा में रहा।
- इसी दौरान सोहैल की पत्नी सीमा ने बयान तक दे डाला कि वे हुमा से अपरिचित हैं। 
- बात बढ़ती गई और सीमा-सोहेल के अलगाव की बात जोर पकड़ने लगी। कुछ समय से सीमा अपने पेरेंट्स के साथ रह रही हैं।
- इस बीच खबर यह भी आई कि सोहेल ने हुमा को अपनी फिल्म में साइन किया है।
- कहा जा रहा है कि दिवाली के बाद शुरू होने जा रही इस फिल्म में हुमा के अपोजिट ओमकार कपूर नजर आएंगे।
- फिल्म का नाम 'माय पंजाबी निकाह' बताया जा रहा है, जिसकी प्लानिंग सोहेल पिछले दस साल से कर रहे हैं।
आगे की स्लाइड्स में देख सकते हैं हुमा, सोहेल और सीमा की फोटोज...