मुंबई. एक और जहां पोप को डेटिंग वाले बयान पर ऋतिक रोशन ने माफी मांग ली है। वहीं, दूसरी तरफ पुलिस ने कंगना और उनकी बहन रंगोली के खिलाफ भेजा गया समन वापस ले लिया है। कंगना के वकील रिजवान सिद्दकी ने शनिवार को इस खबर की पुष्टि करते हुए कहा, समन की जगह अब पुलिस की तरफ से कंगना को एक रिक्वेस्ट लेटर भेजा गया है, जिसमें ये लिखा है कि कंगना पुलिस को बताए कि वो कब और कहां उनका बयान लेने आए। क्या कहा ऋतिक ने...
पोप मामले पर माफी मांगते हुए ऋतिक ने अपने ट्विटर अकाउंट पर लिखा, “Seems my tweet about His Holiness has led 2misunderstanding. My apologies 4 hurt caused 2religious or other sentiments.Was unintentional.”
क्या था समन...
-दिसंबर, 2014 में ऋतिक (42) ने साइबर पुलिस में शिकायत की थी कि उनके नाम से कोई शख्स उनके एक फैन से बात कर रहा है।
-पिछले शुक्रवार उन्होंने इस शिकायत को री-ओपन करते हुए एफआईआर दर्ज कराई। इसमें उन्होंने कंगना का नाम लिया है।
-पुलिस ने सात दिन में कंगना से बयान दर्ज कराने को कहा है।
-साइबर क्राइम पुलिस ने कंगना से कहा है कि वे अपने फोन और लैपटॉप में डिजिटल एविडेंस लेकर आएं और इन डिवाइसेस के साथ पहले कोई छेड़छाड़ ना करें।
कंगना की बहन रंगोली को भी भेजा था समन
- बताया जाता है कि रंगोली को कंगना और कथित फर्जी ईमेलर के बीच एक्सचेंज हुए मेल के कंटेंट की जानकारी है।
- रंगोली को भी सात दिन में ही बयान दर्ज कराने को कहा गया है।
- सूत्रों के अनुसार, कंगना और फर्जी मेलर के बीच हजारों मेल एक्सचेंज हुए हैं।
- ऋतिक का दावा है कि इस मेल आईडी को वे ऑपरेट नहीं कर रहे थे। जबकि कंगना का कहना है कि ऋतिक ही इस मेल आईडी को यूज कर रहे थे।
- बताया जाता है कि इन मेल में कई प्राइवेट वीडियो और चैट शामिल हैं।
- कंगना के वकीलों का कहना है कि पुलिस ऐसे किसी महिला को थाने में समन नहीं कर सकती।