मुंबई. ऋतिक-कंगना की लड़ाई में नया ट्विस्ट आ गया है। ऋतिक ने फेक मेल आईडी के खिलाफ अब एफआईआर दर्ज कराई। इसमें उन्होंने पहली बार कंगना का नाम लिया है। ऋतिक ने बताया है कि कंगना उनके नहीं, एक फर्जी ईमेल अकाउंट के कॉन्टैक्ट में थीं। बता दें कि कंगना ने ऋतिक को ‘सिली एक्स’ बता दिया था। इसके बाद ऋतिक ने ट्वीट कर कहा था कि इस एक्ट्रेस की बजाय उनका पोप से अफेयर होने के चांसेस ज्यादा हैं। इसी के बाद से दोनों के बीच विवाद है। एफआईआर में एक्टर ने क्या कहा...
- दिसंबर, 2014 में ऋतिक (42) ने साइबर पुलिस में शिकायत की थी कि उनके नाम से कोई शख्स उनके एक फैन से बात कर रहा है।
- हालांकि, ऋतिक ने उस वक्त कंगना (29) का नाम नहीं लिया था, क्योंकि ऐसा होने पर पूछताछ के लिए कंगना को भी बुलाया जाता।
- बीते शुक्रवार उन्होंने इस शिकायत को री-ओपन करते हुए एफआईआर दर्ज कराई। इसमें उन्होंने कंगना का नाम लिया है।
- पुलिस ने सात दिन में कंगना से बयान दर्ज कराने को कहा है।
- मीडिया रिपोर्ट्स के मुताबिक, आईटी एक्ट के सेक्शन 66 सी और 66 डी और आईपीसी के सेक्शन 419 के तहत 25 मार्च को यह एफआईआर दर्ज हुई है।
- रिपोर्ट में ऋतिक ने कहा है कि उनके (कंगना के) और फेक ई-मेल अाईडी के बीच कई ई-मेल हुए। कंगना की बहन इस बात की गवाह हैं। लिहाजा उनका बयान भी अहम है।
- एक्टर ने कहा है कि जिस ईमेल अकाउंट से कंगना को मेल भेजे जा रहे थे, वह उनका था ही नहीं।
पुलिस ने कंगना और उनकी बहन से क्या कहा?
- साइबर क्राइम पुलिस ने कंगना से कहा है कि वे अपने फोन और लैपटॉप में डिजिटल एविडेंस लेकर आएं और इन डिवाइसेस के साथ पहले कोई छेड़छाड़ ना करें।
- कंगना की बहन रंगोली को भी समन भेजा गया है।
- बताया जाता है कि रंगोली को कंगना और कथित फर्जी ईमेलर के बीच एक्सचेंज हुए मेल के कंटेंट की जानकारी है।
- रंगोली को भी सात दिन में ही बयान दर्ज कराने को कहा गया है।
- सूत्रों के अनुसार, कंगना और फर्जी मेलर के बीच हजारों मेल एक्सचेंज हुए हैं।
- ऋतिक का दावा है कि इस मेल आईडी को वे ऑपरेट नहीं कर रहे थे। जबकि कंगना का कहना है कि ऋतिक ही इस मेल आईडी को यूज कर रहे थे।
- बताया जाता है कि इन मेल में कई प्राइवेट वीडियो और चैट शामिल हैं।
- कंगना के वकीलों का कहना है कि पुलिस ऐसे किसी महिला को थाने में समन नहीं कर सकती।
कैसे हुआ था फर्जी ईमेल आईडी का खुलासा?
- ऋतिक की FIR के मुताबिक, मामले का खुलासा 24 मई, 2014 को करन जौहर की बर्थडे पार्टी में हुआ।
- यहां पर कंगना ने ‘क्वीन’ फिल्म में अपने काम की तारीफ करने के लिए ऋतिक को शुक्रिया कहा।
- इस पर ऋतिक ने कहा कि उन्होंने तो फिल्म देखी ही नहीं।
- बताया जाता है कि ऋतिक ने कंगना से ये भी कहा कि उन्होंने तो कभी उनसे (कंगना) ईमेल पर बात ही नहीं की।
ऋतिक किस ईमेल आईडी की बात कर रहे थे?
- दिसंबर 2014 में ही ऋतिक ने साइबर थाने में एक लिखित शिकायत की थी।
- उन्होंने कहा था कि उनकी पर्सनल ईमेल आईडी hroshan@imac.com है, जबकि कोई शख्स hroshan@email.com का इस्तेमाल कर उनके नाम से लोगों को मेल कर रहा है।
- वहीं, कंगना ने दावा किया कि इस ईमेल आईडी पर ऋतिक ने ही उनसे बात की थी।
- इसके बाद ऋतिक ने कानूनी नोटिस भेजकर कहा था कि अपने बयान के लिए कंगना माफी मांगें।
- ऋतिक ने कहा कि अगर कंगना ऐसा नहीं करतीं तो वे चैट रिकॉर्ड पब्लिक कर देंगे। कंगना ने भी जवाब में ऋतिक को नोटिस भेजा था।
