कलाकार: कार्तिक आर्यन, नुसरत भरूचा, सोनाली सहगल, ओंकार कपूर, सनी सिंह निज्जर, इशिता शर्मा, शरत सक्सेना  

निर्देशन : लव रंजन 

निर्माता : अभिषेक पाठक

लेखक : लव रंजन, राहुल मूडी, तरुण जैन

संगीत : शारिब साबरी, तोशी साबरी, हितेश सोनिक

गीत : अकरम साबरी, कुमार, दानिश साबरी

मुंबई: आज रिलीज़ हुई ‘प्यार का पंचनामा 2’ कहानी तीन लड़को की ‘त्रासदी’ दर्शाती है। दिल्ली के किसी कोने में बहुमंजिलिय इमारतों में रहने वाले ये तीन लड़के किस शान-ओ-शौकत के साथ रहते हैं, ये फील करते ही किसी का भी दिल मचल उठे। तीनों हर शाम पब जाते हैं, दारू पीते हैं, नाचते हैं, गाते हैं। लेकिन गर्लफ्रेंड न होने की वजह से मासूस-उदास रहते हैं। एक दिन ईश्वर इनकी सुन लेता है। एक पूल पार्टी में अंशुल उर्फ गोगो (कार्तिक आर्यन) को स्टाइलिश-नटखट सी रुचिका उर्फ चीकू (नुसरत भरूचा) मिल जाती है। दूसरी तरफ सिद्धार्थ उर्फ चौका (सनी सिंह निज्जर) को मेरठ में एक शादी में डांस फ्लोर पर टकरा जाती है सुप्रिया (सोनाली सहगल) जो एक काल सेंटर में काम करती है। और अचानक ही एक दिन अपने तीसरे मुंडे यानी तरुण उर्फ ठाकुर (ओंकार कपूर) की जिम में कसरत करते हुए कुसुम (इशिता शर्मा) से भिड़ंत हो जाती है। 

इन के बाद तीनों का पार्टी-शार्टी के दौर शुरु हो जाते हैं और युवतियों द्वारा इन लड़कों का ‘शोषण’ । फिर एक दिन तीनों चीकू, कुसुम और सुप्रिया को लेकर अपने-अपने दिल की भड़ास निकालते हैं। और किनारा करने की ठान लेते हैं। इस कहानी में कुछ नया नहीं है। पहले भाग की तरह इस में भी ड्रामा है। फिल्म में 6 में से चार कलाकार भी वही हैं। लेकिन ये फिल्म आपको पूरा समय हंसाती है। अगर फिल्म देखने जायेंगे तो हो सकता है कि आप भी सिनेमा हाल से हंसते हुए बाहर आएं। 