मुंबई: 'बालिका वधू' की आनंदी उर्फ प्रत्युषा बनर्जी ने शुक्रवार काे अपने मुंबई स्थित घर में अात्महत्या कर ली। प्रत्युषा की माैत ने सभी काे चाैंका दिया है। 

24 वर्षीय प्रत्युषा ने अपने गोरेगांव स्थित घर में फांसी लगा ली। गंभीर हालत में उन्हें कोकिलाबेन अंबानी अस्पताल ले जाया गया जहां डॉक्टरों ने उन्हें मृत घोषित कर दिया। 

सूत्रों के अनुसार उनकी उनकी बॉडी पर चोट के निशान मिले हैं। प्रत्युषा का व्हाट्सएप स्टेट्स भी उनके डिप्रेशन को दर्शाता है। उनका व्हाट्सएप पर आखिरी स्टेट्स था, मरके भी मुंह ना मोडऩा’। 

जानकारी के मुताबिक प्रत्युषा के दोस्तों ने बताया कि काम न मिलने, पैसे की तंगी और अपने लिव-इन ब्वॉयफ्रेंड राहुल राज सिंह को लेकर वह लंबे समय से डिप्रेशन में थीं। डेढ़ महीने पहले ही दोनों ने एक साथ रहने का फैसला किया था और इसके बाद दोनों के बीच लड़ाईयां बढ़ती गई। 

वहीं खबर है कि पुलिस प्रत्यूषा बनर्जी के बॉयफ्रेंड राहुल सिंह से पूछताछ कर रही है। लगभग 12 घंटे के बाद उनके ब्वॉयफ्रेंड राहुल राज सिंह ने पुलिस को अपना बयान दिया और कहा, ''मैं डर गया था। इसलिए पुलिस को इन्फॉर्म नहीं किया।" 

उन्होंने आगे बयान में बताते हुए कहा,"हम दो बेडरूम के फ्लैट में रहते थे। हमारे पास दो चाबियां थीं। एक चाबी प्रत्यूषा, दूसरी मेरे पास थी। जब मैंने बेडरूम में एंटर किया, मैंने प्रत्यूषा को सीलिंग फैन से लटकता हुआ पाया। मैं काफी डर गया। मैंने तुरंत पड़ोसियों को बुलाया। उनकी मदद से मैं प्रत्यूषा को कोकिलाबेन हॉस्पिटल ले गया। हमें लग रहा था कि वह जिंदा है। लेकिन ऐसा नहीं था। मैं डर गया। इसलिए मैंने पुलिस को इन्फॉर्म नहीं किया। हॉस्पिटल के लोगों ने पुलिस को बुलाया।डॉक्टरों ने उसे डेड डिक्लेयर कर दिया। इसके बाद मैंने प्रत्यूषा के परिवार के लोगों और कुछ करीबी दोस्तों को इस बारे में बताया।''

Suicide or murder?  

-प्रत्यूषा के ब्यॉयफ्रेंड राहुल ने जैसे ही प्रत्यूषा की बॉडी देखी तो वह अचानक वहां से लापता हो गए। इसको देख लगता है कि शायद प्रत्यूषा की आत्महत्या में उनका हाथ हो सकता है।

-आत्महत्या का एक कारण ब्यॉयफ्रेंड से झगड़ा भी बताया जा रहा है।

-जहां तक प्रत्युषा के दोस्तों का कहना है कि वह आत्महत्या नहीं कर सकती थी क्योंकि वह बहुत स्ट्रांग थी।

- प्रत्यूषा की मौत के बाद राहुल कहां चले गए?

- प्रत्यूषा के ब्यॉयफ्रेंड राहुल का फोन क्यों ऑफ आ रहा है?

-वह किस सवालों से बच रहे हैं?

- क्या वह प्रत्यूषा को डरा कर रखते थे?

-प्रत्युषा का व्हाट्सएप स्टेट्स भी उनके डिप्रेशन को दर्शाता है।

एजाज और सारा खान जैसे को-एक्टर्स ने उनके ब्यॉयफ्रेंड राहुल राज सिंह पर सवाल उठाए हैं। इनकी मौत के बाद कई तरह के सवाल उठाए जा रहे हैं।

प्रत्यूषा की मौत की खबर के बाद सारा खान, एजाज खान, गुरमीत चौधरी, देबिना, सिद्धार्थ शुक्ला हॉस्पिटल पहुंचे। जहां एजाज ने बताया, "मैं नहीं मान सकता कि यह सुसाइड है। मेरी नजर में ये एक प्लान्ड मर्डर है। मैं प्रत्यूषा से होली के एक दिन पहले मिला था। वह काफी डरी हुई लग रही थी। वह बदल चुकी थी।''

एजाज ने बताया कि वह ब्वॉयफ्रेंड राहुल से रिलेशन में आने के बाद पूरी तरह से बदल गई थी। उन्होंने आगे बताया, ''मैं बिग बॉस के घर में प्रत्यूषा के साथ चौबीसों घंटे रहा हूं। वह वैसी प्रत्यूषा नहीं थी, जैसी कुछ साल पहले थी। उनकी मौत के बाद सारे लोग यहां आ गए। सिर्फ राहुल नहीं दिखे।'' जबकि अभिनेत्री सारा खान ने कहा, ''आखिर प्रत्यूषा की मौत के बाद राहुल कहां चले गए? उन्होंने फोन क्यों ऑफ कर लिया? वे किन सवालों से बचना चाह रहे हैं?''

फिलहाल पुलिस इस मामले की जांच कर रही है। सुनने में आ रहा है कि इस मामले में पुलिस प्रत्यूषा के ब्वॉयफ्रेंड राहुल राज सिंह और उनके एक्स ब्वॉयफ्रेंड मकरंद मल्होत्रा से पुलिस पूछताछ कर सकती है। आपको बता दें कि 2013 में प्रत्यूषा ने मकरंद मल्होत्रा के खिलाफ ओशिवारा पुलिस स्टेशन में मारपीट और जान से मारने की धमकी देने पर रिपोर्ट भी दर्ज करवाई थी।

टीवी अभिनेत्री की गुत्थी सॉल्व होने की बजाय और उलझती जा रही है। गौरतलब है कि झारखंड के जमशेदपुर में जन्मीं प्रत्युषा ने 2010 से 2013 के बीच टेलीविजन धारावाहिक ‘बालिका वधू’ में आनंदी के किरदार से घर-घर में अपनी पहचान बनाई। उसने बाद में रियल्टी शो झलक दिखला जा-5 और बिग बॉस 7 में भी काम किया और सावधान इंडिया के कुछ एपिसोड भी होस्ट किए। खबरों के अनुसार प्रत्युषा पिछले एक सप्ताह से ज्यादा समय से डिप्रेशन में थी और उनके अपने प्रेमी राहुल राज सिंंह से अच्छे संबंध नहीं चल रहे थे।

