मुंबई. सलमान खान एक बार फिर मामा बन गए हैं। उनकी छोटी बहन अर्पिता खान शर्मा ने एक बेटे को जन्म दिया है, जिसका नाम आहिल रखा गया है। जैसे ही उन्हें इस बात की जानकारी मिली वे सारे काम छोड़ अस्पताल पहुंचे और अपने भांजे का माथा चूम लिया। अर्पिता के जीजा और पति ने दी खुशखबरी...
- अर्पिता के जीजा अतुल अग्निहोत्री ने उनके मां बनने की जानकारी ट्विटर पर दी है।
- इसके अलावा, अर्पिता के पति आयुष शर्मा ने भी इंस्टाग्राम के जरिए अपने फैन्स को यह खुश खबरी सुनाई है।
- उन्होंने लिखा है, "हमारा प्रिंस आ गया"।
सास को पहले से ही था बेटा होने का यकीन...
- अर्पिता के बेबी शॉवर के दौरान उनकी सासू मां के गिफ्ट्स बाकी गिफ्ट्स से हटकर थे।
- अर्पिता ने इनकी फोटो इंस्टाग्राम पर शेयर करके लिखा था, "'Thank you Mom & soon Dadi to be @suneetasharma for so many amazing gifts, loving the pampering.'
- आश्चर्य की बात तो यह थी कि इन गिफ्ट्स में लड़के के कपड़े, शूज और जैकेट्स हैं। इन्हें देखकर ऐसा लग रहा था, जैसे अर्पिता की सासू मां को पूरा यकीन था कि उनके घर बेटा ही होगा।
नवंबर 2014 में की थी शादी...
- सलमान की मुंहबोली बहन अर्पिता ने 18 नवंबर 2014 को अपने लॉन्ग टाइम ब्वॉयफ्रेंड आयुष शर्मा से हैदराबाद के फलकनुमा पैलेस में शादी की थी।
सलीम की गोद ली हुई बेटी हैं अर्पिता
- अर्पिता खान मशहूर राइटर सलीम खान की गोद ली हुई बेटी हैं। 1981 में हेलन से शादी के बाद सलीम खान ने उन्हें बहुत कम उम्र में गोद लिया था। 
- इंटरनेट पर अर्पिता को लेकर कई तरह की जानकारी मौजूद है। किसी के अनुसार अर्पिता को सलीम और सलमा खान ने गोद लिया था, तो किसी के अनुसार वो हेलन की गोद ली हुई बेटी हैं। 
- कहीं ये भी कहा गया है कि हेलन ने अर्पिता को फुटपाथ से उठाया था, जब उनकी वास्तविक मां की मौत हो गई थी। अफवाहों से हटके सलीम खान उन्हें अपनी बेटी की तरह मानते हैं।
मां बनने से पहले अर्पिता ने कराया था फोटोशूट...
- अर्पिता खान ने हाल ही में बेबी बंप के साथ फोटोशूट कराया था। इसमें उनके पति आयुष शर्मा भी साथ नजर आ रहे हैं। 
- पेरेंट्स बनने से पहले अर्पिता और आयुष का यह लास्ट फोटोशूट था।
