मुंबई: 15 फरवरी को रिलीज होने वाली फिल्म 'फैन' में शाहरुख खान मॉडल और एक्ट्रेस वलुश्चा डिसूजा से रोमांस करते दिखाई देंगे। 33 वर्षीय वलुश्चा डायरेक्टर मनीष शर्मा की इस थ्रिलर फिल्म से बॉलीवुड डेब्यू करने जा रही हैं। 19 में शादी, 30 में तलाक...
- 19 साल की उम्र में वलुश्चा ने लव मैरिज की थी।
- वलुश्चा ने सुपरमॉडल मार्क रॉबिन्सन से फरवरी, 2002 में शादी की थी।
- वे तीन बच्चों शनेल, ब्रुकलिन, सिएना की मां है। 
- 2013 में उन्होंने मार्क से अलग हुईं।
परिवार वाले नहीं चाहते थे वलुश्चा हीरोइन बने...
- गोवा में जन्मी और पली-बढ़ी वलुश्चा के परिवार में सभी एडवोकेट और डॉक्टर्स हैं। सभी चाहते थे कि वो इनमें से ही कोई प्रोफेशन में करियर बनाए।
- जब वे 10वीं क्लास में थीं तो एक मोटिवेशनल लेक्चर सुनने गई थीं। सभी स्टूडेंट्स इकोनॉमिक्स, साइकोलॉजी अन्य सब्जेक्ट्स के बारे में पूछ रहे थे। उनसे जब कुछ पूछने को कहा गया तो उन्होंने पूछा कि बॉलीवुड में कैसे जा सकते हैं और सभी क्लास मेट्स उन पर हंसने लगे थे।
- 16 साल की उम्र से ही इन्होंने मॉडलिंग करना शुरू कर दिया। 
- उन्होंने मॉडलिंग को करियर के रूप में चुना और 2000 में मिस इंडिया में हिस्सा लिया।
- फैशन इंडस्ट्री में उन्होंने खास पहचान बनाई है।