मुंबई: बॉलीवुड अभिनेत्री लीजा हैडेन अपने लुक को अपनी खासियत मानती है। मॉडल से अभिनेत्री बनी लीजा ने वर्ष 2010 में प्रदर्शित फिल्म ‘आयशा’ से बॉलीवुड में शुरूआत की थी। इसके बाद लीजा ने क्वीन जैसी सुपरहिट फिल्म में काम किया। ‘क्वीन’की सफलता के बाद भी लीजा को फिल्मों के अधिक प्रस्ताव नहीं मिले।  

उन्होंने कहा,"आपको जो प्रस्ताव दिया जाता है, आप उसी में चुनाव करते हैं। अन्य अभिनेत्रियों को जैसी फिल्मों के प्रस्ताव मिलते हैं, मुझे वह नहीं मिलते। मुझे जो प्रस्ताव मिलते हैं, मैं उन्हीं में से चुनाव करती हूं। मैं जो भी हूं, वह मेरी खासियत है। मैं अपने किसी भी गुण को रुकावट नहीं मानती। मैं मानती हं कि हर किसी की यात्रा अलग होती है।"

लीजा इन दिनों ‘हाउसफुल 3’ और करण जौहर की फिल्म ‘ऐ दिल है मुश्किल’ में काम कर रही है। लीसा ने कहा,"मुझे करण के साथ काम करके बेहद मजा आया। उनके साथ काम करना मेरा सबसे बेहतरीन अनुभव रहा। मेरी भूमिका छोटी है, लेकिन यह मेरा सबसे अच्छा अनुभव था।"

हॉलीवुड फिल्में बॉलीवुड फिल्मों के लिए बड़ी चुनौती बनती जा रही हैं. पिछले शुक्रवार को प्रदर्शित हुई हॉलीवुड एनिमेशन फिल्म ‘द जंगल बुक’ ने भारत में पहले वीकेंड पर 40.19 करोड़ रूपए का कारोबार कर सबको हैरान कर दिया था. अब एक हफ्ता बीत जाने के बावजूद भी फिल्म की कमाई का सिलसिला जारी है.

फिल्म समीक्षक और ट्रेड एनालिस्ट तरण आदर्श के मुताबिक ‘द जंगल बुक’ ने चौथे दिन सोमवार को 7.60 करोड़ रूपए और मंगलवार को 7.07 करोड़ रूपए, बुधवार को 7.97 करोड़ रूपए और गुरुवार को 10.97 करोड़ की कमाई की है. इस तरह फिल्म ने 7 दिनों में ही 74.08 करोड़ रूपए की धमाकेदार कमाई कर ली है. आपकी जानकारी के लिए बता दें कि एक हफ्ते के बाद ‘द जंगल बुक’ हॉलीवुड फिल्मों में सबसे ज्यादा कमाई करने वाली फिल्म बन गई है. इससे पहले ये रिकॉर्ड फास्ट एंड फ्यूरियस के नाम था जिसने पहले वीक के बाद 73.06 करोड़ की कमाई की थी.

‘द जंगल बुक’ के प्रति दर्शकों के उत्साह को देखते हुए ऐसी उम्मीद है कि फिल्म दूसरे सप्ताह के अंत तक कमाई के बड़े आंकड़े तक पहुंच जाएगी. खास बात ये है कि फिल्म को हर उम्र के दर्शक वर्ग की तारीफ मिल रही है.