मुंबई. 27 साल की श्रद्धा कपूर जल्द ही फिल्म 'बागी' में नजर आएंगी। 3 मार्च 1989 को उनका जन्म मुंबई, महाराष्ट्र में हुआ था। वे बॉलीवुड एक्टर शक्ति कपूर और शिवांगी कपूर की बेटी हैं। उनका एक भाई भी है सिद्धांत कपूर, जो असिस्टेंट डायरेक्टर है और 'शूटआउट एट लोखंडवाला'(2007) से बतौर एक्टर बॉलीवुड में डेब्यू भी कर चुका है। श्रद्धा कपूर ने अपनी स्कूलिंग जमनाबाई नरसी स्कूल और अमेरिकन स्कूल ऑफ बॉम्बे से की है। फिल्म के लिए बीच में छोड़ दी पढ़ाई...

रिपोर्ट्स के मुताबिक श्रद्धा शुरुआत से ही एक्ट्रेस बनना चाहती थीं। ग्रैजुएशन के लिए उन्होंने बोस्टन यूनिवर्सिटी में एडमिशन लिया था, लेकिन इसी बीच प्रोड्यूसर अंबिका हिंदुजा द्वारा उन्हें फिल्म 'तीन पत्ती' में साइन कर लिया और श्रद्धा ने पढ़ाई बीच में ही छोड़ दी। बता दें कि 'तीन पत्ती' में उन्होंने एक कॉलेज गर्ल का किरदार निभाया था। इस फिल्म में अमिताभ बच्चन, आर माधवन और बेन किंग्सले भी अहम भूमिका में थे।

'आशिकी 2' ने बनाया स्टार

श्रद्धा कपूर ने 'तीन पत्ती' के बाद डायरेक्टर पुनीत मल्होत्रा की फिल्म, लव का द एंड' (2011) की, लेकिन उन्हें असली पहचान मिली मोहित सूरी के निर्देशन में बनी फिल्म 'आशिकी 2' से। इस फिल्म के लिए उन्होंने यशराज प्रोडक्शन के साथ किया गया तीन फिल्मों का करार तोड़ दिया था।
दरअसल, जब श्रद्धा ने 'लव का द एंड' की थी, तब यशराज के साथ दो और फिल्मों का करार किया था, जिनमें से एक अर्जुन कपूर स्टारर 'औरंगजेब' भी थी। हालांकि, जब विशेष प्रोडक्शन ने उन्हें 'आशिकी 2' के लिए अप्रोच किया तो उन्होंने यशराज के साथ किया करार तोड़ दिया। मोहित सूरी के निर्देशन वाली इस फिल्म ने उन्हें रातोंरात स्टार बना दिया। इसके बाद उन्होंने 'एक विलेन' और 'हैदर', ABCD 2' (Any Body Can Dance 2) जैसी सुपरहिट फिल्मों से ऑडियंस की वाहवाही लूटी।

फिलहाल 'बागी' की शूटिंग कर रहीं श्रद्धा...
श्रद्धा कपूर इन दिनों सब्बीर खान की 'बागी' की शूटिंग कर रही हैं। फिल्म में 'हीरोपंती' फेम टाइगर श्रॉफ उनके अपोजिट नजर आएंगे। यह फिल्म इसी साल रिलीज हो सकती है।