मुंबई. प्रत्यूषा सुसाइड मामले में नया मोड़ आ गया है। पहली बार उसके माता-पिता ने ब्वॉयफ्रेंड राहुल राज सिंह पर प्रत्यूषा को धोखा देने का आरोप लगाया है। उनका कहना है- "राहुल के कई लड़कियों के साथ संबंध थे। प्रत्यूषा उसके जाल में फंस गई थी। राहुल अपनी पूर्व गर्लफ्रेंड सलोनी के साथ मिलकर प्रत्यूषा से मारपीट करता था।' उधर पुलिस ने प्रत्यूषा की मां की शिकायत पर राहुल के खिलाफ सुसाइड के लिए उकसाने की एफआईआर दर्ज की है। प्रेस कॉन्फ्रेंस में और क्या बोले प्रत्यूषा के माता-पिता...
- प्रत्यूषा के माता-पिता ने मंगलवार रात प्रेस कॉन्फ्रेंस कर राहुल राज सिंह पर कई आरोप लगाए।
- उन्होंने कहा- प्रत्यूषा बहुत जिंदादिल लड़की थी। वह सुसाइड कैसे कर सकती है? 
- प्रत्यूषा की मां सोमा बनर्जी ने कहा- राहुल, प्रत्यूषा को बहुत टॉर्चर करता था।
- प्रत्यूषा के पिता शंकर बनर्जी ने कहा- हमें पुलिस और ज्यूडिशियल सिस्टम में पूरा भरोसा है। हमें इंसाफ जरूर मिलेगा।
राहुल के खिलाफ केस दर्ज
- पुलिस ने प्रत्यूषा की मां की शिकायत पर राहुल राज सिंह पर सुसाइड के लिए उकसाने, टॉर्चर करने और धमकी देने का मामला दर्ज किया है।
- राहुल इस समय आईसीयू में एडमिट हैं। प्रत्यूषा के सुसाइड के बाद उन्हें लो ब्लड प्रेशर और चेस्ट पेन की शियाकत पर हॉस्पिटल में एडमिट किया गया था। 
- पुलिस ने कहा है कि राहुल के डिस्चार्ज होने के बाद उनसे पूछताछ की जाएगी।
प्रत्यूषा के घर से मिली शराब-बियर की बोतलें, हो सकते हैं और खुलासे...
- प्रत्यूषा बनर्जी की सुसाइड के बाद खुलासों का दौर जारी है।
-पुलिस ने गोरेगांव की हार्मनी बिल्डिंग के उस फ्लैट नंबर-703 में सीन रीक्रिएट किया, जिसमें टीवी एक्ट्रेस अपने ब्वॉयफ्रेंड राहुल राज सिंह के साथ रहती थीं।
- कमरे में शराब-बियर की कई बोतलें, हुक्का, सिगरेट के टुकड़े और कुछ दवाइयां मिलीं।
राखी ने कहा मेरे पास वीडियो एविडेंस
- इस मामले में बयानबाजी जारी है। मंगलवार को राखी सांवत ने कहा कि मोदी सरकार को सीलिंग फैन पर बैन लगा देना चाहिए।
- वे प्रेस कॉन्फ्रेंस में एक सीलिंग फैन के साथ पहुंची थीं। प्रत्यूषा ने पिछले हफ्ते फैन से लटकर जान दी थी।
- राखी सांवत ने कहा कि उनके पास सबूत के तौर पर वीडियो हैं जिससे काफी कुछ स्पष्ट हो जाएगा।
- वहीं, सुसाइड को सेंसलेस बताने पर हेमा मालिनी भी ट्विटर यूजर्स के निशाने पर रहीं।
- हेमा ने ट्वीट किया था, ''दुनिया हमेशा फाइटर की तारीफ करती है, लूजर की नहीं।'' कुछ लोग इसे इन्सेंसेटिव बता रहे हैं।
सुसाइड से कुछ देर पहले लिफ्ट में रो रही थीं प्रत्यूषा
- राहुल राज सिंह के साथ प्रत्यूषा लिव-इन रिलेशनशिप में खुद को चीटेड फील कर रही थीं। राहुल ने उन्हें एक पार्टी में थप्पड़ मारा था। राहुल पर केस करने के लिए वे एक दिन पहले वकील से भी मिली थीं।
- सुसाइड से कुछ देर पहले अपने अपार्टमेंट की लिफ्ट में रोते हुए देखी गई थीं। 
- प्रत्यूषा के दोस्तों और पड़ोसियों ने ये दावे किए हैं। 
- बता दें कि बालिका वधू की 'आनंदी' प्रत्यूषा ने बीते शुक्रवार अपने फ्लैट में पंखे से लटककर जान दे दी थी।
कई लड़कियों से थे राहुल के रिश्ते, 15 दिन से अलग रह रहा था...
- प्रत्यूषा की दोस्त काम्या पंजाबी, विकास गुप्ता और वकील फाल्गुनी ने प्रेस कॉन्फ्रेंस कर दावा किया कि राहुल के कई लड़कियों से रिश्ते थे। पिछले 15 दिन से राहुल ने कहीं और रहना शुरू कर दिया था। इस वजह से प्रत्यूषा मेंटली परेशान थीं।
पड़ोसी ने बताया- लिफ्ट में रो रही थी प्रत्यूषा
- प्रत्यूषा के पड़ोसी और दोस्त अनुज सचदेव ने पुलिस को बताया कि शुक्रवार को वह उन्हें लिफ्ट में मिली थी। उस दौरान उसके एक हाथ में चिप्स और दूसरे में कोल्ड ड्रिंक था। 
- ''वह रो रही थी। उसकी तबीयत खराब लग रही थी। मैंने जब पूछा तो उसने कहा था कि सब कुछ नॉर्मल है।''
- ''पर्सनल मामला होने की वजह से मैंने ज्यादा दखल नहीं दिया।''
प्रत्यूषा की मां ने कहा- पैसे को लेकर होता था विवाद
- जांच में पता चला है कि रुपए-पैसे को लेकर भी राहुल-प्रत्यूषा में अक्सर विवाद होता रहता था।
- शनिवार को ही प्रत्यूषा की मां सोमा बनर्जी ने बयान दिया था कि राहुल-प्रत्यूषा अक्सर झगड़ते रहते थे। उन्होंने कहा, ''मैंने प्रत्यूषा को कहा था कि राहुल से दूर रहे, लेकिन वह नहीं मानी।''
- प्रत्यूषा की दोस्त लीना ने भी मीडिया को बताया कि राहुल कुछ दिन से सलोनी शर्मा के साथ घूम-फिर रहा था। वो लड़की आए दिन प्रत्यूषा के फ्लैट पर जाकर झगड़ा करती थी।