मुंबई. अरबाज खान और मलाइका अरोड़ा खान 6 महीने तक ट्रायल पीरियड में रहेंगे। कपल से जुड़े एक करीबी सूत्र के मुताबिक, अरबाज के पिता सलीम खान ने सलमान को सजेशन दिया है कि वे मैटर से बाहर रहें। वहीं, दोंनो फैमिलीज की सलाह के बाद अरबाज और मलाइका ने 6 महीने का समय लेंगे और फिर तय करेंगे कि उन्हें तलाक लेना है या नहीं। पिछले दिनों ही कबूली है अपने अलगाव की बात...
- लंबे समय से चल रही अलगाव की खबरों को अब इस जोड़ी ने सही बताया और संयुक्त रूप से आधिकारिक बयान जारी किया है।
- उन्होंने कहा, "हमने अभी तक शांति बनाए रखी, लेकिन इस विषय पर इतना कन्फ्यूजन हो रहा था कि हमारे परिवार इससे प्रभावित हो रहे थे।
- सभी अटकलों को किनारे करते हुए हम यह बता रहे हैं।
- लोग हमारे करीबी दोस्त होने का दावा कर गलत जानकारियां दे रहे हैं। हम चुप थे, क्योंकि ये हमारा पर्सनल मैटर है। हमारा एक बेटा और परिवार है। लेकिन हमारी चुप्पी का मतलब ये नहीं कि किसी को भी हमारे बारे में बोलने का लाइसेंस मिल गया है।
- हम जानते हैं कि बहुत खबरें थीं, लेकिन मलाइका किसी डिवोर्स लॉयर से मिली, यह गलत है। उसकी लॉयर को भी यह जानकारी नहीं। जिस व्यक्ति ने भी यह जानकारी दी है, वह गैरजिम्मेदार है, क्योंकि वह किसी और के क्लाइंट को अपना बता रहा है। 
- सच ये है कि हम एक ब्रेक ले रहे हैं, लेकिन इसका ये मतलब नहीं कि लोग कुछ भी सोचें, समझें और फिर अटकलें लगाएं। 
- हम समय ले रहे हैं ताकि हमारी ज़िंदगी कहां जा रही है, यह पता लगा सकें। हां, यह सच है कि हम अलग हो चुके हैं, लेकिन हमारी ज़िंदगी कहां जाएगी, हमारे बीच क्या रहेगा, ये हमें तय करने दीजिए। जो भी होगा, हम जब तैयार होंगे, उसके बारे में बात करेंगे। 
- हम किसी तीसरे व्यक्ति की वजह से अलग नहीं हुए। मलाइका की किसी बिजनेसमैन से दोस्ती इसका कारण नहीं, न अरबाज के परिवार को उनकी लाइफस्टाइल से परेशानी थी, न ही मलाइका को फाइनेंशियल सिक्योरिटी का डर सता रहा था। वो सलमान के कंधे पर सिर रखकर रोई भी नहीं। ये हमारा परिवार है, प्लीज इनके बारे में कुछ भी बातें न बनाएं। हमारे बच्चे, परिवार को बीच में न लाएं। 
- अभी तक जो भी बातें बताई जा रही हैं, वह आधारहीन हैं। सब हमारी चुप्पी को कमजोरी मान रहे थे। जब हम बात करने के लिए तैयार होंगे, करेंगे। ये हमारे लिए कठिन समय है। यदि आप हमें स्पेस दें तो बेहतर होगा। 
- हम दोनों एक-दूसरे की बहुत इज्जत करते हैं। हमें अपने बेटे, हमारे और परिवार के लिए अच्छा करना है। प्लीज, हमारे हालात समझने की कोशिश कीजिए। 
- हम मीडिया से आग्रह करते हैं कि सूत्र जो भी कह रहे हैं, उन पर भरोसा न करे।