फिल्म का नाम: शानदार

डायरेक्टर: विकास बहल 

स्टार कास्ट: शाहिद कपूर, आलिया भट्ट, पंकज कपूर, सना कपूर, संजय कपूर , सुषमा सेठ 

अवधि: 145 मिनट 

रेटिंग: 2 स्टार

अभिनय: शाहिद-आलिया की केमिस्ट्री शानदार है। बाप-बेटी के रोल में पंकज कपूर-आलिया की क्यूट ट्यूनिंग भी काफी मजेदार है।

'क्वीन' की अपार सफलता के बाद डायरेक्टर विकास बहल ने लीड शाहिद कपूर और आलिया भट्ट की 'शानदार' दशहरे के मौके पर रिलीज़ किया। कहानी डेस्टिनेशन वेडिंग की थीम पर बेस्ड है। जगिंदर जोगिंदर (शाहिद कपूर), आलिया (आलिया भट्ट) और आलिया के डैड विपिन (पंकज कपूर) के इर्दगिर्द घूमती है। आलिया विपिन की नाजायज बेटी है जिसे वह अपने घर ले आते हैं। जिसे विपिन की मां और पत्नी पसंद नहीं करती। 

वहीं दूसरे घराने के मालिक सिंधी बिजनेसमैन मिस्टर हैरी फंडवानी (संजय कपूर) हैं जो दूल्हे के भाई हैं और उनका पूरा खानदान सोने के कपड़ों से जड़ा होता है। बिपिन पूरे दिल से जगजि‍ंदर से नफरत करता है क्योंकि वो जगजि‍ंदर को अपनी बेटी आलिया के लायक नहीं समझता। अब इस शानदार शादी के दौरान कई घटनाएं घटती हैं जिसे जानने के लिए आपको फिल्म देखनी पड़ेगी। 