मुंबई: सभी कहते है कि प्यार अंधा होता है जो लोग प्यार मे होते है, वो दिमाग से नहीं बल्कि दिल से सोचते हैं। एेसे ही कई बार लोग प्यार में अजीब तरह की दीवानगी कर बैठते है जिसे सुन कर आप हैरान हो जाएंगे। 

वहीं दूसरी तरफ अगर इन लव कपल्स का ब्रेकअप हो जाए तो दीवानेपन में उठाए कदम का खामियाना भी इन्हें उठाना पड़ता हैं। एेसे मे बॉलीवुड के स्टार्स कैसे पीछे रह जाए। आज हम आपको कुछ एेसे ही सैलिब्रेटीस के बारे मे बताएंगे।

बॉलीवुड के स्टार ऋतिक और सुजैन के तलाक के बाद इनके बीच नफरत इतनी बढ़ गई थी कि दोनों को एक दूसरे क लिए बनवाए टैटू के लिए पछताना पड़ा। 

अभिनेता प्रतीक बब्बर जिस तरह वो फिल्मो में फ्लॉप रहे वैसे ही अपने लाइफ मे भी फ्लॉप रहे। उन्होंने अभिनेत्री एमी के लिए ' मेरा प्यार मेरी एम' नाम का टैटू बनवाया जिस के लिए अब वब पछताते रहते हैं। प्रतीक बब्बर की तरह एमी ने भी आपने हाथ पर 'मेरा प्यार मेरा प्रतीक' लिखवाया था।

बॉलीवुड स्टार्स दीपिका और रणबीर दोनों ड्रीम कपल माने जाते थे दोनों के ब्रेकअप के बाद लोग इस बात से हैरान थे, कि दीपिका ने अपने गर्दन पर आरके नाम का टैटू बनवाया था।

बॉलीवुड की दुनिया को छोड़ चुकी कार्ले कुयो जिस दिन आपने पति से पहली बार मिली थी, उस तारीख को कार्ले ने गार्दन क पीछे लिखवाया था पर तलाक होते ही कार्ले ने वो टैटू भी मिटा दिया था।

हॉलीवुड की जानी मानी स्टार एंजलीना जोली ने आपने पूरे शरीर पर टैटू बनवा रखे हैं। जिस में से एक टैटू उनके एक्स हसबैंड बिली बॉब नाम का था जिसे उसने अपने जन्मस्थान मे बदलवा लिया था।