नई दिल्ली. 63rd नेशनल फिल्म अवॉर्ड्स का सोमवार को एलान कर दिया गया। एसएस राजामौली की 'बाहुबली : द बिगनिंग' को बेस्ट फिल्म चुना गया है। अमिताभ बच्चन को चौथी बार और कंगना रनोट को तीसरी बार नेशनल अवॉर्ड मिलेगा। संजय लीला भंसाली को 'बाजीराव मस्तानी' के लिए बेस्ट डायरेक्टर चुना गया। अमिताभ 'पीकू' और कंगना 'तनु वेड्स मनु रिटर्न्स' के लिए चुनी गईं...
(अवॉर्ड्स पर मोनाली ठाकुर, भंसाली और रेमो डिसूजा का रिएक्शन जानें यहां)
- डायरेक्टर रमेश सिप्पी, सतीश कौशिक और अन्य ज्यूरी मेंबर्स ने अवॉर्ड्स की लिस्ट इन्फॉर्मेशन एंड ब्रॉडकास्ट मिनिस्टर अरुण जेटली को सौंपी है।
- अमिताभ बच्चन को फिल्म 'पीकू' के लिए बेस्ट एक्टर का अवॉर्ड दिया जाएगा।
- वहीं, फिल्म 'तनु वेड्स मनु रिटर्न्स' के लिए कंगना को बेस्ट एक्ट्रेस चुना गया है।
अमिताभ को अब तक चार नेशनल अवॉर्ड
- 1990 में 'अग्निपथ' के लिए बेस्ट एक्टर 
- 2005 में 'ब्लैक' के लिए बेस्ट एक्टर
- 2009 'पा' के लिए बेस्ट एक्टर 
- 2016 में 'पीकू' के लिए बेस्ट एक्टर
कंगना को मिलेगा तीसरा नेशनल अवॉर्ड
- कंगना रनोट को इस बार तीसरा नेशनल अवॉर्ड मिलेगा।
- इससे पहले 2008 में 'फैशन' के लिए वे बेस्ट सपोर्टिंग और 2015 में 'क्वीन' के लिए बेस्ट एक्ट्रेस का नेशनल अवॉर्ड जीत चुकी हैं।
संजय लीला भंसाली को पहली बार बेस्ट डायरेक्टर का अवॉर्ड

- भंसाली के डायरेक्शन में बनी 'देवदास' 2003 में बेस्ट पॉपुलर फिल्म प्रोवाइडिंग होलसम एंटरटेनमेंट रही।
- 'ब्लैक' 2005 की बेस्ट फीचर फिल्म रही। इसे भंसाली ने डायरेक्ट किया था।
- भंसाली के प्रोडक्शन वाली 'मैरी कॉम' भी 2015 में बेस्ट पॉपुलर फिल्म प्रोवाइडिंग होलसम एंटरटेनमेंट रही।
- भंसाली को 2016 में 'बाजीराव मस्तानी' के लिए बेस्ट डायरेक्टर चुना गया।