मुंबई: बॉलीवुड के जाने माने निर्देशक कबीर खान अभिनेता सलमान खान के साथ काम करने में सहज महसूस करते हैं। कबीर ने सलमान को लेकर ‘एक था टाइगर’ और ‘बजरंगी भाईजान’ जैसी सुपरहिट फिल्में बनाई हैं। 

उन्होंने कहा कि मैं सलमान के साथ सहजता से काम करता हूं। उनके साथ दो बड़ी हिट के बाद, मैं निश्चित रूप से उनके साथ फिल्म बनाने जा रहा हूं। बॉलीवुड में चर्चा है कि कबीर अभिनेता ऋतिक के साथ एक फिल्म बनाने जा रहे हैं। इस बारे में पूछे जाने पर उन्होंने कहा कि हम ऋतिक से अन्य फिल्म के लिए बातचीत कर रहे हैं, जैसे ही मेरी पटकथा पूरी होगी हम इस पर काम करेंगे। 

मेगास्टार अमिताभ बच्चन का मानना है कि उनसे नफरत और दुर्व्यवहार करने वाले लोग उनके जीवन में काफी महत्वपूर्ण हैं, क्योंकि इनके कारण ही वह जीवित और सार्थक रहते हैं. अमिताभ ने गुरुवार रात एक मेसेज में कहा, “दुर्व्यवहार, नफरत और तिरस्कार ही हमें जिंदा और सार्थक बनाए रखते हैं. अगर हम ही नहीं होंगे, तो तिरस्कार नहीं होगा.”

बॉलीवुड के 73 वर्षीय अभिनेता ने कहा, “कोई भी आपको अच्छा या पसंद करने के बारे में बताने के लिए आपके घर नहीं आएगा. ऐसा करने वालों और ऐसा न करने वालों को शुभकामनाएं.”

अमिताभ का कहना है कि जो भी आपके खिलाफ खड़ा है उसे भी प्रेरित करना चाहिए.

उन्होंने कहा, “आपसे नफरत करने वालों को प्रेरित करना चाहिए. उनके प्रोत्साहन को भड़काना जरूरी है, इससे इंसान को अकेले खड़े रहने और जीतने के लिए ताकत मिलती है.”