सबसे सस्ता स्मार्टफोन देने का दावा करने वाली कंपनी रिंगिग बेल्स को इलाहाबाद हाई कोर्ट से राहत मिली है. कोर्ट ने बुधवार को सुनवाई के बाद कंपनी के प्रेसिडेंट अशोक चड्ढ़ा और दो डायरेक्टरों की गिरफ्तारी पर रोक लगाई.

5 अप्रैल को होगी अगली सुनवाई
कोर्ट ने 251 रुपये में स्मार्टफोन देने का दावा करने वाली रिंगिंग बेल्स कंपनी के प्रेसिडेंट अशोक चड्ढा, डायरेक्टर मोहित कुमार गोयल और धरना गर्ग की गिरफ्तारी पर अगली सुनवाई तक रोक लगाई है. अगली सुनवाई के लिए 5 अप्रैल की तारीख मुकर्रर की गई है.

बीजेपी सांसद ने दर्ज कराया था केस
तीनों अधिकारियों के खिलाफ बीजेपी सांसद किरीट सोमैया ने उत्तर प्रदेश के नोएडा में आईपीसी की धारा 420 और आईटी एक्ट के तहत केस दर्ज कराया था. हाईकोर्ट ने यूपी सरकार और किरीट सोमैया से एक हफ्ते में जवाब दाखिल करने को कहा है.

'आज तक' ने की कंपनी के दावों की तहकीकात
सोमैया ने नोएडा के फेस थ्री पुलिस थाने में दर्ज एफआईआर में उन्होंने आरोप लगाया कि कंपनी ने लोगों से अपने खाते में पैसे जमा कराए और लुभावने विज्ञापन देकर ठगी की. 'आज तक' ने अपनी एक्सक्लूसिव रिपोर्ट में 251 रुपये में स्मार्टफोन देने के कंपनी के दावों और उसकी तैयारी से जुड़ी कई जानकारियां सामने रखी थी. इसी के बाद कंपनी पर केस दर्ज करवाया गया था.

दावों पर सोशल मीडिया पर उठी आवाज
दुनिया का सबसे सस्ता स्मार्ट फोन फ्रीडम 251 बुकिंग शुरू होने के साथ ही सवालों के घेरे में आ गया था. सोशल मीडिया पर मोबाइल कंपनी के खिलाफ सबसे पहले आवाज उठी थी. बुकिंग के पहले दिन कंपनी के सर्वर पर ओवरलोड बढ़ गया था और साइट 24 घंटे के लिए बंद कर दी गई थी.

सोमैया ने पहले सरकार से की थी शिकायत
किरीट सोमैया ने इस मामले को लेकर कहा था कि यह एक बड़ा घोटाला है. उन्होंने कंपनी के सभी कागजों की जांच की उसके बाद मामला दर्ज कराया है. उन्होंने कहा कि पहले सरकार से भी कंपनी की सच्चाई पता लगाने के लिए अनुरोध किया गया था. उन्होंने कहा कि मात्र तीन महीने पहले कंपनी रजिस्टर्ड हुई है. उसकी आरंभिक अंश पूंजी मात्र 50-60 लाख रुपये है. मुझे लगता है कंपनी लोगों का पैसा लेकर भाग जाएगी.

