दो दिन की गिरावट के बाद देश के शेयर बाजारों में बुधवार को तेजी का रुख रहा. प्रमुख सूचकांक सेंसेक्स 438.12 अंकों की तेजी के साथ 25,338.58 पर और निफ्टी 138.20 अंकों की तेजी के साथ 7,735.20 पर बंद हुआ.

सेंसेक्स में 438.12 अंकों की बढ़त
बंबई स्टॉक एक्सचेंज (बीएसई) का 30 शेयरों पर आधारित संवेदी सूचकांक सेंसेक्स सुबह 161.60 अंकों की तेजी के साथ 25,062.06 पर खुला और 438.12 अंकों या 1.76 फीसदी तेजी के साथ 25,338.58 पर बंद हुआ. दिनभर के कारोबार में सेंसेक्स ने 25,358.84 के ऊपरी और 25,055.42 के निचले स्तर को छुआ.

निफ्टी में 138.20 अंकों की बढ़त
नेशनल स्टॉक एक्सचेंज (एनएसई) का 50 शेयरों पर आधारित संवेदी सूचकांक निफ्टी 54.10 अंकों की तेजी के साथ 7,651.10 पर खुला और 138.20 अंकों या 1.82 फीसदी तेजी के साथ 7,735.20 पर बंद हुआ. दिनभर के कारोबार में निफ्टी ने 7,741.95 के ऊपरी और 7,643.45 के निचले स्तर को छुआ.

BSE के सूचकांकों में भी तेजी
बीएसई के मिडकैप और स्मॉलकैप सूचकांकों में भी तेजी का रुख रहा. मिडकैप 187.43 अंकों की तेजी के साथ 10,547.24 पर और स्मॉलकैप 192.33 अंकों की तेजी के साथ 10,493.25 पर बंद हुआ. बीएसई के 19 सेक्टरों में से 18 में तेजी रही.

दूरसंचार सेक्टर में गिरावट
रियल्टी (3.85 फीसदी), बैंकिंग (3.13 फीसदी), धातु (3.06 फीसदी), पूंजीगत वस्तु (2.73 फीसदी) और औद्योगिक (2.58 फीसदी) सेक्टरों में सर्वाधिक तेजी रही. बीएसई के एक सेक्टर दूरसंचार (0.13 फीसदी) में गिरावट रही.