सागर सीमेंट

सागर सीमेंट के उत्पादन में भारी बढ़त के बाद आज दक्षिण भारत की ज्यादातर सीमेंट कंपनियों में जोरदार तेजी देखने को मिली। मार्च में सागर सीमेंट का उत्पादन 42 फीसदी बढ़ा है जिसे दक्षिण भारत में सीमेंट की मांग में सुधार के संकेत के तौर पर देखा जा रहा है। इसलिए दक्षिण भारत की सीमेंट कंपनियों में तेजी आई।

रिलायंस इंफ्रा

रिलायंस इंफ्रा अगले 45 दिन में अपना पूरा रोड कारोबार बेच सकती है। सूत्रों के मुताबिक रोड कारोबार बेचकर कंपनी 8 से 9 हजार करोड़ रुपये जुटाएगी। कारोबार बेचने के लिए 3 कंपनियों से रिलायंस इंफ्रा की बातचीत जारी है। रिलायंस इंफ्रा ने रोड बिजनेस को बेचने के लिए जनवरी में बोलियां बुलाई थीं। कंपनी ने हाल में ही 4850 करोड़ रुपये में अपना सीमेंट बिजनेस बिड़ला कॉर्प को बेचा है। कंपनी पर कुल 24 हजार करोड़ रुपये का कर्ज है।

बजाज ऑटो

बजाज ऑटो ने डिस्ट्रिब्यूशन नेटवर्क बढ़ाने के लिए ऑस्ट्रिया की कंपनी केटीएम एजी के साथ करार किया है। करार के तहत कंपनी इंडोनेशिया में केटीएम एजी के साथ डिस्ट्रिब्यूशन नेटवर्क बढ़ाएंगी। इंडोनेशिया में मोटरसाइकिल का डिस्ट्रिब्यूशन केटीएम करेगी। जबकि मैनेजमेंट बजाज ऑटो के पास रहेगा। आपको बता दें कि केटीएम एजी में बजाज ऑटो की 48 फीसदी हिस्सेदारी है। इसके अलावा कंपनी अपने पुणे के प्लांट में केटीएम की कुछ बाइक्स भी असेंबल करती है।

डीएलएफ

कर्ज घटाने के लिए डीएलएफ अपने रेंटल बिजनेस में हिस्सा बेचकर 1 अरब डॉलर जुटाएगी। सूत्रों के मुकाबिक कंपनी रेंटल बिजनेस में 40 फीसदी हिस्सा बेचेगी। कंपनी के पास करीब 2.7 करोड़ स्कवायर फीट का रेंटल स्पेस है। जिसका वैल्युएशन कंपनी 40 हजार करोड़ रुपये आंक रही है। करीब 18 घरेलू और विदेशी निवेश कारोबार में हिस्सा खरीदने के इच्छुक हैं।