बेस मेटल्स में आज भारी उठापटक हो रही है। कॉपर में आज हल्की बढ़त है, लेकिन इस पूरे हफ्ते के दौरान इसका दाम करीब 4 फीसदी गिर गया है। लंदन मेटल एक्सचेंज पर कॉपर में दबाव देखने को मिला है। एमसीएक्स पर एल्युमिनियम 0.1 फीसदी बढ़कर 100 रुपये के आसपास कारोबार कर रहा है। कॉपर 0.3 फीसदी की बढ़त के साथ 307.5 रुपये के ऊपर कारोबार कर रहा है। हालांकि लेड में 0.25 फीसदी से ज्यादा की गिरावट आई है और इसका दाम 114 रुपये के नीचे आ गया है। निकेल 0.5 फीसदी से ज्यादा बढ़ गया है और ये 565 रुपये के ऊपर नजर आ रहा है, जबकि जिंक में 0.1 फीसदी की मामूली बढ़त दिख रही है।

अमेरिका और जर्मनी के बेहतर आर्थिक आंकड़ों से कच्चे तेल में फिर से तेजी लौटी है। कल करीब 2.5 फीसदी की भारी गिरावट के बाद आज कच्चा तेल 1.5-2 फीसदी ऊपर कारोबार कर रहा है। ब्रेंट फिर 40 डॉलर के पार पहुंच गया है। इसका असर घरेलू कारोबार पर भी पड़ा है और एमसीएक्स पर क्रूड का दाम 2.5 फीसदी उछलकर 2540 रुपये के ऊपर पहुंच गया है। एमसीएक्स पर नैचुरल गैस 0.5 फीसदी से ज्यादा की मजबूती के साथ 135 रुपये के आसपास नजर आ रहा है।

हालांकि कल की तेजी के बाद सोने में गिरावट आई है और ये दो हफ्ते के ऊपरी स्तर से करीब 0.25 फीसदी फिसल गया है। एमसीएक्स पर सोना 0.25 फीसदी की गिरावट के साथ 29000 रुपये के आसपास नजर आ रहा है। एमसीएक्स पर चांदी 0.2 फीसदी गिरकर 36320 रुपये के आसपास कारोबार कर रही है।

एग्री कमोडिटी में आज सोयाबीन और चने में बिकवाली हावी है जबकि ग्वार का दाम करीब 1 फीसदी उछल गया है। अप्रैल के पहले हफ्ते से ही गर्मी शबाब पर है। पारा 45 डिग्री के भी पार चला गया है। भारतीय मौसम विभाग के मुताबिक कल पश्चिम बंगाल का बानुरका सबसे गर्म रहा। यहां सामान्य से पांच डिग्री ऊपर तापमान पहुंच चुका है। मौसम विभाग ने झारखंड, बिहार और ओडिशा के अलावा आंध्रप्रदेश, तेलंगाना, कर्नाटक, तमिलनाडु और मराठवाड़ा में भीषण गर्मी और लू चलने की आशंका जताई है।

रेलिगेयर कमोडिटीज की निवेश सलाह

कॉपर एमसीएक्स (अप्रैल वायदा) : बेचें - 309.5, स्टॉपलॉस - 312.5 और लक्ष्य - 304

लेड एमसीएक्स (अप्रैल वायदा) : बेचें - 114.1, स्टॉपलॉस - 115 और लक्ष्य - 112.4

निकेल एमसीएक्स (अप्रैल वायदा) : खरीदें - 561, स्टॉपलॉस - 554 और लक्ष्य - 574

एल्युमिनियम एमसीएक्स (अप्रैल वायदा) : खरीदें - 99.5, स्टॉपलॉस - 98.5 और लक्ष्य - 101.5

सोना एमसीएक्स (जून वायदा) : बेचें - 29030, स्टॉपलॉस - 29180 और लक्ष्य - 28750

चांदी एमसीएक्स (मई वायदा) : बेचें - 36400, स्टॉपलॉस - 36680 और लक्ष्य - 35900

कच्चा तेल एमसीएक्स (अप्रैल वायदा) : खरीदें - 2515, स्टॉपलॉस - 2480 और लक्ष्य - 2610

नैचुरल एमसीएक्स (अप्रैल वायदा) : बेचें - 136, स्टॉपलॉस - 138.5 और लक्ष्य - 131.3

एसएमसी कॉमट्रेड की निवेश सलाह

सोयाबीन एनसीडीईएक्स (मई वायदा) : बेचें - 4135, स्टॉपलॉस - 4155 और लक्ष्य - 4080