पेट्रोल के दामों में लगातार दूसरी जबकि डीजल के दामों में चौथी बढ़ोत्तरी से आम आदमी के लिए मुश्किलें थमने का नाम नहीं ले रही है.
महंगाई से छुटकारा पाने की उम्मीदों को एक बार फिर झटका लगा है.
अंतरराष्ट्रीय बाजार में कच्चे तेल की कीमतों में बढ़ोतरी के मद्देनजर एक पखवाड़े के भीतर पेट्रोल और डीजल की कीमत लगातार दूसरी बार बढ़ायी गयी है. पेट्रोल 2.19 रुपये और डीजल 98 पैसे प्रति लीटर महँगा हो गया है. नयी दरें आज मध्य रात्रि से लागू होंगी.

सार्वजनिक क्षेत्र की तेल विपणन कंपनी इंडियन ऑयल कॉपरेरेशन लिमिटेड (आईओसीएल) ने मंगलवार को जारी बयान में बताया कि इस बढ़ोतरी के बाद दिल्ली में पेट्रोल 61.87 रुपये प्रति लीटर और डीजल 49.31 रुपये प्रति लीटर मिलेगा.

इससे पहले 16 मार्च को पेट्रोल की कीमत में 3.07 रुपये प्रति लीटर की बढ़ोतरी की गयी थी वहीं, डीजल के दाम 1.90 रुपये प्रति लीटर बढ़ाये गये थे.
उल्लेखनीय है कि आईओसीएल अंतरराष्ट्रीय बाजार में कच्चे तेल की कीमत और डॉलर के मुकाबले रुपये की स्थिति के मद्देनजर हर पखवाड़े पेट्रोल और 

डीजल के दाम की समीक्षा करती है.
 
देश के चार महानगरों में पेट्रोल और डीजल की नयी दरें इस प्रकार हैं-
पेट्रोल
महानगर........पुरानी दरें.......नयी दरें रुपये प्रति लीटर
दिल्ली............59.68..........61.87
कोलकाता.........63.76..........65.48
मुंबई.............65.79..........67.96
चेन्नई............59.13.........61.32
डीजल
म्हानगर......पुरानी दरें.....नयी दरें
दिल्ली........48.33........49.31
कोलकाता....50.75........51.58
मुंबई.........55.06.........56.09
चेन्नई.......49.09.........50.09