होमख़बरेंकारोबारख़बरें विस्‍तार से
कम हो सकती है आपके कार और होम लोन की EMI, रिजर्व बैंक ने घटाई रेपो रेट

aajtak.in [Edited By: रोहित गुप्ता] | नई दिल्ली, 5 अप्रैल 2016 | अपडेटेड: 23:52 IST टैग्स: ब्याज दरें| रिजर्व बैंक ऑफ इंडिया| रघुराम राजन| रेपा रेट| ईएमआई
ई-मेलराय देंप्रिंटअअअ

अारबीआई गवर्नर ने किया ब्जाज दर कम करने का ऐलान
रिजर्व बैंक ने मंगलवार को चालू वित्त वर्ष की पहली द्विमासिक मौद्रिक समीक्षा पेश करते हुए ब्याज दरों में कटौती कर दी. आरबीआई ने रेपो रेट 25 बेस‍िस प्वॉइंट कम कर दी. इससे रेपो रेट घटकर 6.50 फीसदी हो गया है. आरबीआई गवर्नर रघुराम राजन ने पनामा पेपर्स लीक के मुद्दे पर कहा, 'विदेशों में खातों की मौजदूगी की न्यायसंगत वजह दिखती है. पनामा दस्तावेजों से मिली जानकारी की जांच करेंगे.' 

कम हो सकती है EMI
इस कटौती से होम लोन और कार लोन की ईएमआई कम होने की संभावना है. कैश रिजर्व रेट 95 फीसदी से घटाकर 90 फीसदी की गई है. नई ब्याज दरें 16 अप्रैल से लागू की जाएंगी. आरबीआई के गवर्नर ने कहा कि आने वाली दिनों में भी नीतिगत नरमी का रुख कायम रहेगा.