विमान यात्रियों को मृत्यु, चोट लगने, सामान खोने या उड़ान में अनुचित विलंब की स्थिति में अधिक मुआवजा मिलेगा जो एक करोड़ रूपये तक हो सकता है.
एक संशोधित कानून के प्रभावी होने के साथ यात्रियों को यह मुआवजा मिलेगा.
    
भारतीय विमानन कंपनियों को वैश्विक विमानन कंपनियों द्वारा भुगतान की जाने वाली दर के समान मुआवजे का भुगतान करना पड़ेगा. मुआवजे की मात्रा विशेष आहरण अधिकारों (एसडीआर) और वर्तमान विनिमय दरों पर आधारित होगी और मुआवजे की रकम एक करोड़ रूपये तक हो सकती है.
    
एक सरकारी संचार के मुताबिक, हवाई यात्रियों को बढ़ा हुआ मुआवजा उपलब्ध कराने के लिए संशोधित विमानवहन (संशोधन) विधेयक, 2015 (कैरिएज बाय एयर एक्ट) को 21 मार्च को राष्ट्रपति की मंजूरी मिल गई है. इस संशोधन विधेयक को संसद द्वारा 11 मार्च को पारित कर दिया गया था. 
    
संशोधित कानून के लागू होने के साथ सरकार मोंटरियल घोषणा पत्र की तर्ज पर विमानन कंपनियों की देनदारी सीमाएं संशोधित कर सकती है. भारत ने मई, 2009 में इस घोषणा पत्र पर हस्ताक्षर किया था.
संशोधित कानून के तहत सरकार के पास विमानन कंपनियों की देनदारी निर्धारित करने और नुकसान के लिए मुआवजा की सीमा तय करने के उद्देश्य से अधिसूचना जारी करने का अधिकार है.
    
विमान दुर्घटना में मृत्यु के लिए मुआवजे की राशि की गणना एसडीआर के आधार पर की जाएगी. प्रत्येक व्यक्ति के लिए मृत्यु या जख्मी होने के मामले में नुकसान के लिए देनदारी की सीमा 1,00,000 एसडीआर से बढ़कर 1,13,100 एसडीआर हो जाएगी.