अगले हफ्ते से रिजल्ट सीजन की शुरुआत हो रही है। मार्च तिमाही में कॉरपोरेट इंडिया की हालत कितनी सुधरी है और आगे रिकवरी की रफ्तार कितनी तेज रहेगी। इन नतीजों से पहले कहां निवेश करना होगा फायदेमंद, जानेंगे भरोसेमंद एक्सपर्ट्स से, इस खास शो चौथी तिमाही - कैसे रहेंगे नतीजे में।

माना जा रहा है कि पिछली 4-5 तिमाही के मुकाबले इस बार नतीजे बेहतर रहेंगे। चौथी तिमाही में कंपनियों की आय और मुनाफे में बेहतर ग्रोथ की उम्मीद है। कमोडिटी को छोड़ बाकी कंपनियों की ग्रोथ में सुधार देखने को मिल सकता है। एक्सपोर्ट करने वाली कंपनियों के नतीजे अच्छे रहेंगे। आईटी और फार्मा सेक्टर के नतीजों में बढ़त का अनुमान है।

जानकारों का कहना है कि पीएसयू बैंकों पर दबाव कायम रहेगा, लेकिन निजी बैंकों के नतीजे बेहतर रहेंगे। शहरों पर फोकस करने वाली एफएमसीजी कंपनियों के नतीजे अच्छे रहेंगे, लेकिन ग्रामीण इलाकों में मांग घटने से एफएमसीजी पर दबाव दिखेगा। एफएमसीजी कंपनियों की मार्जिन ग्रोथ में कमी आ सकती है। एविएशन कंपनियों के नतीजे बेहतर रहने का अनुमान है।

जनवरी-मार्च तिमाही में मेटल और माइनिंग कंपनियों के नतीजों में सुधार दिख सकता है। हालांकि टेलीकॉम कंपनियों की ग्रोथ थोड़ी धीमी रह सकती है, लेकिन आईटी कंपनियों को रुपये में कमजोरी का फायदा मिलेगा। जानकारों के मुताबिक चौथी तिमाही में आयशर मोटर्स, अशोक लेलैंड, बजाज ऑटो, सन फार्मा और सिप्ला के नतीजे अच्छे रह सकते हैं। हालांकि डॉ रेड्डीज, कैडिला, हिंडाल्को और बीपीसीएल के नतीजे कमजोर रहने की आशंका है।

प्रकाशदीवान डॉट इन के प्रकाश दीवान का कहना है कि चौथी तिमाही में मेटल और माइनिंग के अलावा ऑटो, एंटरटेनमेंट, ऑयल मार्केटिंग, केमिकल्स और सीमेंट सेक्टर की कंपनियों के नतीजे पॉजिटिव रह सकते हैं। हालांकि टेलीकॉम, अपस्ट्रीम, कैपिटल गुड्स और रियल एस्टेट सेक्टर की कंपनियों के नतीजों पर दबाव देखने को मिल सकता है।

एयूएम कैपिटल के रिसर्च हेड राजेश अग्रवाल का कहना है कि जनवरी-मार्च तिमाही में सेंसेक्स कंपनियों की आय 6-7 फीसदी बढ़ने का अनुमान है, जबकि सेंसेक्स कंपनियों का मुनाफा 9-10 फीसदी तक बढ़ सकता है। राजेश अग्रवाल का ऑटो सेक्टर पर पॉजिटिव नजरिया है।