देश की सबसे तेज ट्रेन गतिमान एक्सप्रेस ने दिल्ली से आगरा का सफर ठीक 100 मिनट में पूरा किया. रेल मंत्री सुरेश प्रभु ने दिल्ली से देश की पहली सेमी-हाईस्पीड ट्रेन गतिमान एक्सप्रेस को हरी झंडी दिखाकर रवाना किया था. 

देख‍िए, कैसी दिखती है देश की सबसे फास्ट ट्रेन
इस मौके पर रेल मंत्री ने कहा, 'गतिमान एक्सप्रेस के साथ मिशन स्पीड शुरू हो गया है. हर ट्रेन की रफ्तार बढ़ाई जाएगी. हमने ट्रेनों की स्पीड बढ़ाने के लिए पांच साल का प्लान बनाया है.'जानिए गतिमान एक्सप्रेस की 7 खास बातें. 
1. शुक्रवार को छोड़कर यह ट्रेन रोज चलेगी. 
2. इस ट्रेन में दो एक्जीक्यूटिव एसी चेयर कार और आठ एसी चेयर कार कोच होंगे. 
3. एसी चेयर कार में किराया 750 रुपये, जबकि एक्जीक्यूटिव एसी चेयर कार में 1500 रुपये होगा. 
4. ट्रेन होस्टेस गतिमान एक्सप्रेस के यात्र‍ियों का गुलाब का फूल देकर स्वागत करेंगी और प्लेन की तरह यात्र‍ियों को सीट पर सर्विस दी जाएगी. 
5. मुसाफिरों को मल्टीमीडिया मनोरंजन की मुफ्त सुविधा भी मिलेगी. ट्रेन के डिब्बों में हॉटस्पॉट उपकरण लगाये गये हैं जिससे यात्री अपने स्मार्टफोन, टैबलेट या लैपटॉप पर सीधे इन सुविधाओं का निशुल्क लाभ उठा सकते हैं. 
6. यात्रियों को उपमा, मिनी डोसा, कांजीवरम इडली, ताजे कटे हुए फल, आलू कुलचा, स्विस रोल, भुने हुए सूखे मेवे और चिकन रोल दिए जाएंगे. 
7. निजामुद्दीन से यह ट्रेन सुबह 8:10 बजे रवाना होगी और 9:50 बजे आगरा पहुंचेगी. वापसी में यह आगरा से शाम 5:50 बजे चलेगी और 7:30 बजे निजामुद्दीन पहुंचेगी.