बजट में आयकर छूट की सीमा बढ़ने और टैक्स स्लैब बदलने से छोड़ी राहत तो मिली है। लेकिन, सर्विस टैक्स और एक्साइज में बढ़ोतरी की वजह से चीजों के दाम बढ़ेंगे, जिससे घर का बजट डगमगा सकता है।

आयकर छूट सीमा को बढ़ाकर 2 लाख रुपये करने से पुरुषों को 2000 रुपये और महिलाओं को 1000 रुपये की बचत होगी। महिलाओं को अब अतिरिक्त टैक्स छूट नहीं मिलेगी।

ज्यादा वेतन पाने वाले लोगों को टैक्स स्लैब में बदलाव का सबसे ज्यादा फायदा मिलेगा। 20 फीसदी टैक्स स्लैब की सीमा 8 लाख रुपये के बढ़ाकर 10 लाख रुपये की गई है। जिसका मतलब है 20000 रुपये की टैक्स बचत।

निवेशकों के लिए बजट में राजीव गांधी इक्विटी सेविंग स्कीम का ऐलान किया गया है। स्कीम में 50000 रुपये तक के निवेश पर 50 फीसदी टैक्स छूट मिलेगी, हालांकि स्कीम में 3 साल का लॉक-इन पीरियड है।

सेविंग अकाउंट के 10000 रुपये तक के ब्याज पर टैक्स नहीं लगेगा। साथ ही, सिक्योरिटीज ट्रांसजैक्शन टैक्स में कटौती से निवेश की लागत भी कम होगी।

हिंदु अनडिवाइडेड फैमिली को दी गई पूंजी या प्रॉपर्टी पर टैक्स नहीं लगेगा। 5000 रुपये तक के हेल्थ चेकअप पर टैक्स डिडक्शन का फायदा दिया गया है।

सीनियर सिटीजंस के लिए चाहे टैक्स छूट न बढ़ाई गई हो, लेकिन एडवांस टैक्स न भरने की रियायत मिलने से उन्हें आसानी होगी।

हालांकि, अब प्रॉप्रटी बेचने पर टीडीएस लगेगा, अगर सौदा 50 लाख रुपये (शहरी इलाकों में) या 20 लाख रुपये (बाकी इलाकों) से ज्यादा का है।

बीमा पॉलिसी पर टैक्स छूट पाने के लिए पॉलिसी प्रीमियम 
सम अश्योर्ड का 10 फीसदी से ज्यादा नहीं होना चाहिए। पहले ये 20 फीसदी था। इसके अलावा सिर्फ 10000 रुपये तक के नकद डोनेशन पर टैक्स छूट मिलेगी।