पैसे कमाने के लिए सिर्फ मेहनत ही नही करनी पड़ती, बल्कि उन पैसों को सही ढंग से निवेश करना भी जरूरी है। साथ ही निवेश किस जगह करें, इस से आपके रिटर्न पर फर्क पड़ता है। आपके सवालों के जवाब के जरिए फाइनेंशियल प्लानिंग के तमाम गुर सिखाने के लिए आज हमारे साथ हैं फुल सर्कल फाइनेंशियल प्लानर एंड एडवाइजर्स के कल्पेश अशर।

सवाल: मैं हर महीने 2000 रुपये निवेश करना चाहता हूं। मेरी उम्र 24 साल है। निवेश पर सुझाव दें और बताएं की मेरे मौजूदा फंड कैसे हैं। मेरे मौजूदा फंड हैं एक्सिस एलटी एक्विटी फंड (जी),  बीएसएल टॉप 100 फंड (जी), आईसीआईसीआई डिस्कवरी फंड (जी), एचडीएफसी मिडकैप ऑप. फंड (जी), फ्रैंकलिन इंडिया ग्रोथ फंड।

मैं रिटायरमेंट के लिए 1.5 करोड़ रुपये और बच्चों की पढ़ाई के लिए 20 साल में 50 लाख रुपये जुटाना चाहता हूं।

जवाब: कम उम्र में निवेश शुरू करना अच्छा कदम है। आप टर्म प्लान लेने में देर न करें। 20 साल में 50 लाख रुपये का हासिल करने का लक्ष्य मुमकिन है। इसके लिए आप 5000 रुपये महीने के निवेश से शुरुआत करें। 25 साल में 1.50 करोड़ रुपये के लक्ष्य के लिए 8000 रुपये हर महीने निवेश करें।

सवाल: बेटी की पढ़ाई के लिए 21 लाख रुपये का निवेश करना है। इसके अलावा 16 साल बाद 2 करोड़ रुपये जुटाना चाहता हूं, सलाह दें।

जवाब: 16 साल बाद 2 करोड़ रुपये जुटाने के लिए 10000 रुपये हर महीनें की एसआईपी करें। इसके लिए आप मिडकैप, लार्ज कैप में पैसे लगा सकते हैं। आप 21 लाख रुपये का 60 फीसदी इक्विटी फंड में डालें।