बंबई शेयर बाजार का सेंसेक्स मंगलवार को 516 अंक लुढ़ककर 25,000 अंक के नीचे पहुंच गया जो करीब दो महीने में सबसे बड़ी गिरावट है.
रिजर्व बैंक के रेपो दर में 0.25 प्रतिशत की कटौती के बाद निवेशकों ने मुनाफावसूली की जिससे बाजार नीचे आया जबकि केंद्रीय बैंक का यह कदम बाजार उम्मीद के अनुरूप था.
कारोबारियों ने कहा कि नकद आरक्षित अनुपात (सीआरआर) में कोई बदलाव नहीं होने से भी बाजार पर प्रभाव पड़ा. ब्याज दर से संबद्ध बैंक, रीयल्टी तथा वाहन शेयर सर्वाधिक नुकसान में रहे क्योंकि पूरे दिन इन खंडों में बिकवाली बनी रही.

इसके अलावा कारोबार के दौरान डालर के मुकाबले रुपये के 29 पैसे टूटकर 66.50 पर आने से भी धारणा प्रभावित हुई.

रिजर्व बैंक के गवर्नर रघुराम राजन ने कहा कि मुद्रास्फीति को काबू में रखने का लक्ष्य पूरा होगा और महंगाई दर चालू वित्त वर्ष के अंत तक पांच प्रतिशत के आसपास बनी रहेगी. उन्होंने यह बात दोहरायी कि वृद्धि संबंधी चिंताओं को दूर करने के लिये मौद्रिक नीति उदार बनी रहेगी.

तीस शेयरों वाले सेंसेक्स में पूरे सत्र के दौरान गिरावट जारी रही और रिजर्व बैंक की 2016-17 के लिये पहली द्विमासिक मौद्रिक नीति समीक्षा की घोषणा के बाद यह 25,000 अंक के नीचे 24,837.51 अंक तक चला गया. अंत में यह 516.06 अंक या 2.03 प्रतिशत की गिरावट के बाद 24,883.59 अंक पर बंद हुआ. 11 फरवरी के बाद सूचकांक में एक दिन में सबसे बड़ी गिरावट है.


एनएसई सूचकांक निफ्टी भी एक समय 7,600 से नीचे 7,588.65 अंक तक चला गया था. अंत में यह 155.60 अंक या 2.01 प्रतिशत की गिरावट के साथ 7,603.20 अंक पर बंद हुआ. ल्यूपिन को छोड़कर सेंसेक्स में शामिल सभी 30 शेयर नुकसान में रहे. 

ब्याज दर से संबद्ध आईसीआईआईआई बैंक में सर्वाधिक 5.45 प्रतिशत की गिरावट आयी. उसके बाद एसबीआई (5.38 प्रतिशत), एक्सिस बैंक (2.89 प्रतिशत), एचडीएफसी बैंक (1.03 प्रतिशत) तथा एचडीएफसी (0.07 प्रतिशत) में भी गिरावट दर्ज की गयी.

वैश्विक स्तर पर एशियाई शेयरों में गिरावट दर्ज की गयी. निक्की में 2.42 प्रतिशत, हांगकांग 1.57 प्रतिशत की गिरावट आयी. हालांकि शंघाई कंपोजिट 1.45 मजबूत रहा. वहीं शुरुआती कारोबार में यूरोपीय बाजारों में नरमी रही. इसका कारण कच्चे तेल के दाम में नरमी तथा जर्मनी के कमजोर आंकड़ें हैं.