विदेशी बाजारों के मिलेजुले रुझान के बीच घरेलू स्तर पर सन फार्मा, डॉ. रेड्डीज लैब, सिप्ला और ल्युपिन जैसी दिग्गज फार्मा कंपनियों में हुई भारी बिकवाली के दबाव में मंगलवार को शेयर बाजार लगातार दूसरे दिन गिरावट पर रहा.
बीएसई का 30 शेयरों वाला संवेदी सूचकांक सेंसेक्स 65.94 अंक अर्थात् 0.26 प्रतिशत उतरकर 24900.46 अंक और नेशनल स्टॉक एक्सचेंज (एनएसई) का निफ्टी 18.10 अंक यानि 0.24 फीसदी फिसलकर 17 मार्च के बाद पहली बार 7600 अंक के मनोवैज्ञानिक स्तर से नीचे 7597 अंक पर बंद हुआ. सेंसेक्स की 18 कंपनियाँ नुकसान में रहीं, जबकि शेष 12 में तेजी दर्ज की गयी.
फार्मा कंपनी ल्युपिन के शेयर अमेरिकी खाद्य एवं औषधीय प्रशासन (यूएसएफडीए) की 08 से 19 फरवरी के बीच किये गये निरीक्षण की रिपोर्ट आने के बाद छह प्रतिशत से अधिक लुढ़क चुके हैं. रिपोर्ट में कंपनी के मंडीदीप संयां में विनिर्माण मानकों के गंभीर उल्लंघन की बात कही गयी थी.
कारोबार के दौरान उसके शेयर 52 सप्ताह के निचले स्तर तक भी लुढ़के. हालाँकि, रिलायंस इंडस्ट्रीज, एक्सिस बैंक, मारुति सुजुकी और टाटा मोटर्स की ढाई फीसदी से अधिक की तेजी ने बाजार को और गिरने से बचाया.
सेंसेक्स की शुरुआत कमजोर रही. यह करीब नौ अंक फिसलकर 24957.24 अंक पर खुला और बिकवाली जारी रहने से 11 बजे के बाद 24835.66 अंक के न्यूनतम स्तर तक लुढ़क गया. हालाँकि, लिवाली होने से अंतिम कारोबारी घंटे में 25079.35 अंक के उच्चतम स्तर पर भी पहुँचा.
पूरे साल उतार-चढ़ाव से गुजरता हुआ अंत में पिछले दिवस के 24966.40 अंक की तुलना में 65.94 अंक गिरकर 24900.46 अंक पर रहा. छोटी और मझौली कंपनियों में भी निवेशधारणा कमजोर रही. मिडकैप 0.21 फीसदी गिरकर 10359.81 अंक और स्मॉलकैप 0.27 फीसदी टूटकर 10300.92 अंक पर बंद हुआ.
निफ्टी भी करीब नौ अंक उतरकर 7606.55 अंक पर खुला और बिकवाली के दबाव में कुछ देर बाद 7582.25 अंक के निचले स्तर पर आ गया. लिवाली होने से आखिरी कारोबारी घंटे में इसने 7652.90 अंक के उच्चतम स्तर को छुआ. अंत में गत दिवस के 7615.10 अंक के मुकाबले 18.10 अंक नीचे 7597 अंक पर बंद हुआ.
चीन के शंघाई कंपोजिट के 1.26 फीसदी गिरने का दबाव भी घरेलू बाजार पर रहा. इस दौरान ब्रिटेन का एफटीएसई 0.12, हांगकांग का हैंगसैंग 0.10 और दक्षिण कोरिया का कोस्पी 0.62 फीसदी मजबूत रहा, जबकि जापान का निक्की 0.18 फीसदी टूटा.
बीएसई के 11 समूहों में गिरावट रही. वहीं, शेष आठ में बढ़त का रुख रहा, जबकि कंज्यूमर ड्यूरेबल्स में स्थिरता देखी गई. स्वास्थ्य समूह में सबसे अधिक 2.59 फीसदी की गिरावट दर्ज की गयी.
बीएसई में कुल 2809 कंपनियों के शेयरों में कारोबार हुआ. इनमें 1699 में बिकवाली और 947 में लिवाली हुई, जबकि 163 के भाव अपरिवर्तित रहे.
ल्युपिन की 6.27 फीसदी की भारी गिरावट के अलावा सिप्ला 3.83, डॉ. रेड्डीज लैब 2.98, गेल 2.88, सन फार्मा 2.10, भेल 1.81, एनटीपीसी 1.58, एचडीएफसी 1.33, एलएंडटी 1.05, म¨हद्रा एंड म¨हद्रा 0.84, आईसीआईसीआई बैंक 0.84, आईटीसी 0.64, ओएनजीसी 0.61, इंफोसिस 0.48, बजाज ऑटो 0.48, विप्रो 0.41, ¨हदुस्तान यूनिलीवर 0.31 और टीसीएस के शेयर 0.23 फीसदी गिरे.
मुनाफा कमाने वाली कंपनियों में टाटा मोटर्स 2.63, मारुति सुजुकी 2.55, एक्सिस बैंक 1.55, रिलायंस इंडस्ट्रीज 1.46, टाटा स्टील 1.28, भारती एयरटेल 1.27, एशियन पेंट्स 1.03, अदानी पोट्र्स 0.95, एसबीआई 0.56, एचडीएफसी बैंक 0.54, कोल इंडिया 0.39 और हीरो मोटोकॉर्प 0.38 प्रतिशत शामिल रहीं.
