उम्मीद से खराब जीडीपी आंकड़ों की वजह से बाजार में तेजी कम हो रही है। सुबह 11:20 बजे सेंसेक्स 31 अंक चढ़कर 17738 और निफ्टी 3 अंक चढ़कर 5365 के स्तर पर हैं।

सरकार ने वित्त वर्ष 2012 के लिए 6.9 फीसदी जीडीपी दर का अनुमान दिया है। जबकि बाजार को 7.1 फीसदी जीडीपी दर का अनुमान था।

रियल्टी, पावर, कैपिटल गुड्स शेयरों में बिकवाली बढ़ी है। ऑटो, तकनीकी, मेटल, एफएमसीजी शेयर भी फिसले हैं।

भारती एयरटेल, सन फार्मा, एचयूएल, गेल, एमएंडएम 2-1.5 फीसदी टूटे हैं। डीएलएफ, एनटीपीसी, बीएचईएल, एचडीएफसी, स्टरलाइट इंडस्ट्रीज 1-0.5 फीसदी लुढ़के हैं।

ऑयल एंड गैस शेयरों में 1.25 फीसदी की तेजी है। बैंक, कंज्यूमर ड्यूरेबल्स, आईटी और सरकारी कंपनियों के शेयरों में 0.75-0.25 फीसदी की मजबूती है। हेल्थकेयर शेयर हल्के तेज हैं।

रिलायंस इंडस्ट्रीज, एचडीएफसी बैंक, हीरो मोटोकॉर्प, आईसीआईसीआई बैंक, टीसीएस, विप्रो, हिंडाल्को, आईटीसी, सिप्ला, कोल इंडिया, एसबीआई 2.25-0.5 फीसदी मजबूत हैं।
