19 मार्च 2011

सीएनबीसी आवाज़


अभय क्रेडिट काउंसलर सेंटर के चीफ काउंसलर विनोद कुलकर्णी के मुताबिक अगर क्रेडिट कार्ड की एक्सपायरी खत्म होने के बाद बैंक को कार्ड निरस्त करने की अर्जी दी है तो इससे जुड़े दस्तावेज संभाल कर रखने चाहिए। कई बार बैंक अर्जी देने के बावजूद क्रेडिट कार्ड को रद्द नहीं करते हैं और पेनेल्टी लगाकर ग्राहक को परेशान करते हैं।


विनोद कुलकर्णी के मुताबिक अगर बैंक ने ग्राहक की अनुमति के बिना क्रेडिट कार्ड रिन्यू कर दिया है तो इसके लिए ग्राहक के ऊपर कोई बकाया नहीं बनता है। ग्राहक की अनुमति के बिना बैंक क्रेडिट कार्ड रिन्यू करता है तो इसके खिलाफ बैंकिंग एम्बुड्समैन में शिकायत की जा सकती है।


विनोद कुलकर्णी के मुताबिक क्रेडिट कार्ड देने से पहले बैंक ये जांच करता है कि ग्राहक क्रेडिट बिल का भुगतान करने में सक्षम है या नहीं। पहले से लिए गए कर्ज, बॉन्ड आदि के भुगतान के स्टेटमेंट दिखाने के बाद बैंक ग्राहक क्रेडिट कार्ड जारी कर सकता है।


विनोद कुलकर्णी के मुताबिक रिजर्व बैंक ऑफ इंडिया ने क्रेडिट कार्ड के संबंध में सभी बैंकों को निर्देश दिए गए हैं। अगर बिना किसी आवेदन के बैंक ने ग्राहक को क्रेडिट कार्ड इश्यू कर दिया है तो इसके खिलाफ आऱबीआई में शिकायत दर्ज करें। 


आरबीआई के निर्देशों के मुताबिक बैंकों को बिना ग्राहक की मंजूरी के जारी किए गए क्रेडिट कार्ड को निरस्त करना होगा। साथ ही क्रेडिट कार्ड के स्टेटमेंट में दी गई राशि के दोगुने राशि का भुगतान पेनेल्टी के रूप में करना होगा।  