अमेरिका और जर्मनी के बेहतर आर्थिक आंकड़ों से कच्चे तेल में फिर से तेजी लौटी है। कल करीब 2.5 फीसदी की भारी गिरावट के बाद आज कच्चा तेल करीब 1.7-2.25 ऊपर कारोबार कर रहा है। ब्रेंट फिर 40 डॉलर के पार पहुंच गया है जबकि डब्ल्यूटीआई क्रूड में 38 डॉलर के पार कारोबार हो रहा है।

हालांकि कल की तेजी के बाद सोने की चाल सुस्त पड़ गई है। लेकिन इस हफ्ते के दौरान सोने में करीब 1.5 फीसदी की बढ़त आ चुकी है। दरअसल येन के मुकाबले डॉलर पिछले 17 महीने के निचले स्तर पर लुढ़क गया है। ऐसे में चांदी में भी मजबूती बनी हुई है।

हालांकि कॉपर में दबाव है और लंदन मेटल एक्सचेंज पर इस हफ्ते इसमें करीब 4 फीसदी की गिरावट आ चुकी है जो इस साल की सबसे बड़ी साप्ताहिक गिरावट है। चीन में मांग कमजोर पड़ने की आशंका से कॉपर पर दबाव बना हुआ है।

फिलहाल एमसीएक्स पर सोना 0.25 फीसदी की गिरावट के साथ 28990 रुपये के आसपास कारोबार कर रहा है। वहीं चांदी भी 0.3 फीसदी की कमजोरी के साथ 36280 रुपये के आसपास नजर आ रही है। हालांकि एमसीएक्स पर कच्चा तेल 2.5 फीसदी की जोरदार उछाल के साथ 2540 रुपये पर पहुंच गया है। नैचुरल गैस में 0.25 फीसदी की बढ़त आई है और ये 134.3 रुपये पर कारोबार कर रहा है।

बेस मेटल्स में लेड को छोड़ बाकी मेटल्स में तेजी का रुझान देखने को मिल रहा है। एमसीएक्स पर एल्युमिनियम 0.2 फीसदी बढ़कर 100 रुपये के ऊपर कारोबार कर रहा है। कॉपर 0.3 फीसदी की बढ़त के साथ 307.5 रुपये के ऊपर कारोबार कर रहा है। हालांकि लेड में 0.25 फीसदी की गिरावट आई है और इसका दाम 114 रुपये के नीचे आ गया है। निकेल 0.5 फीसदी से ज्यादा बढ़ गया है और ये 565 रुपये के ऊपर नजर आ रहा है, जबकि जिंक में 0.2 फीसदी की तेजी आई है।

एग्री कमोडिटी में जीरे की चाल कमजोर नजर आ रही है, जबकि सरसों में बढ़त आई है। एनसीडीईएक्स पर जीरा 0.25 फीसदी की गिरावट के साथ 16365 रुपये पर कारोबार कर रहा है। वहीं एनसीडीईएक्स पर सरसों 0.5 फीसदी की बढ़त के साथ 4490 रुपये पर कारोबार कर रहा है।

शेयरखान की निवेश सलाह

सोना एमसीएक्स (जून वायदा) : खरीदें, स्टॉपलॉस - 28850 और लक्ष्य - 29220-29350

चांदी एमसीएक्स (मई वायदा) : खरीदें, स्टॉपलॉस - 36000 और लक्ष्य - 36850-37150

कच्चा तेल एमसीएक्स (अप्रैल वायदा) : खरीदें, स्टॉपलॉस - 2450 और लक्ष्य - 2577-2620

कॉपर एमसीएक्स (अप्रैल वायदा) : बेचें, स्टॉपलॉस - 312 और लक्ष्य - 304-302

हेम सिक्योरिटीज की निवेश सलाह

जीरा एनसीडीईएक्स (अप्रैल वायदा) : खरीदें - 16100, स्टॉपलॉस - 15700 और लक्ष्य - 16550

सरसों एनसीडीईएक्स (अप्रैल वायदा) : खरीदें - 4420, स्टॉपलॉस - 4340 और लक्ष्य - 4520