कच्चे तेल में आज जोरदार तेजी आई है। घरेलू और अंतरराष्ट्रीय बाजार में क्रूड का दाम 1 फीसदी उछल गया है। पिछले एक हफ्ते में क्रूड करीब 8 फीसदी महंगा हो चुका है। दरअसल अमेरिका में क्रूड का भंडार करीब 50 लाख बैरल गिर गया है। वहीं इस महीने प्रोडक्शन फ्रिज पर सहमति की भी संभावना जताई जा रही है। फिलहाल एमसीएक्स पर कच्चा तेल 1 फीसदी की मजबूती के साथ 2540 रुपये पर कारोबार कर रहा है। हालांकि नैचुरल गैस 0.5 फीसदी से ज्यादा गिरकर 127 रुपये के नीचे नजर आ रहा है।

वहीं यूएस फेड की पिछली बैठक के ब्यौरे के बाद सोने में तेजी आई है और इसका दाम फिर से 1230 डॉलर तक चला गया है। घरेलू बाजार में भी सोने में तेजी जारी है। हालांकि डॉलर में गिरावट आने से रुपये को सपोर्ट मिला है। फिलहाल एमसीएक्स पर सोना करीब 0.5 फीसदी बढ़कर 28760 रुपये पर कारोबार कर रहा है। एमसीएक्स पर चांदी 0.4 फीसदी की बढ़त के साथ 36100 रुपये के ऊपर नजर आ रही है।

बेस मेटल्स में कमजोरी का रुख बना हुआ है। एमसीएक्स पर एल्युमिनियम की चाल सपाट है, जबकि कॉपर भी सुस्त है और ये 316 रुपये के आसपास है। लेड में 0.4 फीसदी की गिरावट आई है और इसका दाम 114.2 रुपये पर आ गया है। निकेल 0.25 फीसदी गिर गया है और ये 570 रुपये के आसपास नजर आ रहा है, जबकि जिंक 0.25 फीसदी लुढ़का है।

आईएमडी और स्काईमेट के बाद इंडियन इंस्टीट्यूट ऑफ ट्रॉपिकल मेट्रोलॉजी ने भी इस साल देश में अच्छी बारिश होने की उम्मीद जताई है। एजेंसी के मुताबिक अलनीनो जल्द ही पूरी तरह से खत्म हो जाएगा। साथ ही जून से सितंबर के दौरान सामान्य से 54 फीसदी ज्यादा बारिश होने की संभावना है। इंडियन इंस्टीट्यूट ऑफ ट्रॉपिकल मेट्रोलॉजी ने ये भी कहा है कि इस दौरान रोज करीब 10 मिलीमीटर से ज्यादा बारिश हो सकती है।

मॉनसून का एग्री कमोडिटी मार्केट को इंतजार ज्यादा है। क्योंकि आज चने का दाम पिछले 2.5 महीने के ऊपरी स्तर पर पहुंच गया है। नई फसल की आवक के बावजूद चना लगातार तेज है। सोयाबीन और सरसों भी तेजी है, जबकि गेहूं में गिरावट आई है। वहीं ऊंची कीमतों पर एक्सपोर्ट सौदे नहीं हो पाने की वजह से चीनी पर दबाव बन रहा है। इस हफ्ते चीनी का दाम करीब 200 रुपये गिरा है।

आनंदराठी कमोडिटीज की निवेश सलाह

सोना एमसीएक्स (जून वायदा) : खरीदें - 28700, स्टॉपलॉस - 28580 और लक्ष्य - 28950

कच्चा तेल एमसीएक्स (अप्रैल वायदा) : खरीदें - 2510, स्टॉपलॉस - 2450 और लक्ष्य - 2600

कॉपर एमसीएक्स (अप्रैल वायदा) : खरीदें - 314, स्टॉपलॉस - 311 और लक्ष्य - 320

एसएमसी कॉमट्रेड की निवेश सलाह

गेहूं एनसीडीईएक्स (मई वायदा) : खरीदें - 1600, स्टॉपलॉस - 1580 और लक्ष्य - 1630

चना एनसीडीईएक्स (मई वायदा) : खरीदें - 4920, स्टॉपलॉस - 4880 और लक्ष्य - 4920

पैराडाइम कमोडिटीज की निवेश सलाह

चीनी एनसीडीईएक्स (मई वायदा) : बेचें - 3480, स्टॉपलॉस - 3544 और लक्ष्य - 3330