भारतीय बाजार आज मजबूती के साथ खुले हैं। शुरुआती कारोबार में निफ्टी 6800 के ऊपर पहुंचा। सुबह 9:22 बजे, सेंसेक्स 67 अंक चढ़कर 22695 और निफ्टी 16 अंक चढ़कर 6796 के स्तर पर हैं। मिडकैप और स्मॉलकैप शेयरों में 0.5 फीसदी की तेजी है।
 
बैंक, कैपिटल गुड्स, पावर, ऑयल एंड गैस, मेटल, एफएमसीजी शेयरों में 0.5 फीसदी की मजबूती है। रियल्टी, कंज्यूमर ड्यूरेबल्स, ऑटो, हेल्थकेयर शेयरों में भी बढ़त है। हालांकि, आईटी और तकनीकी शेयरों पर दबाव है।
 
निफ्टी शेयरों में एनएमडीसी, जिंदल स्टील, एक्सिस बैंक, एसबीआई, भारती एयरटेल, बैंक ऑफ बड़ौदा, बीएचईएल, मारुति सुजुकी, सेसा स्टरलाइट, एनटीपीसी करीब 1.5-0.75 फीसदी चढ़े हैं। 
 
वित्त वर्ष 2014 की चौथी तिमाही में रिलायंस इंडस्ट्रीज का मुनाफा 2.1 फीसदी बढ़कर 5631 करोड़ रुपये रहा। रिलायंस इंडस्ट्रीज के शेयरों में 0.6 फीसदी की बढ़त है। 
 
दिग्गजों में विप्रो 4.5 फीसदी लुढ़का है। वित्त वर्ष 2014 की चौथी तिमाही में विप्रो का मुनाफा 10.5 फीसदी बढ़कर 2226 करोड़ रुपये रहा। 
 
टाटा मोटर्स, लुपिन, टाटा पावर में 0.8-0.2 फीसदी की कमजोरी है। टीसीएस, केर्न इंडिया, बीपीसीएल पर भी दबाव नजर आ रहा है। 
 
एशियाई बाजारों में मिला-जुला रुझान दिख रहा है। निक्केई में 0.5 फीसदी से ज्यादा की तेजी है। एसजीएक्स निफ्टी भी हरे निशान में है। हालांकि शंघाई कंपोजिट, कॉस्पी, ताइवान इंडेक्स में कमजोर के कारोबार हो रहा है। 
 
शुक्रवार को गुड फ्राइडे के मौके पर अमेरिकी बाजार बंद रहे। वहीं, गुरुवार को अमेरिकी बाजारों में हल्की बढ़त आई। हफ्ते के कारोबार में डाओ जोंस 2.4 फीसदी, एसएंडपी 500 2.7 फीसदी और नैस्डैक कंपोजिट 2.4 फीसदी चढ़े।