बाजार पर वैश्विक और घरेलू अर्थव्यवस्था से जुड़ी चिंताओं का दबाव दिखा। सेंसेक्स 82 अंक गिरकर 17749 और निफ्टी 31 अंक गिरकर 5382 पर बंद हुए।

बाजारों की शुरुआत सुस्त कारोबार के साथ हुई। कारोबार के पहले घंटे में सेंसेक्स-निफ्टी सीमित दायरे में घूमते नजर आए।

दिसंबर के आईआईपी आंकड़े उम्मीद से खराब होने के बावजूद बाजार चिंतित नजर नहीं आए। बाजार में हल्की गिरावट आई, जिससे बाजार जल्द उबरते नजर आए।

हालांकि, दोपहर 12 बजे के बाद बाजार में बिकवाली का दबाव दिखा और सेंसेक्स-निफ्टी 0.5 फीसदी से ज्यादा गिरे। यूरोपीय बाजारों की कमजोर शुरुआत से घरेलू बाजार घबराए।

रियल्टी, आईटी, तकनीकी और बैंक शेयरों में भारी बिकवाली की वजह से बाजार दिन के निचले स्तरों तक लुढ़के। सेंसेक्स में 200 अंक की गिरावट आई, वहीं निफ्टी 70 अंक टूटा।

कारोबार के आखिरी घंटे में आईटी, मेटल और तकनीकी शेयरों में खरीदारी लौटने से बाजार संभलते नजर आए।

रियल्टी, ऑयल एंड गैस, बैंक, पावर शेयर 1-0.5 फीसदी की गिरावट पर बंद हुए। कैपिटल गुड्स, कंज्यूमर ड्यूरेबल्स, आईटी, ऑटो शेयर 0.25 फीसदी कमजोर हुए।

तकनीकी, एफएमसीजी और सरकारी कंपनियों के शेयर हल्का गिरे। मेटल शेयर 0.5 फीसदी की तेजी पर बंद हुए।

हिंडाल्को 3.5 फीसदी टूटा। मारुति सुजुकी, एमएंडएम, रिलायंस इंडस्ट्रीज, आईसीआईसीआई बैंक, एचयूएल, हीरो मोटोकॉर्प, एचडीएफसी बैंक, डीएलएफ, इंफोसिस 2-1 फीसदी गिरे।

टाटा स्टील 5.5 फीसदी चढ़ा। बजाज ऑटो 2 फीसदी और विप्रो 1 फीसदी मजबूत हुए।

छोटे और मझौले शेयरों ने तेजी के साथ शुरुआत की। लेकिन, कारोबार के दौरान छोटे-मझौले शेयर फिसले और सुस्ती पर बंद हुए।

हफ्ते के कारोबार में निफ्टी 3 फीसदी और सेंसेक्स 1 फीसदी चढ़े।