बजट में नेगेटिव लिस्ट में शामिल 17 सेवाओं को छोड़कर सभी सेवाओं पर सर्विस टैक्स लगाए जाने का ऐलान किया गया है। इसका मतलब है ब्यूटी पार्लर, कूरियर जैसी सेवाएं महंगी होंगी।

इसके अलावा सर्विस टैक्स को 10 फीसदी से बढ़ाकर 12 फीसदी किया गया है। रेस्त्रां में खाना खाना हो या फिर हवाई सफर करना हो, सबके लिए ज्यादा पैसे चुकाने पड़ेंगे।

एक्साइज ड्यूटी भी 10 फीसदी से बढ़कर 12 फीसदी हो गई है। जिसके चलते ऑटो कंपनियों ने गाड़ियों की कीमतों में बढ़ोतरी का ऐलान भी करना शुरू कर दिया है। इंपोर्टेड गाड़ियों पर भी कस्टम ड्यूटी बढ़ा कर 24 फीसदी की गई है।

हालांकि, सरकार ने पीक कस्टम ड्यूटी में बदलाव नहीं किया है। साथ ही, पावर प्लांट लगाने के लिए कस्टम ड्यूटी में 2 साल की छूट
 दी गई है।

फर्टिलाइजर प्लांट लगाने के लिए कस्टम ड्यूटी में छूट दी गई है। माइनिंग और रेल उपकरणों पर कस्टम ड्यूटी 10 फीसदी से घटकर 7.5 फीसदी हुई है। सड़क बनाने वाली मशीनरी पर कस्टम ड्यूटी पर भी छूट है।
