अमेरिका में भंडार गिरने से कच्चे तेल में जोरदार तेजी आई है। ब्रेंट का दाम 40 डॉलर के पार चला गया है। इस महीने के निचले स्तर से क्रूड का दाम करीब 8 फीसदी उछल चुका है। दरअसल कल ईआईए की इन्वेंट्री रिपोर्ट आई थी, जिसमें कहा गया है कि अमेरिका में क्रूड का भंडार करीब 49 लाख बैरल गिर गया है। वहीं सोने में आज भी बढ़त है और कॉमैक्स पर इसका दाम 0.7 फीसदी की बढ़त के साथ 1230 डॉलर के ऊपर बना हुआ है। आज डॉलर के मुकाबले रुपये में रिकवरी आई है।

फिलहाल एमसीएक्स पर सोना करीब 0.5 फीसदी की बढ़त के साथ 28770 रुपये के आसपास कारोबार कर रहा है। वहीं चांदी भी करीब 0.5 फीसदी की मजबूती के साथ 36130 रुपये के आसपास नजर आ रही है। एमसीएक्स पर कच्चा तेल 1 फीसदी से ज्यादा की उछाल के साथ 2540 रुपये के ऊपर पहुंच गया है। लेकिन नैचुरल गैस 0.5 फीसदी से ज्यादा की कमजोरी के साथ 126.9 रुपये पर कारोबार कर रहा है।

बेस मेटल्स में कमजोरी का रुझान देखने को मिल रहा है। एमसीएक्स पर एल्युमिनियम की चाल सपाट है, जबकि कॉपर भी सुस्त है और ये 316 रुपये पर कारोबार कर रहा है। लेड में 0.25 फीसदी की गिरावट आई है और इसका दाम 114.5 रुपये के आसपास है। निकेल 0.3 फीसदी गिर गया है और ये 571.3 रुपये पर नजर आ रहा है, जबकि जिंक 0.1 फीसदी लुढ़का है।

एग्री कमोडिटी में चीनी अच्छी बढ़त दिखा रही है, लेकिन जौ में गिरावट आई है। एनसीडीईएक्स पर चीनी का मई वायदा 0.5 फीसदी बढ़कर 3450 रुपये के ऊपर कारोबार कर रहा है। वहीं एनसीडीईएक्स पर जौ का मई वायदा 0.4 फीसदी गिरकर 1535 रुपये पर आ गया है, जबकि अप्रैल वायदा में 0.8 फीसदी की कमजोरी आई है।

मनीलीशियस कैपिटल की निवेश सलाह

सोना एमसीएक्स (जून वायदा) : बेचें - 28800, स्टॉपलॉस - 28960 और लक्ष्य - 28300

कॉपर एमसीएक्स (अप्रैल वायदा) : बेचें - 317, स्टॉपलॉस - 321 और लक्ष्य - 310

स्मृति कमोडिटीज की निवेश सलाह

चीनी एनसीडीईएक्स (मई वायदा) : बेचें - 3460, स्टॉपलॉस - 3520 और लक्ष्य - 3380

जौ एनसीडीईएक्स (मई वायदा) : बेचें - 1560, स्टॉपलॉस - 1600 और लक्ष्य - 1460