फाइनेंशियल प्लानिंग जितनी जल्दी शुरू कि जाए, उतना अच्छा होगा। और यही बात  आज का युथ बखूबी समझता है। बेहतर लाइफस्टाइल और अपने सपनों में तालमेल बैठाने के लिए सही फाइनेंशियल प्लानिंग ही एक रास्ता है, जो आप अपना सकते हो। यहां आज आपके निवेश से जुड़ी उलझनों को सुलझा रहे हैं एटिका वेल्थ मैनेजमेंट के गजेंद्र कोठारी।

सबसे पहले बात करते हैं पीएफ की। 1 अप्रैल से नॉन ऑपरेटिव पीएफ खातों यानी वे खाते जो बंद नहीं हुए हैं लेकिन उनमें पीएफ की राशि जमा नहीं हो रही है, उनमें भी ब्याज मिलेगा। ईपीएफओ ने इस बात का फैसला लिया। आपको बता दें कि नॉन ऑपरेटिव खातों में फिलहाल 32 हजार करोड़ रुपये से ज्यादा पैसा जमा है। इसके अलावा ईपीएफओ ने सरकारी बॉन्ड में निवेश की सीमा 50 फीसदी से बढ़ाकर 65 फीसदी करने का भी फैसला किया है। अब लेते हैं आपके निवेश से जुड़े सवाल।

सवाल: टैक्स सेविंग के लिए डेट फंड लेना है, 3 साल के नजरिए से एक्सिस डायनेमिक बॉन्ड फंड, एलएंडटी गिल्ट फंड और एक्सिस बैंकिंग डेट फंड में कौन सा फंड बेहतर रहेगा?

जवाब: आप शॉर्ट टर्म या डायनेमिक फंड में निवेश कर सकते हैं। इस नजरिए से टाटा डायनेमिक, यूटीआई र्शॉर्ट टर्म फंड में निवेश कर सकते हैं। टाटा डायनेमिक फंड ने पिछले 3 साल में 9.81 फीसदी रिटर्न दिए हैं। वहीं यूटीआई र्शॉर्ट टर्म फंड ने भी पिछले 3 साल में 8.84 फीसदी रिटर्न दिए हैं।

सवाल: मेरे पिता जी पेंशनर हैं, चालू साल में सेविंग अकाउंट पर 30,000 का ब्याज मिला है, इस पर कितना टैक्स लगेगा? एफडी से 2.5 लाख का ब्याज मिला है, इस पर कितना टीडीएस कटेगा और कितनी आय टैक्सेबल इनकम में जुड़ेगी?

जवाब: सेविंग अकाउंट में 10,000 रुपये तक ब्याज टैक्स फ्री होता है। ब्याज में मिले बाकी 20,000 रुपये पर टैक्स स्लैब के मुताबिक टैक्स लगेगा। एफडी का ब्याज 10,000 रुपये से ज्यादा होने पर 10 फीसदी टीडीएस कटेगा।