एग्री कमोडिटी में खाने के तेलों में तेज गिरावट आई है। वहीं सोयाबीन, सरसों और चने में भी बिकवाली हावी है। चंदौसी में मेंथा तेल का दाम 840 रुपये तक गिर गया है। वायदा में मेंथा तेल 800 रुपये के भी नीचे आ गया है। दरअसल मेंथा के एक्सपोर्ट में करीब 30 फीसदी की गिरावट आई है। जबकि इस साल मेंथा की खेती करीब 20  फीसदी ज्यादा हुई है। ऐसे में इसकी कीमतों पर दबाव बढ़ता जा रहा है।

वहीं सोयाबीन में तेज गिरावट आई है। नागपुर में सोयाबीन का दाम 3800 रुपये के नीचे गिर गया है। इंदौर में भी इसमें करीब 50 रुपये की तेज गिरावट आई है। वायदा में भी सोयाबीन का दाम करीब 1.5 फीसदी लुढ़क गया है। दरअसल इस साल मॉनसून वक्त पर आने की उम्मीद है। वहीं सोयामील के एक्सपोर्ट में भारी गिरावट आई है।

एनसीडीईएक्स पर कपास खली का मई वायदा 0.47 फीसदी टूटकर 2330 रुपये के आसपास दिख रहा है। वहीं जौ का मई वायदा 1.15 फीसदी गिरकर 1522 रुपये के आसपास दिख रहा है।

अमेरिका और जर्मनी के बेहतर आर्थिक आंकड़ों से कच्चे तेल में फिर से तेजी लौटी है। ब्रेंट फिर 40 डॉलर के पार पहुंच गया है। अंतरराष्ट्रीय बाजार में कच्चे तेल में करीब 3.5 फीसदी ऊपर कारोबार हो रहा है। ऐसे में घरेलू बाजार में क्रूड का दाम करीब 4 फीसदी उछल गया है। वहीं सोने में गिरावट बढ़ गई है। घरेलू बाजार में  सोने का दाम करीब 0.50 फीसदी गिर गया है। अंतरराष्ट्रीय बाजार में भी सोने में बिकवाली हावी है।

बेस मेटल्स में कॉपर सुस्त है, लेकिन निकेल का दाम करीब 1 फीसदी उछल गया है। एमसीएक्स पर चांदी 0.23 फीसदी की गिरावट के साथ 36306 रुपये के आसपास कारोबार कर रही है। जबकि कॉपर 0.10 फीसदी गिरकर 305 रुपये के आसपास दिख रहा है।

स्मृति कमोडिटीज की निवेश सलाह

कपास खली एनसीडीईएक्स (मई वायदा): बेचें - 2340,  स्टॉपलॉस - 2380, लक्ष्य - 2260

जौ एनसीडीईएक्स (मई वायदा): बेचें - 1540,  स्टॉपलॉस - 1580, लक्ष्य - 1480

मनीलीशियस कैपिटल की निवेश सलाह

कॉपर एमसीएक्स (अप्रैल वायदा) : खरीदें - 307,  स्टॉपलॉस - 304, लक्ष्य - 314

चांदी एमसीएक्स (मई वायदा): खरीदें - 36000,  स्टॉपलॉस - 36600, लक्ष्य - 35700