रिजर्व बैंक प्रमुख नीतिगत दरों में कम से कम एक चौथाई प्रतिशत की कटौती कर लोगों को कार और घर के लिए सस्ते ऋण का तोहफा दे सकता है.
वैश्विक स्तर पर आर्थिक अनिश्चितता के बावजूद देश के आर्थिक विकास को गति देने एवं उपभोक्ता माँग बढ़ाकर विनिर्माण गतिविधियों में तेजी लाने के उद्देश्य से रिजर्व बैंक प्रमुख नीतिगत दरों में कम से कम एक चौथाई प्रतिशत की कटौती कर लोगों को कार और घर के लिए सस्ते ऋण का तोहफा दे सकता है.
   
रिजर्व बैंक चालू वित्त वर्ष की ऋण एवं मौद्रिक नीति की पहली द्विमासिम समीक्षा पांच अप्रैल को जारी करेगा जिसमें उसके ब्याज दरों में कटौती करने की संभावना जतायी जा रही है.

केन्द्रीय बैंक गवर्नर रघुराम राजन ने पिछले वर्ष सितंबर में ब्याज दरों में की गयी कटौती के बाद से महंगाई बढ़ने के जोखिम का हवाला देकर इसमें कमी करने से इंकार करते रहे हैं. लेकिन, अब जब उपभोक्ता मूल्य सूचकांक (सीपीआई) आधारित खुदरा महंगाई और थोक मूल्य सूचकांक (डब्ल्यूपीआई) आधारित थोक महंगाई दोनों ही उनके लक्षित दायरे में है.
ऐसे में आम उपभोक्ताओं के साथ ही उद्योग जगत भी राजन से ब्याज दरों में कम से कम एक चौथाई फीसदी की कमी करने की उम्मीद कर रहा है.

राजन ने पिछले वर्ष सितंबर में रेपो दर को 6.75 फीसदी पर लाया था और तब से यह दर स्थिर बना हुआ है. हालांकि पिछले वर्ष कुल मिलाकर उन्होंने इसमें 1.25 प्रतिशत तक की कमी की थी.

अधिकांश अर्थशास्त्री भी प्रमुख नीतिगत दरों में अभी एक चौथाई प्रतिशत की कमी किये जाने का अनुमान जता रहे हैं. उनका कहना है कि आगामी मानसून सीजन में खाद्य पदार्थों की कीमतों पर पड़ने वाले प्रभाव से पहले रिजर्व बैंक के पास अभी ब्याज दरों में कटौती करने का बेहतर अवसर है.