देश के शेयर बाजारों में बुधवार को तेजी का रुख रहा. प्रमुख सूचकांक सेंसेक्स 17.04 अंकों की तेजी के साथ 24,900.63 पर और निफ्टी 11.15 अंकों की तेजी के साथ 7,614.35 पर बंद हुआ.

सेंसेक्स में सुबह ही 95.37 अंकों का उछाल
बॉम्बे स्टॉक एक्सचेंज (बीएसई) का 30 शेयरों पर आधारित संवेदी सूचकांक सेंसेक्स सुबह 95.37 अंकों की तेजी के साथ 24,978.86 पर खुला और 17.04 अंकों या 0.07 फीसदी तेजी के साथ 24,900.63 पर बंद हुआ. दिनभर के कारोबार में सेंसेक्स ने 25,000.65 के ऊपरी और 24,834.16 के निचले स्तर को छुआ.निफ्टी 11.15 अंकों की बढ़त के साथ बंद
नेशनल स्टॉक एक्सचेंज (एनएसई) का 50 शेयरों पर आधारित संवेदी सूचकांक निफ्टी सुबह 32.85 अंकों की तेजी के साथ 7,636.05 पर खुला और 11.15 अंकों या 0.15 फीसदी तेजी के साथ 7,614.35 पर बंद हुआ. दिनभर के कारोबार में निफ्टी ने 7,638.65 के ऊपरी और 7,591.75 के निचले स्तर को छुआ.

मिडकैप और स्मॉलकैप सूचकांकों में भी तेजी
बीएसई के मिडकैप और स्मॉलकैप सूचकांकों में भी तेजी का रुख रहा. मिडकैप 62.59 अंकों तेजी के साथ 10,573.83 पर और स्मॉलकैप 96.04 अंकों की तेजी के साथ 10,641.71 पर बंद हुआ.

BSE के पांच सेक्टर्स में गिरावट
बीएसई के 19 में से 12 सेक्टर्स में तेजी रही. आधारभूत सामग्री (2.57 फीसदी), धातु (2.33 फीसदी), पूंजीगत वस्तु (1.11 फीसदी), औद्योगिक (1.02 फीसदी) और दूरसंचार (0.96 फीसदी) में सर्वाधिक तेजी रही. बीएसई के पांच सेक्टर्स सूचना प्रौद्योगिकी (0.51 फीसदी), बैंकिंग (0.44 फीसदी), प्रौद्योगिकी (0.29 फीसदी), वित्त (0.15 फीसदी) और उपभोक्ता टिकाऊ वस्तु (0.03 फीसदी) में गिरावट रही.
