कैशदकेऑस डॉट कॉम के जय बाला का कहना है कि छोटी अवधि में बाजार में हल्की गिरावट रहने के संकेत हैं।

जल बाला के मुताबिक निफ्टी के लिए 5400 का अहम स्तर है। 5400 के ऊपर बंद होने पर निफ्टी में तेजी लौट सकती है।

इसके अलावा 17 अप्रैल को होने वाली आरबीआई की क्रेडिट पॉलिसी के पहले अगर निफ्टी 5499 के स्तर तक चढ़ता है, तो बाजार पर दबाव कम होने की उम्मीद है।

जय बाला का मानना है कि मध्यम अवधि में 5630 के ऊपर जाने से निफ्टी 5800-5900 के स्तर तक चढ़ेगा। हालांकि, 5135 के नीचे बंद होने पर निफ्टी के लिए 5630 तक पहुंच पाना मुश्किल होगा।

जय बाला के मुताबिक गिरावट भरे बाजार में हिंदुस्तान ऑयल एक्सोप्लोरेशन (एचओईसी) अच्छे रिटर्न दे सकता है। छोटी अवधि में एचओईसी 135-150 रुपये तक चढ़ सकता है।

अगर कच्चे तेल में उबाल जारी रहता है, तो मध्यम अवधि में एचओईसी के शेयरों का भाव 250-300 रुपये तक जाएगा।

जय बाला का कहना है कि रिलायंस इंडस्ट्रीज और बीएचईएल में गिरावट ने निफ्टी पर दबाव बनाया हुआ है। रिलायंस इंडस्ट्रीज के दिसंबर के स्तरों से भी नीचे जाने की आशंका है।