वित्त मंत्रालय के सूत्रों से मिली एक्सक्लूसिव जानकारी के मुताबिक सरकार का जीएएआर प्रस्ताव वापस लेने का इरादा नहीं है। सरकार 1 अप्रैल 2012 से जीएएआर लागू करना चाहती है।

सूत्रों का कहना है कि जिन एफआईआई के भारत में दफ्तर या कर्मचारी नहीं हैं, उन्हें जीएएआर के दायरे में रखा जाएगा। साथ ही, जीएएआर लगने के बाद एफआईआई किसी भी टैक्स ट्रिटी का फायदा नहीं उठा पाएंगे।

सरकार ने बजट में जनरल एंटी अवॉइडेंस रूल (जीएएआर) लागू करने का प्रस्ताव रखा था। जीएएआर के जरिए सरकार टैक्स चोरी पर शिकंजा कसना चाहती है।

जीएएआर के तहत आयकर विभाग विदेशी सब्सिडियरों के जरिए होने वाले सौदों की जांच कर सकता है कि क्या सौदों का मकसद टैक्स बचाना तो नहीं है। दोषी पाए जाने पर एफआईआई या कंपनियों को कैपिटल गेंस टैक्स चुकाना होगा।

हालांकि, सरकार ने साफ किया है कि जीएएआर का बेजा इस्तेमाल नहीं किया जाएगा। जीएएआर से जुड़े कुछ मुद्दों पर एफआईआई सरकार से सफाई चाहते थे।

मामले पर राजस्व सचिव के साथ एफआईआई की बैठक हुई थी। सूत्रों के मुताबिक सरकार फिलहाल जीएएआर नियमों पर सफाई जारी नहीं करने वाली है।