अंतर्राष्ट्रीय बाजारों से साफ संकेत न मिलने की वजह से घरेलू बाजारों ने सपाट शुरुआत की है। सेंसेक्स 13 अंक गिरकर 17180 और निफ्टी 1 अंक गिरकर 5198 पर खुले हैं।

ऑटो, मेटल, ऑयल एंड गैस शेयर 0.75-0.5 फीसदी तेज हैं। हेल्थकेयर और एफएमसीजी शेयरों में भी मजबूती है। पावर शेयर सपाट हैं।

जिंदल स्टील, बजाज ऑटो, हीरो मोटोकॉर्प, मारुति सुजुकी, टाटा पावर, टाटा स्टील, एमएंडएम 1.5-1 फीसदी चढ़े हैं। सिप्ला, टाटा मोटर्स, एनटीपीसी, एचयूएल, सन फार्मा 0.75-0.5 फीसदी तेज हैं।

बायबैक ऑफर खुलने की वजह से रिलायंस इंडस्ट्रीज के शेयरों में 0.5 फीसदी की तेजी है।

कंज्यूमर ड्यूरेबल्स शेयर करीब 1.5 फीसदी कमजोर हैं। रियल्टी, कैपिटल गुड्स, तकनीकी, आईटी शेयर 0.75-0.25 फीसदी गिरे हैं। बैंक और सरकारी कंपनियों के शेयर भी फिसले हैं।

एचडीएफसी 2 फीसदी से ज्यादा टूटा है। डीएलएफ, बीएचईएल, इंफोसिस, स्टरलाइट इंडस्ट्रीज, कोल इंडिया, आईटीसी, एचडीएफसी बैंक, भारती एयरटेल, एलएंडटी, ओएनजीसी, टीसीएस 1.25-0.5 फीसदी कमजोर हैं।

मंगलवार को अमेरिकी बाजारों पर खराब आर्थिक आंकड़ों का दबाव दिखा। ग्रीस के कर्जदारों के साथ समझौता होने की उम्मीद से अमेरिकी बाजारों ने तेजी के साथ शुरुआत की थी। कंज्यूमर कॉन्फिडेंस और घरों की कीमतों में गिरावट आने की रिपोर्ट से डाओ जोंस और एसएंडपी 500 हल्की गिरावट पर बंद हुए। नैस्डैक कंपोजिट में मामूली तेजी रही।

अमेरिकी बाजारों में कमजोरी और पुर्तगाल पर बढ़ी चिंता की वजह से एशियाई बाजारों ने गिरावट के शुरुआत की। फिलहाल, एशियाई बाजारों में मिला-जुला कारोबार हो रहा है। शंघाई कंपोजिट और स्ट्रेट टाइम्स करीब 0.5 फीसदी गिरे हैं। निक्केई, कॉस्पी, ताइवान कंपोजिट में 0.25 फीसदी की तेजी है।