फाइनेंशियल प्लानिंग जितनी जल्दी शुरू कि जाए, उतना अच्छा होगा। और यही बात आज का युथ बखूबी समझता है। बेहतर लाइफस्टाइल और अपने सपनों में तालमेल बैठाने के लिए सही फाइनेंशियल प्लानिंग ही एक रास्ता है, जो आप अपना सकते हो। 

योर मनी में हम फोकस करेंगे यूथ ब्रिगेड की फाइनेंशियल प्लानिंग पर। साथ ही जानेंगे कैसे करें टैक्स सेविंग के लिए फंड का चुनाव और निवेश की शुरुआत करने से पहले कैसे करें लक्ष्य तय। तो आइए इन तमाम मुद्दों पर लेते हैं एटिका वेल्थ मैनेजमेंट के निखिल कोठारी की सलाह।

सवालः टैक्स सेविंग के लिए म्युचुअल फंड में 5 साल के लिए निवेश करना है, एक्सिस लॉन्ग टर्म इक्विटी, आईसीआईसीआई प्रु एलटी इक्विटी और बिड़ला एसएल टैक्स रिलीफ का चुनाव किया है, ये फंड कैसे हैं और इनमें कितना रिटर्न मिल सकता है?

निखिल कोठारीः टैक्स सेविंग के लिए ईएलएसएस में 3 साल का लॉक इन होता है। एक्सिस लॉन्ग टर्म इक्विटी भी अच्छा ईएलएसएस फंड है। पिछले 5 साल में इस फंड ने 18.4 फीसदी रिटर्न दिए हैं। आप एक्सिस लॉन्ग टर्म इक्विटी और फ्रेंकलिन इंडिया टैक्स शील्ड फंड देख सकते हैं।

सवालः मेरी मासिक आय 20,000 रु है और मैं बिड़ला एसएल इक्विटी फंड और एचडीएफसी मिडकैप अपॉर्च्युनिटी में 1000 रु की एसआईपी कर रहा हूं। 15 साल के लिए निवेश करना जारी रखना है। फंड कैसे हैं?

निखिल कोठारीः आपने दोनों इक्विटी फंड चुने है जो काफी अच्छे है। जो बिड़ला एसएल इक्विटी फंड है वो लार्जकैप फंड है और जो एचडीएफसी मिडकैप अपॉर्च्युनिटी फंड है वो मिडकैप इक्विटी फंड है। एक लार्जकैप और एक मिडकैप फंड होने के कारण आपका पोर्टफोलियो डायवर्सिफाइड लग रहा है और इसी में आप एसआईपी जारी रख सकते हैं। अगर निवेश बढ़ाना हो तो आप अपने पोर्टफोलियो में मल्टीकैप फंड शामिल कर सकते हैं।   
