गाड़ी खरीदने वालों के लिए बजट से निराशा हाथ लगी है। एक्साइज ड्यूटी में बढ़ोतरी के चलते ऑटो कंपनियों को नुकसान होने का अनुमान है। लिहाजा मारुति सुजुकी और महिंद्रा एंड महिंद्रा जैसी दिग्गज ऑटो कंपनियां अपने गाड़ियों के दाम में बढ़ोतरी करने वाले हैं। बजट में एक्साइज ड्यूटी 10 फीसदी से बढ़ाकर 12 फीसदी करने का ऐलान हुआ है।

महिंद्रा एंड महिंद्रा ने गाड़ियों की कीमतों में 4,000-35,000 रुपये की बढ़ोतरी करने का फैसला किया है। वहीं मारुति सुजुकी ने भी अपने सभी गाड़ियों की कीमतों में बढ़ोतरी कर दी है।

महिंद्रा एंड महिंद्रा के पवन गोयनका (सदस्य, ग्रुप ऑफ एक्जिक्यूटिव बोर्ड) का का कहना है कि बजट में बड़ी कारों में एक्साइज ड्यटी बढ़ाने घोषणा की गई है। ऐसे में कंपनी ने गाड़ियों के दामों में बढ़ोतरी करने का फैसला किया है।

पवन गोयनका के मुताबिक ऑटो कंपनियां पहले से मार्जिन के मोर्चे पर दबाव झेल रही है, ऐसे में एक्साइज ड्यूटी में बढ़ोतरी से कंपनियों के मार्जिन पर दबाव और बढ़ेगा।

पवन गोयनका का कहना है कि वित्त मंत्री द्वारा पेश किया बजट ग्रोथ के लिहाज से काफी सराकारात्मक है।

बजट में एक्साइज ड्यूटी में बढ़ोतरी के ऐलान के बाद टाटा मोटर्स ने भी गाड़ियों की कीमतों में बढ़ोतरी का फैसला किया है।

मर्सडीज बेंज ने भी अपनी गाड़ियों में 3 लाख रुपये तक की बढ़ोतरी करने का ऐलान कर दिया है। वहीं टोयोटा किर्लोस्कर ने अपनी गाड़ियों की कीमतों में 9.,500-80,000 रुपये बढ़ोतरी कर दी है।