सरकार ने पैकेट बंद खाद्य उत्पाद विनिर्माता कंपनियों के लिए नियम बदल दिये हैं. इसके तहत उन्हें सामान की कीमत, उसकी गुणवत्ता समेत छह अन्य विवरण और अधिक प्रमुखता के साथ अंकित करने होंगे जो पैकेट के 40 प्रतिशत क्षेत्र में फैला होगा.
एक आधिकारिक विज्ञप्ति के अनुसार उपभोक्ता मामलों के मंत्रालय द्वारा संशोधित नया नियम जुलाई से लागू हो जाएगा. 

विज्ञप्ति में कहा गया है कि, 'पैकेट बंद सभी जिंसों में छह अनिवार्य सूचनाओं को पैकेट के सिरे और पेंदी के क्षेत्र को छोड़ कर बाकी हिस्से के कम से कम 40 प्रतिशत क्षेत्र में और अधिक प्रमुखता से प्रदर्शित करना होगा.' इसका उद्येश्य है कि ग्राहक इन सूचनाओं को आसानी से पढ सकें. इन सूचनाओं में विनिर्माता, पैकजकर्ता अथवा आयातक का नाम, जिंस की शुद्ध मात्रा, विनिर्माण की तिथि, खुदरा बिक्री मूल्य और उपभोक्ता सहायता केंद्र का संपर्क शामिल होगा.

खाद्य एवं उपभोक्ता मामलों के मंत्री रामविलास पासवान ने नये नियमों को जुलाई से लागू करने का निर्देश दिया है. उन्होंने भारतीय मानक ब्यूरो के संचालन मंडल के साथ मसूरी में इस विषय में कल विस्तार से चर्चा की थी. मंत्री ने कहा है कि इसका सख्ती से अनुपालन कराया जाएगा और इस पर निगरानी के लिए एक प्रकोष्ठ गठित करने का फैसला किया गया है.

सरकार राष्ट्रीय उपभोक्ता हेल्पलाइन को मजबूत कर रही है और दैनिक आधार पर शिकायतों की निगरानी के लिए एक वरिष्ठ रैंक का अधिकारी रखा जाएगा. 
   
पासवान ने उम्मीद जाहिर की कि उपभोक्ता संरक्षण विधेयक बजट सत्र के उत्तरार्ध में पारित कर लिया जाएगा.

उन्होंने ब्यूरो (बीआईएस) को नये बीआईएस अधिनिमय संबंधी नियमकों को जल्द से जल्द तय करने को कहा है ताकि इन्हें अधिसूचित कर अधिनियम को लागू किया जा सके. उन्होंने कहा कि इस अधिनियम के लागू होने देश में गुणवत्तापूर्ण वस्तुओं और सेवाओं के कारोबार की एक नयी संस्कृति पैदा होगी.