उम्मीदों पर बजट खरा न उतरने से बाजार निराश नजर आए। सेंसेक्स 210 अंक गिरकर 17466 और निफ्टी 63 अंक गिरकर 5318 पर बंद हुए।

आज के कारोबार में बाजार में भारी उतार-चढ़ाव नजर आया। शुरुआती कारोबार में बाजार में तेजी आई। सेंसेक्स 100 अंक चढ़ा और निफ्टी 5400 के ऊपर चला गया।

बजट की घोषणा के बाद असमंजस में दिखाई दिया। एसटीटी में कटौती बाजार के लिए अच्छी खबर रही। लेकिन सर्विस टैक्स, एक्साइज ड्यूटी, कस्टम ड्यूटी में बढ़ोतरी ने बाजार का मूड खराब किया।

इसके अलावा बजट में आर्थिक सुधार की ओर कदम न उठाए जाने से भी बाजार फिसले। मल्टीब्रैंड रिटेल में एफडीआई, एविएशन सेक्टर में एफडीआई और वित्तीय घाटा कम करने पर ठोस कदम का ऐलान नहीं किया गया है।

पेट्रोलियम उत्पादों पर सेस लगने की वजह से ऑयल एंड गैस शेयर टूटे। केर्न इंडिया, ओएनजीसी, ऑयल इंडिया, रिलायंस इंडस्ट्रीज 6-3.5 फीसदी गिरे।

पावर उपकरणों के आयात पर ड्यूटी न बढ़ाए जाने की वजह से कैपिटल गुड्स और पावर शेयर 3 फीसदी कमजोर हुए। पीएसयू, मेटल, हेल्थकेयर, बैंक शेयर 2.5-2 फीसदी गिरे।

रियल्टी, तकनीकी, कंज्यूमर ड्यूरेबल्स शेयरों में 1.25-0.5 फीसदी की गिरावट आई। आईटी शेयर सुस्ती पर बंद हुए।

सन फार्मा 7 फीसदी टूटा है। जिंदल स्टील, एनटीपीसी, टाटा पावर, बीएचईएल, एलएंडटी, एसबीआई 4.25-3 फीसदी गिरे।

हालांकि, एफएमसीजी शेयरों में 2 फीसदी की तेजी आई। डीजल गाड़ियों पर एक्साइज न बढ़ने से ऑटो शेयर हल्के चढ़े।

आईटीसी 3.5 फीसदी और एमएंडएम 2.75 फीसदी मजबूत हुए। एचयूएल, मारुति सुजुकी, कोल इंडिया, एचडीएफसी, टीसीएस, विप्रो, डीएलएफ 0.5-0.2 फीसदी तेज हुए।

छोटे और मझौले शेयरों में 1-0.7 फीसदी की गिरावट रही। छोटे शेयरों में डीएफएम फूड्स, शिववाणी ऑयल, स्पाइसजेट, मर्केटर लाइंस, उत्तम गाल्वा 9.25-5.85 फीसदी कमजोर हुए।

हफ्ते के कारोबार में सेंसेक्स और निफ्टी में मामूली तेजी आई। हालांकि, छोटे-मझौले शेयरों में 0.5 फीसदी की गिरावट रही।

बैंक, रियल्टी, पावर, हेल्थकेयर, आईटी, ऑयल एंड गैस 1-0.5 फीसदी गिरे। ऑटो, कैपिटल गुड्स, मेटल 1.5-0.5 फीसदी चढ़े।

निफ्टी शेयरों में गेल, हिंडाल्को, आईटीसी, अंबुजा सीमेंट्स, मारुति सुजुकी 4.5-2.5 फीसदी तेज हुए। इप्का लैब, कर्नाटक बैंक, रोल्टा इंडिया, ऑर्किड केमिकल्स 5 फीसदी कमजोर हुए।
