प्रधानमंत्री ने यह भी कहा था कि सऊदी निवेशक निवेश के संभावित क्षेत्र के रूप में पेट्रोलियम, अक्षय ऊर्जा, बुनियादी ढांचा तथा रक्षा विनिर्माण पर गौर कर सकते हैं. 
    
उन्होंने कहा, ‘‘उर्वरक, गोदाम, कोल्ड-चेन सुविधा तथा कृषि क्षेत्र में सऊदी निवेश सभी के लिये फायदेमंद वाली भागीदारी होगी. इस तरह की भागीदारी से सऊदी अरब के लिये अच्छी गुणवत्ता के खाद्य उत्पाद की आपूर्ति सुनिश्चित हो सकेगी.’’ उन्होंने कहा कि आयात बिल के मामले में तेल के बाद रक्षा क्षेत्र दूसरा सबसे बड़ा क्षेत्र है. 
    
मोदी ने कहा, ‘‘हम रक्षा क्षेत्र के लिये हर चीज आयात करते हैं. आखिर हम भारत में रक्षा उपकरणों का विनिर्माण नहीं कर सकते? जो भी विनिर्माण होगा, भारत बहुत बड़ा खरीदार होगा.’’

उन्होंने कहा कि भारत और सऊदी अरब पुराने मित्र है और कहा कि दोनों सुनहरे भविष्य के लिये साहसिक नये कदम उठाने को तैयार हैं.
    
मोदी ने कहा कि भारत अनूठी स्थिति में है जहां लोकतंत्र, युवा आबादी और मांग का मेल है और वृद्धि को गति देने के लिये कई नीतिगत पहल की गयी है. 
    
संबंधों में प्रगाढ़ता पर जोर देते हुए मोदी ने सुल्तान सलमान की इस बात को याद किया कि उन्हें एक भारतीय शिक्षक ने पढ़ाया है.