कच्चे तेल में जोरदार तेजी आई है। घरेलू बाजार में क्रूड का दाम 4 फीसदी से ज्यादा उछल गया है। दरअसल कुवैत ने इस महीने क्रूड प्रोडक्शन फ्रिज पर सहमति की उम्मीद जताई है। ऐसे में अंतरराष्ट्रीय बाजार में क्रूड का दाम 2.5-3 उछल गया है। फिलहाल एमसीएक्स पर कच्चा तेल 3.75 फीसदी की मजबूती के साथ 2470 रुपये पर कारोबार कर रहा है। हालांकि नैचुरल गैस 0.75 फीसदी गिरकर 130 रुपये के नीचे कारोबार कर रहा है।

ज्वेलर्स की हड़ताल का असर सोने के इंपोर्ट पर पड़ा है। मार्च के दौरान सोने का इंपोर्ट गिरकर 2.5 साल के निचले स्तर पर यानि करीब 12 से 15 टन गोल्ड इंपोर्ट का अनुमान है। इस बीच कल की तेजी के बाद सोना बेहद छोटे दायरे में कारोबार कर रहा है। अंतरराट्रीय बाजार में सोना 1230 डॉलर और घरेलू बाजार में 29000 रुपये के नीचे है। फिलहाल एमसीएक्स पर सोना 0.1 फीसदी की मामूली कमजोरी के साथ 28750 रुपये के आसपास कारोबार कर रहा है। वहीं चांदी 0.1 फीसदी की मामूली बढ़त के साथ 36125 रुपये पर कारोबार कर रही है।

चुनावी मौसम है और दाल एक बार फिर तेवर दिखाने लगी है। देश की सबसे बड़ी दाल मंडी गुलबर्गा में आज अरहर की कीमतें ढाई महीने की ऊंचाई पर चली गई हैं। वहां ये 9000 रुपये क्विंटल के ऊपर बिक रही है। वहीं नागपुर और राजकोट में भी इसका दाम काफी बढ़ गया है। ऐसे में चने में भी तेजी आई है और आज ये दो महीने का ऊपरी स्तर छू चुका है। गौर करने वाली बात ये है कि इस समय नई फसल की आवक भी हो रही है। पिछले एक महीने के दौरान चने में करीब 15 फीसदी की तेजी आ चुकी है।

हल्दी, सोयाबीन और सरसों में भी भारी बढ़त पर कारोबार हो रहा है। हालांकि चीनी में गिरावट आई है। पिछले दिनों की एकतरफा तेजी के बाद चीनी में गिरावट आई है। दरअसल घरेलू बाजार में दाम बढ़ने से एक्सपोर्ट में दिक्कत आ रही है। ऐसे में आज देश भर की मंडियों में चीनी की कीमतें करीब 100-150 रुपये तक गिर गई हैं। बरेली में आज चीनी 3350 रुपये के भी नीचे आ गई है।

शेयरखान कमोडिटीज की निवेश सलाह

सोना एमसीएक्स (जून वायदा) : खरीदें - 28740, स्टॉपलॉस - 28500 और लक्ष्य - 29080

चांदी एमसीएक्स (मई वायदा) : खरीदें - 36100, स्टॉपलॉस - 35600 और लक्ष्य - 36850

पैराडाइम कमोडिटीज की निवेश सलाह

कपास खली एनसीडीईएक्स (मई वायदा) : खरीदें - 2330, स्टॉपलॉस - 2240 और लक्ष्य - 2480

चीनी एनसीडीईएक्स (मई वायदा) : बेचें - 3490, स्टॉपलॉस - 3559 और लक्ष्य - 3380