वो सपने ही क्या जिन्हे आप जी ना पाएं। जितनी उंची सपनों की उडान, उतनी लंबी निवेश की रणनिती, लेकिन इसका मतलब ये थोडी है के आप सपने देखना छोड दें। थोडा है और थोडे की जरूरत को पूरा करने के लिए हाजिर है आपका फाइनेंशियल गाइड योर मनी। योर मनी में जानेंगे कि क्या म्युचुअल फंड से हुए फायदे पर टैक्स लगेगा, लोन ट्रांसफर में कब होगा फायदा और छोटी बचत स्कीम में दरें घटने के बाद अब कौन से विकल्प होंगे बेहतर। तो आइए इन्हीं तमाम मुद्दों पर लेंगे रुंगटा सिक्योरिटीज के हर्षवर्धन रूंगटा की राय।

छोटी बचत योजनाओं में क्या हुए बदलाव

छोटी बचत योजनाओं पर अब कम ब्याज मिलेगा। सरकार ने बैंक डिपॉजिट को बढ़ावा देने के लिए छोटी बचत योजनाओं के ब्याज को घटाने का फैसला किया है। हांलाकि कुछ स्कीम्स को इससे बाहर भी रखा गया है। सुकन्या समृद्धि योजना, सीनियर सिटिजन सेविंग्स स्कीम, मंथली इनकम स्कीम, 5 साल वाली टर्म डिपॉजिट, नेशनल सेविग्स स्कीम और पीपीएफ में कोई बदलाव नहीं किए गए है। लेकिन 1, 2 और 3 साल वाली टर्म डिपॉजिट, किसान विकास पत्र और 5 साल वाली रेकरिंग डिपॉजिट में दरें घटाई गई है और अब इनमें बैंक के बराबर ब्याज मिलेगा।

किसान विकास पत्र में 8.7 फीसदी, 5 साल वाली रेकरिंग डिपॉजिट में 8.4 फीसदी और 1, 2 और 3 साल वाली टर्म डिपॉजिट में 8.4 फीसदी मौजूदा दर की गई है। छोटी बचत योजना में बदलाव के बाद 5-10 साल वाले एनएससी पर सालाना कंपाउंडिंग ब्याज मिलेगा। किसान विकास पत्र पर अब सालाना ब्याज मिलेगा। पीपीएफ अकाउंट पहले बंद करने पर ब्याज पर 1 फीसदी की पेनाल्टी लगेगी।    

लोन ट्रांसफर के समय किन बातों का रखें ध्यान

दरों में कटौती के बाद भी बैंक कर्ज सस्ता नहीं करते है। बैंक नया लोन सस्ता देते हैं लेकिन पुराने ग्राहकों को फायदा नहीं देते हैं। ऐसे ग्राहक सस्ता कर्ज देने वाले बैंकों को लोन ट्रांसफर कर सकते हैं। आरबीआई के नियम के मुताबिक लोन ट्रांसफर में प्रीपेमेंट चार्ज नहीं लिया जा सकता है। लोन ट्रांसफर के समय बकाया लोन, ब्याज में अंतर और दूसरे खर्च का ध्यान रखना चाहिए।