टैक्स हेवन देश कहे जाने वाले पनामा की लॉ फर्म मोसेक फोंसेका के खुफिया दस्तावेज लीक होने से दुनियाभर के कई दिग्गज नेता, कारोबारी और सेलेब्रिटीज इसके लपेटे में आ गए हैं.

दिग्गज नेताओं ने छिपाई बेशुमार दौलत 
इन दस्तावेजों के लीक होने से पता चला है कि रूसी राष्ट्रपति ब्लादिमीर पुतिन के करीबि‍यों, पाकिस्तान के प्रधानमंत्री नवाज शरीफ , मिस्र के पूर्व राष्ट्रपति होस्नी मुबारक, सीरियाई राष्ट्रपति बशर अल असद, पाकिस्तान की पूर्व पीएम बेनजीर भुट्टो ने अपनी संपत्ति को छिपाने के लिए टैक्स हैवन की मदद ली.

जरूर पढ़ें: टैक्स हैवन देशों में जमा है भारतीयों का 11 लाख करोड़ रुपये काला धन
लपेटे में आए 70 देशों के पूर्व या वर्तमान राष्ट्राध्यक्ष 
द इंडियन एक्सप्रेस की खबर के मुताबिक, इन हस्तियों में बॉलीवुड के टॉप एक्टर-एक्ट्रेस भी शामिल हैं. इसके अलावा डीएलफ के मालिक केपी सिंह भी शामिल हैं. यह दुनिया के सबसे बड़े खुलासों में से एक बताया जा रहा है. तकरीबन 1 करोड़ 15 लाख से ज्यादा बेहद खुफिया डॉक्यूमेंट्स लीक हो गए हैं. इसके लपेटे में 70 से ज्यादा वर्तमान या पूर्व राष्ट्राध्यक्ष और तानाशाह आ गए हैं.

शरीफ के परिवार ने हासिल किया 70 लाख पाउंड का लोन 
इंटरनेशनल कंसोर्शियम ऑफ इंवेस्टिगेटिव जर्नलिस्‍ट्स (आईसीआईजे) ने रविवार को पनामा पेपर्स के नाम से इन लीक टैक्‍स दस्‍तावेजों को जारी किया. जांच में यह खुलासा हुआ कि नवाज शरीफ परिवार ने प्रॉपर्टीज को गिरवी रखकर डाएचे बैंक से 70 लाख पाउंड का लोन हासिल किया. इसके अलावा, अन्य दो अपार्टमेंट को खरीदने में बैंक ऑफ स्कॉटलैंड ने वित्तीय मदद की.

ये भी पढ़ें: कालेधन पर HSBC की स्विस, दुबई इकाइयां भारत की जांच के घेरे में
लियोनेल मेसी भी लपेटे में 
अर्जेंटीना के स्‍टार फुटबॉलर लियोनेल मेसी को लेकर भी खुलासा हुआ है. मेसी और उनके पिता ने पनामा की एक कंपनी मेगा स्‍टार एंटरप्राइज इंक को खरीदा था. इस कं‍पनी के जरिए भी गड़बड़ी होने की बात सामने आई है.