5 जनवरी 2012
वार्ता
 
नई दिल्ली। अमेरिकी फेडरल रिजर्व की हो रही बैठक के बीच वैश्विक स्तर पर पीली धातु में लगभग स्थिरता रहने के बीच घरेलू स्तर पर मांग कमजोर रहने से आज दिल्ली सर्राफा बाजार में सोना 160 रूपये उतर कर 27,770 रूपय प्रति दस ग्राम पर रहा जबकि मांग आने से चांदी 475 रूपये की चमक के साथ 55,775 रूपये प्रति किलोग्राम पर पहुंच गयी।

सिंगापुर से मिली जानकारी के अनुसार कारोबार के दौरान सोना 1665.59 डॉलर प्रति औंस पर लगभग स्थिर रहा।  इस दौरान अमेरिका में फ्रवरी आपूर्ति सोना वायदा 1.4 डॉलर की बढत के साथ 1665.9 डॉलर प्रति औंस पर रहा।

बाजार विश्लेषको का कहना है कि फ्डे रिजर्व की बैठक के मद्देनजर निवेशक सतर्कता बरत रहे हैं और वे किसी जोखिम में नहीं पडना चाह रहे हैं। फेड के ब्याज दरों में किसी प्रकार के बदलाव की संभावना नहीं है लेकिन डॉलर में मजबूती आने पर सोना पर दबाव बन सकता है।

इस बीच चांदी 0.34 प्रतिशत बढकर 32.12 डॉलर प्रति औंस बोली गयी।
स्थानीय बाजार में ग्राहकी कमजोर रहने से दिल्ली सर्राफा बाजार में सोना 160 रूपये उतर कर 27,770 रूपये प्रति दस ग्राम बोला गया। हालांकि इस गिरावट के बावजूद गिन्नी पिछले कारोबारी दिवस पर टिकी रही।

चांदी की मांग आने से यह 475 रूपये उछल कर 55,775 रूपये प्रति किलोग्राम पर बोली गयी। चांदी वायदा गिरावट में रही। लेकिन चांदी की तेजी और ग्राहकी आने से सिक्का लिवाली और बिकवाली 2000-2000 रूपये प्रति सैकडा चढ गया।

कारोबारियो का कहना है कि बाजार में खुदरा ग्राहक नहीं आ रहे हैं। कीमतों में उतार चढाव का रूख बना हुआ है। लेकिन चांदी की पूछपरख बढ रही है जिससे पिछले कुछ दिनों से इसमें लगातार तेजी बनी हुयी है।

दिल्ली सर्राफा बाजार में भाव इस प्रकार रहे- सोना प्रति दस ग्राम स्टैंडर्ड-27,770, बिटुर- 27,650, चांदी प्रति किलो.टंच 999.हाजिर- 55,775,  वायदा- 55,200, चांदी सिक्का.प्रति सैंकडा..लिवाली- 67,000, बिकवाली-..68,000, गिन्नी.प्रति आठ ग्राम- 23,300 