22 फरवरी 2012
आवाज़ समाचार

अंतर्राष्ट्रीय बाजारों से सुस्ती के संकेत मिलने की वजह से घरेलू बाजार हल्की तेजी पर खुले हैं। सेंसेक्स 62 अंक चढ़कर 18491 और निफ्टी 3 अंक चढ़कर 5610 पर खुले। शुरुआती कारोबार में बाजार ने रफ्तार पकड़ी है। 

ऑयल एंड गैस, मेटल, पावर और सरकारी कंपनियों के शेयरों में 1 फीसदी की तेजी है। रियल्टी, ऑटो, कंज्यूमर ड्यूरेबल्स, कैपिटल गुड्स, हेल्थकेयर शेयर 0.75-0.5 फीसदी मजबूत हैं। एफएमसीजी, तकनीकी और बैंक शेयरों में हल्की तेजी है। आईटी शेयर सुस्त हैं। 

विदेशी संस्थागत निवेशकों द्वारा सरकार को ओएनजीसी में हिस्सा खरीदने के आश्वासन देने के बाद शेयर 3.5 फीसदी चढ़े हैं। 

टाटा पावर, बीएचईएल, मारुति सुजुकी, सन फार्मा, हीरो मोटोकॉर्प, कोल इंडिया, स्टरलाइट इंडस्ट्रीज 1.5-1 फीसदी तेज हैं। 

एसबीआई, आईसीआईसीआई बैंक, एचडीएफसी, इंफोसिस 0.5-0.25 फीसदी कमजोर हैं। 

ग्रीस को दूसरे राहत पैकेज देने की खबर से अमेरिकी बाजारों में जोश दिखा। कारोबार के दौरान डाओ जोंस ने 13000 का स्तर पार कर लिया। कारोबार के आखिर में मुनाफावसूली के चलते अमेरिकी बाजार सपाट बंद हुए।

एशियाई बाजारों में मिला-जुला कारोबार हो रहा है। निक्केई, शंघाई कंपोजिट, कॉस्पी और ताइवान इंडेक्स में बढ़त दिख रही है। बाकी सभी एशियाई बाजार लाल निशान में नजर आ रहे हैं।
