
सोने की चमक बढ़ गई है। घरेलू बाजार में सोना आज 29000 रुपये से ऊपर का भी स्तर छू चुका है। फेडरल रिजर्व की पिछली बैठक के ब्यौरे के बाद सोने में जोरदार तेजी आई है और घरेलू बाजार में इसका दाम 1 फीसदी से ज्यादा बढ़ गया है। आज अमेरिका में बेरोजगारी के साप्ताहिक आंकड़े आने वाले हैं। फिलहाल एमसीएक्स पर सोना 1 फीसदी से ज्यादा बढ़कर 28970 रुपये पर कारोबार कर रहा है। वहीं चांदी 0.75 फीसदी की तेजी के साथ 36270 रुपये पर कारोबार कर रही है।

हालांकि कच्चे तेल की शुरुआती तेजी गायब हो गई है। फिलहाल एमसीएक्स पर कच्चा तेल सपाट होकर 2520 रुपये के आसपास नजर आ रहा है। दिन के कारोबार में कच्चा तेल 2550 रुपये तक पहुंचा था। एमसीएक्स पर नैचुरल गैस 0.5 फीसदी से ज्यादा गिरकर 126.9 रुपये पर नजर आ रहा है।

बेस मेटल्स में कमजोरी बढ़ गई है। एमसीएक्स पर एल्युमिनियम 0.5 फीसदी गिरकर 100 रुपये पर आ गया है। कॉपर 2 फीसदी की तेज गिरावट के साथ 310 रुपये पर आ गया है। लेड में 1 फीसदी से ज्यादा की गिरावट आई है और इसका दाम 113.5 रुपये के नीचे आ गया है। निकेल 0.75 फीसदी गिर गया है और ये 570 रुपये के नीचे नजर आ रहा है। जिंक 1.7 फीसदी लुढ़ककर 117.4 रुपये पर आ गया है।

वहीं एग्री कमोडिटी में चने का दाम 5000 रुपये के पार चला गया है। आवक के बावजूद सरसों में भी तेजी का रुख है और इसका दाम करीब 2.5 फीसदी उछल गया है। दाल की कीमतें लगाजार बढ़ती जा रही हैं। दिल्ली में आज चना 5300 रुपये और इंदौर में 5250 रुपये के पार है। वहीं कर्नाटक की गुलबर्गा मंडी में अरहर का दाम 9250 रुपये क्विंटल के पार चला गया है। वहीं इंदौर में ये 8000 रुपये के ऊपर बिक रही है। गौर करने वाली बात ये है कि नई फसल की आवक के बावजूद दाल की कीमतें बढ़ती जा रही हैं।

इंडिया इंफोलाइन की निवेश सलाह

कॉपर एमसीएक्स (अप्रैल वायदा) : बेचें - 312, स्टॉपलॉस - 315.3 और लक्ष्य - 307

चांदी एमसीएक्स (मई वायदा) : बेचें - 36400, स्टॉपलॉस - 36780 और लक्ष्य - 3580

एंजेल कमोडिटीज की निवेश सलाह

सोया तेल एनसीडीईएक्स (मई वायदा) : खरीदें - 660-665, स्टॉपलॉस - 650 और लक्ष्य - 680/685

मेंथा तेल एमसीएक्स (अप्रैल वायदा) : खरीदें - 800-805, स्टॉपलॉस - 780 और लक्ष्य - 840/845