भारतीय मूल की अमेरिकी नंदिता बक्शी को बैंक ऑफ द वेस्ट की अध्यक्ष और प्रमुख कार्यपालक अधिकारी नियुक्त किया गया है.


यह बैंक फ्रांसीसी बैंकिंग के क्षेत्र के दिग्गज बीएनपी परीबस की इकाई है.
   
बैंक ऑफ द वेस्ट की अगली अध्यक्ष और मुख्य कार्यपालक अधिकारी के रूप में बक्शी (57) माइकल शेर्फड की जगह लेंगी. वह एक अप्रैल से बतौर सीईओ काम शुरू कर सकती हैं. अध्यक्ष पद का प्रभार वह एक जून से संभालेंगी.
   
नंदिता ने कलकत्ता विश्वविद्यालय से इतिहास में स्नातक की डिग्री और जाधवपुर विश्वविद्यालय में अंतरराष्ट्रीय संबंध एवं कार्यों में परास्नातक की डिग्री ली है. 
   
न्यू इंग्लैंड न्यूज की ओर से उन्हें वर्ष 2002 में ‘वूमन ऑफ द ईयर’ की उपाधि से नवाजा जा चुका है. नंदिता कन्ज्यूमर बैंकर्स असोसिएशन के बोर्ड में भी हैं.
   
उन्होंने एक बयान में कहा, ‘‘मैं अमेरिका के सबसे प्रतिष्ठित बैंकों में से एक बैंक ऑफ द वेस्ट से जुड़ने को लेकर बेहद उत्साहित हूं. बैंक ऑफ द वेस्ट की अमेरिकी बाजार में बेहतरीन स्थिति है और उपभोक्ता सेवा पर इतना अधिक ध्यान देने वाले इस प्रमुख संगठन के नेतृत्व की बात से मैं रोमांचित हूं.’’
    
बीएनपी पारिबा की अंतरराष्ट्रीय खुदरा बैंकिंग इकाई के प्रमुख स्टेफान डेक्रेन ने कहा, ‘‘हमें नंदिता बख्शी का स्वागत कर खुशी हो रही है. उनका लंबा अनुभव, उनकी सोच, ग्राहकों पर ध्यान और मूल्य आधारित चिंतन से हमें बैंकों आफ वेस्ट का नयी ऊंचाई पर ले जाने में मदद मिलेगी.’’
   
बैंक आफ वेस्ट की मूल कंपनी बीएनपी पारिबा नए नियमों की अनिवार्यता पूरी करने के लिए अपने अमेरिकी परिचालन में बदलाव कर रही है.