प्रदेश के आला पुलिस अधिकारी अमिताभ ठाकुर के निलंबन वापसी का मामला एक बार फिर खटाई में पड़ गया है। सपा सरकार ने अमिताभ ठाकुर के निलंबन को 95 दिन तक के लिए यह कहते हुए बढ़ा दिया है कि जब तक उनके खिलाफ विभागीय जांच चलती रहेगी, तब तक वे ऑफिस नहीं आ सकते।
मुलायम सिंह की पार्टी की सरकार द्वारा केंद्र के आदेश को ठेंगा दिखाने की पुष्टि अमिताभ ठाकुर की पत्नी नूतन ने की है। ध्यान रहे कि मुलायम से अदावत के चलते निलंबित चल रहे ठाकुर के मामले में केंद्र सरकार ने कोर्ट में उनके निलंबन को 31 मार्च को ही रद्द करने की बात कही है।
यह भी पढ़ें: ये हैं तंजील जैसे बहादुर अधिकारी, पर विवादों से रहा नाता
क्या है निलंबन के पीछे
अमिताभ ठाकुर की पत्नी नूतन ठाकुर एक एक्टिविस्ट हैं। बताया जा रहा है कि उन्होंने सपा सरकार की एक मंत्री के खिलाफ मोर्चा खोल दिया था। कथित रूप से इसके बाद मुलायम सिंह ने अमिताभ ठाकुर को फोन पर 'ठीक हो जाने' के लिए भी धमकाया था। ठाकुर ने मुलायम सिंह के इस फोन के आडियो टेप को सार्वजनिक कर दिया। इससे मुलायम सिंह की खासी किरकिरी हुई थी। इसके बाद मुलायम पर मुकदमा दर्ज करने के लिए अमिताभ ने एक थाने के सामने धरना दे दिया था। इसके तत्काल बाद अखिलेश सरकार ने उन पर अनियमितता का आरोप लगाते हुए निलम्बित कर दिया था।
अमिताभ ठाकुर पर आय से अधिक संपत्ति का आरोप
सपा सरकार के इशारे पर ठाकुर पर आय से अधिक संपत्ति होने का मुकदमा दर्ज करा दिया गया। उनके खिलाफ विभागीय जांच शुरू कर दी गर्इ। इसी की जांच की आड़ में अब उनके निलंबन वापसी को रोका जा रहा है।
यह भी पढ़ें:पश्चिमी यूपी से सपा का पत्ता साफ
अब क्या विकल्प हैं ठाकुर के पास
1992 बैच के आईपीएस अमिताभ ठाकुर के पास अब दुबारा कोर्ट जाने का विकल्प खुला हुआ है। अमिताभ ठाकुर ने अखिलेश सरकार को चुनौती देने का मन बना लिया है। इसके बाबत वह गृह सचिव देबाशीष पांडा को पत्र भी लिख चुके हैं।
चुनाव तक निलम्बन टालने की कवायद
कथित रूप से सपा सरकार आगामी विधानसभा चुनाव के पहले अमिताभ ठाकुर का निलंबन वापस होने देने के मूड में नहीं है। वहीं, अमिताभ ठाकुर निलम्बन वापस कराकर चुनावी माहौल में सक्रीय भूमिका निभाना चाहते हैं और चुनाव को सरकार के प्रभावित करने की किसी भी कोशिश को नाकाम करना चाहते हैं।
ठाकुर दंपति पर चुनाव की तैयारी का आरोप