श्रीनगर.एनआईटी श्रीनगर देश का पहला ऐसा कैम्पस हो गया है, जहां पैरा मिलिट्री फोर्सेस की बड़े पैमाने पर तैनाती की गई है। कैम्पस में झंडा फहराने पर विवाद के बाद 1500 स्टूडेंट्स वाले इस इंस्टीट्यूट में 600 जवान तैनात किए गए हैं। राजस्थान से पढ़ने आए स्टूडेंट्स का कहना है कि तिरंगा फहराए जाने पर उन्हें फेल करने की धमकी मिल रही है। जबकि लड़कियों का कहना है कि उन्हें रेप की धमकी दी जा रही है। अब लोकल पुलिस नजर नहीं आ रही...

- घटना के बाद अब कैम्पस में लोकल पुलिस स्टाफ नजर नहीं आ रहा। सीआरपीएफ की दो कंपनियां यहां पहले ही तैनात कर दी गई थीं। सशस्त्र सीमा बल की तीन कंपनियों को भी यहां भेजा गया है। 
- सूत्रों के मुताबिक, हो सकता है कि यहां अक्सर होने वाले झगड़ों से बचने के लिए इन फोर्सेस की तैनाती बरकरार रखी जाए। 
- डिप्टी सीएम निर्मल सिंह का कहना है कि घटना के बाद स्टूडेंट्स और पेरेंट्स में गुस्सा है, लेकिन हम हर किसी को सिक्युरिटी देना चाहते हैं। 
- सिंह ने गुरुवार को स्टूडेंट्स के खिलाफ किए गए लाठीचार्ज को भी गैरजरूरी करार दिया था।
कैसे बढ़ा विवाद?
- जयपुर में रहने वाले एक स्टूडेंट ने बताया कि जब भारत क्रिकेट मैच में वेस्ट इंडीज से हारा था, तब एनआईटी में मौजूद कश्मीरी स्टूडेंट्स ने जश्न मनाते हुए 1 अप्रैल को पाकिस्तानी झंडा दिखाया था।
- एनआईटी में 65 से 70 फीसदी स्टूडेंट्स जम्मू-कश्मीर के बाहर से आते हैं। ऐसे में, उन्होंने इसका विरोध तिरंगा लहराकर किया।
- इसके बाद विवाद शुरू हो गया। 1 अप्रैल से ही स्टूडेंट्स के दो गुट भारत और पाकिस्तान का झंडा लेकर विरोध कर रहे हैं।
- एनआईटी के डायरेक्टर प्रो. रजत गुप्ता इस मामले में कोई एक्शन लेने के बजाय तिरंगा फहराने वाले स्टूडेंट्स के खिलाफ हो गए हैं।
- आरोप है कि उनकी रजामंदी से ही मंगलवार को पुलिस ने कैम्पस में आकर तिरंगा लेकर प्रदर्शन कर रहे स्टूडेंट्स पर लाठीचार्ज किया। जबकि पाकिस्तान का झंडा लेकर प्रदर्शन कर रहे स्टूडेंट्स के खिलाफ कोई कार्रवाई नहीं हुई।
राजस्थानी स्टूडेंट्स बोले- हमें मिल रही फेल करने की धमकी
- एनआईटी में पढ़ रहे झुंझुनूं के स्टूडेंट्स ने 'भास्कर' से फोन पर दर्द बयां किया। 
- उन्होंने बताया- "हम खौफ में जी रहे हैं। हमें कैम्पस में कैद करके रखा हुआ है। किसी से मिलने नहीं दिया जा रहा। प्रोफेसर एग्जाम में कम नंबर देने और फेल करने जैसी धमकियां दे रहे हैं।"
- घोड़ीवारा कलां के नवीन मेड़तिया, पिलानी के मनीष मीणा और झुंझुनूं की महिमा भूरिया ने बताया- "यहां झुंझुनूं के 10 से ज्यादा स्टूडेंट्स फंसे हैं। क्या कैम्पस के गेट पर तिरंगा फहराना अपराध है। जब श्रीनगर भारत का ही हिस्सा है, तो तिरंगा फहराने पर बवाल क्यों हो रहा है।"
- लाठीचार्ज में घायल दौसा के सियाराम ने बताया- "एनआईटी में अब भी पाकिस्तान जिंदाबाद के नारे लग रहे हैं।"
- उधर, कोटा के छात्रों ने बताया- "हम 7 दिन से कैम्पस में कैदी बने हैं। सिर्फ बैठकें चल रही हैं, पर नतीजा नहीं निकल रहा।"
लड़की को मिली धमकी- लोकल लोग करेंगे रेप
- गैर-कश्मीरी स्टूडेंट्स का कहना है कि उन्हें सबसे ज्यादा कश्मीरी स्टूडेंट्स ही धमका रहे हैं। वे चाहते हैं कि उन्हें कैम्पस से बाहर निकाला जाए और इंस्टीट्यूट को किसी सेफ लोकेशन पर शिफ्ट किया जाए।
- बिहार की एक लड़की ने एक अंग्रेजी अखबार को बताया- "मेरी क्लास की कश्मीरी लड़कियों ने मुझे धमकी दी है कि अगर मैं क्लास में नहीं गई और बायकॉट जारी रखा तो मैं लोकल लोगों की छेड़छाड़ और रेप का शिकार हो जाऊंगी। हमें हॉस्टल में खाना तो मिल रहा है, लेकिन हम यहां कैम्पस के अंदर डरे हुए हैं।"
लोकल पुलिस नाराज और दुखी
- गैर कश्मीरी स्टूडेंट्स पर लाठीचार्ज करने वाली श्रीनगर पुलिस खुद को एंटी नेशनल बताए जाने से नाराज और दुखी है। 
- पुलिस स्टाफ ने सोशल मीडिया और फेसबुक पर इसका इजहार भी किया है। 
- अब लोकल पुलिस को इस कैम्पस से हटा दिया गया है। इसके बाद गुरुवार को गैर कश्मीरी स्टूडेंट्स ने यहां नेशनल फ्लैग फहराया और राष्ट्रगान भी गाया। 
- मेल टुडे की खबर के मुताबिक, एक पुलिस अफसर ने पोस्ट में लिखा- ''मेरे साथी पूछ रहे हैं कि आखिर हम किसकी खातिर लड़ रहे हैं। जम्मू-कश्मीर पुलिस को किसी से देशभक्ति के सर्टिफिकेट की जरूरत नहीं है।'' 
- डीआईजी रैंक के एक अफसर ने वॉट्सऐप पर मैसेज में लिखा- ''राज्य की पुलिस लोकल और नाॅन लोकल में फर्क नहीं करती। न ही हमें लोगों को मारने में मजा आता। फोर्स केवल
गैरकानूनी चीजों पर रोक लगाने का काम करती है।'' 
- एसएसपी रैंक के एक अफसर ने लिखा- ''पुलिस को पता है कि क्राइम को कैसे हैंडल किया जाता है।''
- इसी रैंक के एक और अफसर ने लिखा, "जब किसी इंस्टीट्यूट के स्टूडेंट्स को जुर्म के लिए अरेस्ट किया जाता है तो कोई सवाल नहीं उठाता, लेकिन अगर एक खास इंस्टीट्यूट के स्टूडेंट्स पर एक्शन होता है तो सवाल क्यों उठते हैं?"
उमर अब्दुल्ला का आरोप क्या?
- जम्मू-कश्मीर के पूर्व सीएम उमर अब्दुल्ला ने कहा है कि कैम्पस में पैरा मिलिट्री की तैनाती आरएसएस के इशारे पर की गई है। 
- दूसरी ओर, पीडीपी के नेता मुज्जफर बेग ने राज्य सरकार और सीएम को वॉर्निंग दी है कि सरकार के इस कदम से लोकल पुलिस का हौसला कम होगा। 
- राजनाथ सिंह और स्मृति ईरानी ने सीएम महबूबा से इस मामले में फिर जानकारी ली है।
दो एफआईआर दर्ज
- गुरुवार को इस मामले में दो स्टूडेंट्स के खिलाफ हिंसा भड़काने की एफआईआर दर्ज की गई। हालांकि, इसमें किसी का नाम नहीं लिया गया है।