नितेश पाल@इंदौर। काम पर नहीं आने वाले कर्मचारियों को नौकरी से निकालने वाला नगर निगम भाजपा के राष्ट्रीय महासचिव कैलाश विजयवर्गीय के ओएसडी रहे रवींद्र विजयवर्गीय पर मेहरबान बनी हुई है। रवींद्र को नगर निगम में बगैर काम किए ही महीने के 46 हजार रुपए वेतन के रूप में दिए जा रहे हैं।
रवींद्र का मूल पद महिला व बाल विकास विभाग में बाल अधिकारी है। मंत्री रहे कैलाश विजयवर्गीय के ओएसडी (ऑफिसर ऑन स्पेशल ड््यूटी) के रूप में उनकी सेवाएं थीं। कैलाश के मंत्री पद से हटने के बाद उन्हें नगर निगम में प्रतिनियुक्ति पर मुख्य राजस्व निरीक्षक बनाया गया था। उन्होंने फरवरी में ज्वाइनिंग भी निगम में दे दी। विजयवर्गीय को एम्प्लाई कोड 138015 देते हुए निगम मुख्यालय पर राजस्व विभाग के सर्वे शाखा में पदस्थ किया गया। फरवरी में ज्वॉइनिंग के बाद विजयवर्गीय कभी नौकरी पर ही नहीं आए। इसके बावजूद उन्हें निगम ने मार्च माह में 46 हजार 258 रुपए का वेतन जारी कर दिया। यह वेतन 1 अप्रैल को उनके भारतीय स्टेट बैंक (मेन) नगर निगम ब्रांच में जमा करवा दिया गया।
रजिस्टर में नाम ही नहीं
रवींद्र विजयवर्गीय नाम का कोई व्यक्ति राजस्व विभाग में पदस्थ है, इसकी जानकारी विभाग के कार्यालय अधीक्षक को भी नहीं है। सर्वे शाखा के रजिस्टर के हिसाब से 32 स्थायी कर्मचारी और 13 मस्टरकर्मी पदस्थ हैं। इन सभी के हस्ताक्षर रजिस्टर में होते हैं, पर इसमें रवींद्र विजयवर्गीय का नाम नहीं है।
एक रुपए की भी नहीं की वसूली
नगर निगम मार्च में ज्यादा से ज्यादा वसूली करवाने में लगा रहा। महापौर, राजस्व प्रभारी, निगमायुक्त सहित विभाग के सभी अधिकारी-कर्मचारी राजस्व बढ़ाने की कोशिश करते रहे, लेकिन जिन्हें राजस्व वसूली में सबसे ज्यादा सहयोग करने के लिए सरकार ने भेजा था वे विजयवर्गीय ही गायब रहे। उन्होंने एक रुपए की भी वसूली नगर निगम के लिए नहीं की। इसके बावजूद नगर निगम में उन पर कोई कार्रवाई नहीं की।
मुझे जानकारी नहीं है
विजयवर्गीय नौकरी पर आ रहे हैं या नहीं, इसकी मुझे जानकारी नहीं है। नौकरी पर आए बगैर उनका वेतन जारी हुआ है तो मैं जांच करवाऊंगा।
- देवेंद्रसिंह अपर आयुक्त (राजस्व)
फोन काट दिया-
जब इस मामले में रवींद्र विजयवर्गीय से चर्चा करनी चाही गई तो उन्होंने निगम में नौकरी की बात सुनते ही फोन काट दिया।