रियाद। सऊदी अरब के रक्षामंत्री प्रिंस मोहम्मद बिन सलमान दुनिया को चौंकाने की तैयारी में हैं। वे देश की तेल पर से निर्भरता खत्म करने के लिए एक निवेश फंड लाने की तैयारी में हैं, जो 132 लाख करोड़ रुपए (2 हजार अरब डॉलर) का होगा। कच्चे तेल के दाम गिरने से हर महीने 10 से 15 बिलियन डॉलर नुकसान हो रहा है। जून 2014 में तेल की दर 100 डॉलर प्रति बैरल थी जो अब 38 डॉलर रह गई है।
भारत की जीडीपी के करीब
यह फंड भारत की सकल घरेलू उत्पाद (जीडीपी) से केवल 29.6 लाख करोड़ रुपए ही कम है। गौरतलब है कि भारत की 2016 के लिए जीडीपी 161.6 करोड़ रुपए (अनुमानित) है। अभी तक नॉर्वे की सरकार का पेंशन फंड दुनिया का सबसे बड़ा सार्वजनिक निवेश फंड माना जाता है। यह करीब 56 लाख करोड़ रुपए (850 अरब डॉलर) का है।
कैसे जुटाएंगे पैसा
फंड लाने के लिए दुनिया की सबसे बड़ी स्टेट ऑयल कंपनी सऊदी अर्माको के पांच फीसदी शेयर बेचे जाएंगेे। शेयर बेचकर उससे मिलने वाले पैसे को अन्य देशों में निवेश किया जाएगा।
कैसी है कंपनी
अर्माको दुनिया भर के तेल उत्पाद का करीब 10 फीसदी बनाती है।
यह हर दिन 1 करोड़ बैरल तेल का उत्पादन करती है।
कंपनी पर देश की पूरी अर्थव्यवस्था निर्भर करती है।
शीर्ष चार कम्पनियों के बाजार मूल्य से भी बड़ा
एपल 602 अरब डॉलर
अल्फाबेट 514 अरब डॉलर
माइक्रोसॉफ्ट 434 अरब डॉलर
बार्कशायर हैथवे 348 अरब डॉलर
कुल : 1898 अरब डॉलर